●モーサテ(テレ東 05:45-07:05)
・チャートから探る　日本株2025年下期相場【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321210

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・EUとアメリカ きしむ関係
https://plus.nhk.jp/watch/st/g1_2025070216087

●BS世界のドキュメンタリー(NHK BS 10:10-)
・米議会襲撃シミュレーション　緊迫の６時間　前編
https://t.co/Hzw4D3K1PE

●みみより!解説(NHK総合 12:20-12:30)
・西日本豪雨7年“災害関連死”は避難所以外でも
https://plus.nhk.jp/watch/st/g1_2025070216109?e-param=2JJ6P3KK79&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・長嶋茂雄氏が遺したものは
https://plus.nhk.jp/watch/st/e1_2025070216230

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　田沼意次　大ピンチ！　～意知　殿中刺殺事件～
https://t.co/6mDDYhyl0I

●クローズアップ現代(NHK総合 19:30-19:57)
・「挑戦を続ける」宇宙で稼げ!日本企業
https://plus.nhk.jp/watch/st/g1_2025070216151

●アナザーストーリーズ(NHK BS 21:15-)
・香港の“魔窟”　九龍城砦（じょうさい）が消えた日
https://t.co/ZedpwsJLFb

●国際報道 2025(NHK BS 22:00-22:45)
・ミャンマー大地震3か月 復興に向けたともし火を
https://plus.nhk.jp/watch/st/g1_2025070316619

●WBS(テレ東 22:00-22:58)
・横行する”無断生成AI”　立ち向かうAI企業【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321247

●BS世界のドキュメンタリー(NHK BS 23:25-)
・怒りの街の子供たちヨルダン川西岸入植拡大する中で
https://t.co/FmxfNpSvH1

●時論公論(NHK総合 23:30-23:40)
・ネット・SNS 時代にあった選挙制度とは
https://plus.nhk.jp/watch/st/g1_2025070216166
