●プロフェッショナル 仕事の流儀(NHK総合 00:46-01:31)
・音を置く、曲が在る 〜音楽家 牛尾憲輔〜
https://plus.nhk.jp/watch/st/g1_2025082613203

●モーサテ(テレ東 05:45-07:05)
・千代田区長が考えるマンション高騰対策　秋にも不動産取得税率の引き上げ提案へ
https://txbiz.tv-tokyo.co.jp/nms/special/post_324629
・“人型”活況の中国 マイロボット時代はいつ到来?【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324630

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・中国　“新たな仕事に挑戦”　就職難の若者たち
https://plus.nhk.jp/watch/st/g1_2025082612117

●みみより!解説(NHK総合 12:20-12:30)
・“暮らしのレスキューサービス”トラブル増加対策強化を!
https://plus.nhk.jp/watch/st/g1_2025082612133?e-param=VWPP174W42&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・パンダとともに歩んだ30年
https://plus.nhk.jp/watch/st/e1_2025082612250

●クローズアップ現代(NHK総合 19:30-19:57)
・なぜ、父はわたしを殴ったのか 戦後 80 年・連鎖する“心の傷”
https://plus.nhk.jp/watch/st/g1_2025082612175

●国際報道 2025(NHK BS 22:00-22:45)
・日中で競争激化 造船業界「100年に一度の大転換」
https://plus.nhk.jp/watch/st/g1_2025082712484

●WBS(テレ東 22:00-22:58)
・激甚化する土砂災害　新たな防災・減災の動き【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324674

●時論公論(NHK総合 23:30-23:40)
・“戻り梅雨”による大雨 どう命守る
https://plus.nhk.jp/watch/st/g1_2025082612188
