●視点・論点(NHK Eテレ 04:50-05:00)
・環境学習が生む 国際協力の新たなかたち
https://plus.nhk.jp/watch/st/g1_2025081304327

●BS世界のドキュメンタリー(NHK BS 09:40-)
・ロイヤルと恋に落ちて　第３章　新しき王室へ
https://t.co/ZdbZDfsbom

●みみより!解説(NHK総合 12:20-12:30)
・石破首相の進退問題 不安定化する政治の今後は
https://plus.nhk.jp/watch/st/g1_2025081304382?e-param=QM9KZ7MLG3&cid=jp-X67KZLM3P6

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　悪党にても人に御座候　火付盗賊改　長谷川平蔵
https://t.co/3e78Zw27sQ

●アナザーストーリーズ(NHK BS 21:15-)
・『百年の孤独』を巡る奇妙な物語
https://t.co/k5BV27lWQp

●BS世界のドキュメンタリー(NHK BS 23:25-)
・印象派の夜明け　～新しい表現への挑戦～
https://t.co/RoOHRUperA

●時論公論(NHK総合 23:30-23:40)
・戦後80年 日本経済の未来図は
https://plus.nhk.jp/watch/st/g1_2025081304447
