●国際報道 2025(NHK BS 04:15-05:00)
・2025年8月22日
https://plus.nhk.jp/watch/st/g1_2025082310095

●モーサテ(テレ東 05:45-07:05)
・“DIE WITH ZERO”がひそかなブーム?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324445

●プロフェッショナル 仕事の流儀(NHK総合 10:05-10:50)
・「家族のために、母のように 家政婦・タサン志麻」
https://plus.nhk.jp/watch/st/g1_2025082218849

●BS世界のドキュメンタリー(NHK BS 15:03-)
・“マリリン”を生きる
https://t.co/RoUI4IwFIt

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・戦後80年 いま見つめ直す『火垂るの墓』
https://plus.nhk.jp/watch/st/g1_2025082209698

●ガイアの夜明け(テレ東 22:00-22:54)
・子どもの食卓を守りたい
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_323955

●BSスペシャル(NHK BS 22:45-23:35)
・茜雲のさきに〜御巣鷹に集う遺族たち 40年の軌跡〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/JW2Z952GLL/

●WBS(テレ東 23:00-23:58)
・ミニストップ消費期限偽装　FCオーナー語る偽装の実態【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324494

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「村に光を セネガル “ソーラーママ”奮闘記」
https://plus.nhk.jp/watch/st/e1_2025082209810

●時論公論(NHK総合 23:30-23:40)
・シベリア抑留 道半ばの実態解明 今後は
https://plus.nhk.jp/watch/st/g1_2025082209704
