●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_332140
・“国策銘柄”人気は変わらず?　来年のカギは“現実見極め”【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332142
・グローバルアウトルック年末特別編
https://txbiz.tv-tokyo.co.jp/nms/special/post_332143

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・果物の“高級ブランド”どう守る?
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/V8KK3JJ2YN

●アナザーストーリーズ(NHK BS 11:00-)
・“小さな統一”～卓球・南北合同チームの奇跡～
https://t.co/HplipG6h7W

●みみより!解説(NHK総合 12:20-12:30)
・クリスマス・年末年始に福祉事業所のお菓子を
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/4YKG77YP69

●視点・論点(NHK Eテレ 12:50-13:00)
・文化の力で切り開く日中関係
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/V7G2MP131W

●BS世界のドキュメンタリー(NHK BS 15:03-)
・第二の人生の始め方　グラスに響くメロディー
https://t.co/7DT083cNdO

●クローズアップ現代(NHK総合 19:30-20:42)
・年末拡大スペシャル 激動の2025年を振り返る
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/V2QJYZ7Q76

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　その漢（おとこ）、仏か鬼か　～戦国交渉人　堀尾吉晴～
https://t.co/1WEHZEMFoP

●国際報道 2025(NHK BS 22:00-22:45)
・ケニア ロシア戦闘員リクルート活動の実態
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/R3KXL4PL1W

●WBS(テレ東 22:00-22:58)
・太陽光発電の“新時代”【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_332187
・【独自】来年度予算案は過去最大「122兆円前後」調整▼長期金利が一時2.1％に
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332195

●時論公論(NHK総合 23:30-23:40)
・ウクライナ支援 欧州が抱えるジレンマ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/N1RP2VWZ2V
