●モーサテ(テレ東 05:45-07:05)
・企業のマインドに変化　障害者の知見 ビジネスにつなげる
https://txbiz.tv-tokyo.co.jp/nms/special/post_331863
・総合電機はグロース株へ　電力機器に注目【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331864

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・”エプスタイン・ファイル”　/ 政変１年シリアの課題
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/5Z9VLK2843

●みみより!解説(NHK総合 12:20-12:30)
・がん告知 知っておきたい 治療・生活・お金のこと
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/5773VLGWLV

●視点・論点(NHK Eテレ 12:50-13:00)
・人手不足 いま何が起きているのか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/X54N1NJGZJ

●国際報道 2025(NHK BS 22:00-22:45)
・欧州に迫り来るドローン ロシアの思惑は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/E5NGP8XY85

●WBS(テレ東 22:00-22:58)
・炊飯いらず コメの次世代技術【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331903
・半導体競争　日本が世界に勝つ技術
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331912

●時論公論(NHK総合 23:30-23:40)
・Z世代は未来を変えられるか 南アジアの2つの総選挙
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/JRJNVKX9MP
