●モーサテ(テレ東 05:45-07:05)
・米2026年の相場見通し
https://txbiz.tv-tokyo.co.jp/nms/special/post_332505
・2025年 モーサテ流行語
https://txbiz.tv-tokyo.co.jp/nms/special/post_332507
・2026年は午年! アメリカ馬のヒミツ【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332508

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・映画で見つめる世界のいま
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PGKG66KW8M

●国際報道 2025(NHK BS 22:00-23:00)
・Voice to Voice 年末スペシャル
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/GV9K5NN1GW

●ガイアの夜明け(テレ東 22:00-22:54)
・激安スーパーの大勝負！ ～トライアルの西友改革～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_332071

●BSスペシャル(NHK BS 22:45-23:35)
・秘境 ダラムサラ チベットの民 輪廻転生に生きる
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/LJK73638K1

●時論公論(NHK総合 23:30-23:40)
・政府予算案 求められた物価高対策 どう維持する財政規律
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/J5L69QW6LP
