●モーサテ(テレ東 05:45-07:05)
・担当記者が独自解説 東電が“黄金株”発行を検討 狙いは?
https://txbiz.tv-tokyo.co.jp/nms/special/post_339980
・資産形成　どの世代が一番お得?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339981

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・樹木の世話人@nyc 米「予測市場」
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/L58LJKR3GJ

●ドキュメント72時間(NHK総合 22:00-22:30)
・大阪 人情銭湯ここにあり
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/BL8GPMQX38

●国際報道 2026(NHK BS 22:00-22:45)
・ブラジル “アマゾンのミナマタ” 水銀汚染の実態
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9VYJ1Z87J3

●ガイアの夜明け(テレ東 22:00-22:54)
・ヨコハマ再発見！名建築ホテル誕生
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_339690

●WBS(テレ東 23:00-23:58)
・海外ファンドの牧野フライス買収　技術流出を懸念“買収阻止”の舞台裏【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_340038
・「連休はまだ序盤」為替介入は？▼牧野フライス買収阻止の背景
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340046

●時論公論(NHK総合 23:30-23:40)
・憲法施行79年 憲法議論の現在地は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/17L2Q5PXVQ
