●モーサテ（テレ東 05:45~07:05）
・株高持続の条件は何か～パナソニックと味の素が示す危機脱出の解～【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312871

●キャッチ!世界のトップニュース（NHK総合 10:05-10:54）
・フランス　シリア難民
https://plus.nhk.jp/watch/st/g1_2025022010615?e-param=W6JWPW34L4

●みみより!解説（NHK総合 12:20-12:28）
・受験期の体調不良つらさ我慢しないで
https://plus.nhk.jp/watch/st/g1_2025022010635?e-param=KV3Q1QNZ3W

●BS世界のドキュメンタリー（NHK BS 15:10-15:55）
「“吠(ほ)える”ことを諦めない ロシア 言論統制の中で」前編
https://www.nhk.jp/p/wdoc/ts/88Z7X45XZY/episode/te/36NGRL3NWM/

●国際報道 2025（NHK BS 22:00-22:45）
・右派台頭で混乱と分断深まるドイツ
https://plus.nhk.jp/watch/st/g1_2025022111235?e-param=1V7KKZMM5J&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・“食べ頃”を教える「特殊インク」【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_312918

●カンブリア宮殿（テレ東 23:06~23:55）
・回転寿司では味わえない！　プチぜいたくな町寿司の逆襲
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_312466

●時論公論（NHK総合 23:30-23:40）
・ロシア・ウクライナ侵攻3年 動き出した米ロ交渉の行方
https://plus.nhk.jp/watch/st/g1_2025022010686
