●モーサテ（テレ東 05:45~07:05）
・明暗分かれた車決算　日産とホンダの未来は?
https://txbiz.tv-tokyo.co.jp/nms/special/post_312229
・”オルカン”保有者の次なる投資アイデア【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312228

・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_312225

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・新たな貧困対策に乗り出したインド
https://plus.nhk.jp/watch/st/g1_2025021005170?e-param=5LVQM2Z21L

●みみより!解説（NHK 12:20-12:28）
・能動的サイバー防御法案国会審議の焦点は
https://plus.nhk.jp/watch/st/g1_2025021005190?e-param=E96YV3N3Y3

●視点・論点（NHK 12:50-13:00）
・全ゲノム解析が明かす日本人の遺伝的起源
https://plus.nhk.jp/watch/st/e1_2025021005304

●クローズアップ現代（NHK 19:30-19:57）
・あの一杯が消える!? どう守る“日本のラーメン文化”
https://plus.nhk.jp/watch/st/g1_2025021005229

●国際報道 2025（BS NHK 22:00-22:45）
・「アルゼンチンのトランプ」が進める改革とは?
https://plus.nhk.jp/watch/st/g1_2025021105532?e-param=LPN9GWMX25&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・「舟旅通勤」に新技術も　広がる“水上交通網”商機と課題【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312273

●映像の世紀バタフライエフェクト（NHK 22:00-22:44）
・麻薬 世界を狂わせた欲望
https://plus.nhk.jp/watch/st/g1_2025021005235

●時論公論（NHK 23:30-23:40）
・道路陥没 何が起こったのか?対策は?
https://plus.nhk.jp/watch/st/g1_2025021005243
