●モーサテ（テレ東 05:45~07:05）
・コロナ禍で生まれた起業ブームは継続中【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312128
・頭のいい人が話す前に考えていること【ビジネス書 ヒットの背景】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312127

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・アメリカ＠nyc　電力いらずの生活スタイル
https://plus.nhk.jp/watch/st/g1_2025020702871?e-param=N3X4G4MK6N

●首都圏情報 ネタドリ!（NHK 19:30-19:57）
・緊急報告 埼玉・道路陥没事故
https://plus.nhk.jp/watch/st/g1_2025020702931?e-param=B7WGGWN67K

●ガイアの夜明け（テレ東 22:00~22:54）
・もう“代替”とは呼ばせない！ ～ラーメン・ 肉…味で勝負！～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_311645

●ドキュメント72時間（NHK 22:00-22:29）
・密着!巨大病院の引っ越し
https://plus.nhk.jp/watch/st/g1_2025020702936

●WBS（テレ東 23:00~23:58）
・下水道管の老朽化　陥没事故を防ぐ!独自技術【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312175

●時論公論（NHK 23:30-23:40）
・学習指導要領改訂へ 2030年代の学校教育はどうあるべきか
https://plus.nhk.jp/watch/st/g1_2025020702948
