●モーサテ（テレ東 05:45~07:05）
・買い材料見当たらぬ決算　資金避難先はディフェンシブにあらず
https://txbiz.tv-tokyo.co.jp/nms/special/post_312619
・「新NISA」2年目の選択 アメリカグロース株に偏るリスクと分散の重要性【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312618

・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_312615

●みみより!解説（NHK総合 12:20-12:28）
・“影の大統領”イーロン・マスク氏の存在感
https://plus.nhk.jp/watch/st/g1_2025021709222?e-param=X893PR2V6W

●クローズアップ現代（NHK総合 19:30-19:57）
・トランプとウクライナ〜侵攻3年‘停戦’めぐる葛藤
https://plus.nhk.jp/watch/st/g1_2025021709261

●国際報道 2025（NHK BS 22:00-22:45）
・ウクライナ元外相の思い
https://plus.nhk.jp/watch/st/g1_2025021809597?e-param=N91Y9J3RX5&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・終わらない令和の米騒動　価格高騰の背景にコメの投機取引!?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312663

●時論公論（NHK総合 23:30-23:40）
・イスラエルとハマス 薄氷踏む停戦の行方は
https://plus.nhk.jp/watch/st/g1_2025021709275
