●モーサテ(テレ東 05:45-07:05)
・オルタナティブ投資市場 デジタル証券で拡大へ【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339386

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・戦禍の人々に心を寄せて サヘル・ローズさん
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/GVLP9LV37L

●みみより!解説(NHK総合 12:20-12:30)
・「後発地震注意情報」どう備える?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/V98QLGZ28Z

●視点・論点(NHK Eテレ 12:50-13:00)
・身寄りのない高齢者をどう支えるか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/PN61MKLQ8P

●英雄たちの選択(NHK BS 17:00-)
・その漢（おとこ）、仏か鬼か　～戦国交渉人　堀尾吉晴～
https://t.co/1WEHZEMFoP

●クローズアップ現代(NHK総合 19:30-19:57)
・こぼれ落ちる“危険な運転” 危険運転致死傷罪と世論
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/Z9KN7KV32Q

●アナザーストーリーズ(NHK BS 21:15-)
・サザエさん～８０年愛される家族の秘密～
https://t.co/npVYJjnBZz

●国際報道 2026(NHK BS 22:00-22:45)
・イラン情勢で浮き彫りに 北朝鮮安保戦略
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/GP8MZNNYR1

●WBS(テレ東 22:00-22:58)
・ヒトの「触覚」を持つロボット【NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339430
・トランプ大統領突然の停戦延長を宣言▼プルデンシャル“新たな被害”
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338514

●世界のドキュメンタリー(NHK BS 23:25-)
・ラスト・アンバサダー　アフガン女性大使の抵抗
https://t.co/Cxa0MLfAdc

●時論公論(NHK総合 23:30-23:40)
・イラン攻撃の“軍事思想” その限界は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/E8XKZ682YD
