●モーサテ(テレ東 05:45-07:05)
・日本特殊陶業 川合 尊会長 生出演【Marketリアル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339021

●キャッチ!世界のトップニュース(NHK総合 10:15-11:00)
・イギリスでノンアルビールがブーム
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/RKPZZX4GZ6

●みみより!解説(NHK総合 12:22-12:30)
・イラン情勢・原油高 くらしの中の値上げ 今後は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/MVR8P1GRPQ

●国際報道 2026(NHK BS 22:00-22:45)
・トランプ政権が仕掛ける“情報戦”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/4L41ZGVM98

●WBS(テレ東 22:00-22:58)
・日経平均株価が史上最高値を更新　今後は？
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338510
・水で剥がせる接着剤【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_339074

●カンブリア宮殿(テレ東 23:06-23:55)
・マーケティング最強企業の“モノを売る秘密”
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_338611

●時論公論(NHK総合 23:30-23:40)
・半世紀ぶり 有人月周回成功 米中覇権争いの行方は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/39J5J7RJR7
