●モーサテ(テレ東 05:45-07:05)
・変わる通信業界 焦点は次期中期経営計画とAI投資【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338482

●キャッチ!世界のトップニュース(NHK総合 10:15-11:00)
・世界が注目！インドの“黒いダイヤ”とは？
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/NZY28M66RY

●視点・論点(NHK Eテレ 12:50-13:00)
・職場の対話をよくする鍵は
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/V3Q9MX3GJR

●クローズアップ現代(NHK総合 19:30-19:57)
・大人もハマるキャラクター 鍵は“かわいい”より“つらい”!?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/J82NWMRJ6K

●国際報道 2026(NHK BS 22:00-22:45)
・学びの場が置き換えられるアフガニスタン
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/JR7GYV57J7

●WBS(テレ東 22:00-22:58)
・マンガ×AIで英語攻略?【NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338532
・“2週間停戦”電撃合意！戦闘は終わる?株・為替…マーケットどうなる?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338542

●時論公論(NHK総合 23:30-23:40)
・AI時代に必要な若手人材育成
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/L11ZWR98PN
