●モーサテ(テレ東 05:45-07:05)
・小規模発電の可能性 新たな動力源とは!?【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338576
・米スペースX上場と イーロン・マスク氏の野心【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338577

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ベルギー「未解決事件」を追う
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/9Y79XV291Q

●世界のドキュメンタリー(NHK BS 11:10-)
・ハルマゲドンを待ち望んで米国政治動かす福音派🈝
https://t.co/qDfOk1L29J

●みみより!解説(NHK総合 12:20-12:30)
・蛍光灯からLEDへ ランプ交換による事故に注意
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/BVQ2ZZ78Q6

●国際報道 2026(NHK BS 22:00-22:45)
・「水の都」に入場料 観光客が住民の600倍の現実
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/G54R8Q8X3W

●WBS(テレ東 22:00-22:58)
・イランの行方・・・“原油高騰”で企業業績は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338634
・“備蓄しない”防災グッズ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_338625

●カンブリア宮殿(テレ東 23:06-23:55)
・人気低迷路線からの大逆襲！　京王電鉄 緩さと攻めの経営術
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_338247

●時論公論(NHK総合 23:30-23:40)
・“シップウォーズ” 復活するか 造船ニッポン
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/141VNP3M76
