●モーサテ(テレ東 05:45-07:05)
・中東情勢の先 ～原油価格との相関に注目～【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338398

●みみより!解説(NHK総合 12:20-12:30)
・“エアコン2027年問題” 価格は?知っておきたい点は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/38Y8JMWXG9

●視点・論点(NHK Eテレ 12:50-13:00)
・“ドンロー主義”トランプ外交が示すアメリカの転換
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/MXKW53WN4W

●クローズアップ現代(NHK総合 19:33-20:00)
・貧困から抜け出せない 手軽な“働き方”拡大の陰で...
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/R8KP18QQ5J

●国際報道 2026(NHK BS 22:00-22:45)
・台湾・国民党トップが9年半ぶり訪中 背景に何が
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/XKVRZQ48QQ

●WBS(テレ東 22:00-22:58)
・石油マネーに沸く新興国 原油高騰で注目の南米ガイアナ【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338437
・トランプ氏「全て破壊」と警告　“ナフサ危機”でマイホームに暗雲?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338445

●世界のドキュメンタリー(NHK BS 23:25-)
・シャドー・スカラーズ　前編　ケニア　代筆産業の実態
https://t.co/ruimepfUs2

●時論公論(NHK総合 23:30-23:40)
・新年度予算 後半国会焦点は?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/2LQ8953QPV
