●モーサテ(テレ東 05:45-07:05)
・インド 巧みな外交でイラン危機を乗り切れるか【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338118

●キャッチ!世界のトップニュース(NHK総合 10:20-11:00)
・戦闘終結は？原油は？ どうなるイラン情勢
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/Y8R88ZN44X

●みみより!解説(NHK総合 12:20-12:30)
・博物館 資料が満杯 安易な廃棄をどう防ぐ?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/YZ8YPQPNLM

●国際報道 2026(NHK BS 22:00-22:45)
・ブータンの妊婦支える日本の技術
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9NP16GGX43

●WBS(テレ東 22:00-22:58)
・トランプ氏演説で停戦期待が後退…日経平均株価下落、NY原油は急伸
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338173
・次世代型スマートグラス【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_338164

●BSスペシャル(NHK BS 22:45-23:35)
・唯一無二の“完璧”を求めて 〜坂本花織・21年間の軌跡〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/KGW2ZMP5LW

●カンブリア宮殿(テレ東 23:06-23:55)
・カンブリア宮殿リニューアルSP　“最強の商人”が語る　伊藤忠商事 稼ぐ秘訣
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_337703

●時論公論(NHK総合 23:30-23:40)
・イランをめぐる戦争 見えない出口
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/GPYR49Q9GG
