●モーサテ(テレ東 05:45-07:05)
・牛も一役買います　水素からメタンへ　ロケット燃料最前線【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331951
・FRB議長交代へ　どうなる？2026年 米マーケット【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331952

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・パーソン 戦地の人々に希望を
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/GQP23PN516

●BS世界のドキュメンタリー(NHK BS 11:00-)
・アウシュビッツ　女たちの“サボタージュ”
https://t.co/WW8qg6z0Cl

●みみより!解説(NHK総合 12:20-12:30)
・クマの“最大被災地”東北 実態と命を守るヒント
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/J625Q2ZX3Z

●国際報道 2025(NHK BS 22:00-22:45)
・再び接近する中国と北朝鮮
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LGG47L695M

●WBS(テレ東 22:00-22:58)
・スマホ新法…利用者のメリットは?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331998
・靴を”スマート”にする中敷き【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_331989

●カンブリア宮殿(テレ東 23:06-23:55)
・園芸ビジネスの可能性を追求 植物のプロ集団に迫る！
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_331620

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 無償化 どう変わる?高校教育
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/LGJ2Y97VYY
