●モーサテ(テレ東 05:45~07:05)
・総合電機・半導体セクター　AI関連製品の本格導入に注目【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_313612
・全人代 5日開幕　中国成長目標「5%前後」か
https://txbiz.tv-tokyo.co.jp/nms/special/post_313611

●みみより!解説(NHK総合 12:20-12:28)
・突然向き合う親の介護 働き続けるための支援は
https://plus.nhk.jp/watch/st/g1_2025030518443?e-param=DM1P846KMG

●視点・論点(NHK Eテレ 12:50-13:00)
・排出量取引制度 可能性と課題
https://plus.nhk.jp/watch/st/e1_2025030518562

●クローズアップ現代(NHK総合 19:30-19:57)
・日本人がなぜ? ミャンマー“国際特殊詐欺”の闇
https://plus.nhk.jp/watch/st/g1_2025030525256

●ドキュメント72時間(NHK総合 19:57-20:41)
・完全版 密着!巨大病院の引っ越し
https://plus.nhk.jp/watch/st/g1_2025030521176

●国際報道 2025(NHK BS 22:00-22:45)
・全人代開幕「内需主導型へ 国が旗を振る消費促進策」
https://plus.nhk.jp/watch/st/g1_2025030618964?e-param=N7R8PLKY81&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・活用広がる…下水道は資源の宝庫【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_313660

●BS世界のドキュメンタリー(NHK BS 22:45-)
・地球の内なる宇宙へ洞窟ダイバー　ジル・ハイナース
https://t.co/Zmuc0fjkJ5

●時論公論(NHK総合 23:30-23:40)
・アメリカ施政方針演説 トランプ大統領と“ディール”の世界
https://plus.nhk.jp/watch/st/g1_2025030518497
