●モーサテ(テレ東 05:45-07:05)
・テックの鼓動 ～サカナAI～　巨大テックに挑む“和製AI”
https://txbiz.tv-tokyo.co.jp/nms/special/post_321373

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・望月キャスター ブラジル現地報告1
https://plus.nhk.jp/watch/st/g1_2025070417093

●ドキュメント72時間(NHK総合 22:00-22:30)
・新宿駅前 ライオン像の募金箱
https://plus.nhk.jp/watch/st/g1_2025070417152

●国際報道 2025(NHK BS 22:00-22:45)
・ダライ・ラマ14世 後継者選びは?
https://plus.nhk.jp/watch/st/g1_2025070517604

●ガイアの夜明け(テレ東 22:00-22:54)
・返還から28年･･･香港はいま
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_320871

●時をかけるテレビ(NHK総合 22:30-23:30)
・魔性の難問〜リーマン予想・天才たちの闘い〜
https://plus.nhk.jp/watch/st/g1_2025070417154

●BSスペシャル(NHK BS 22:45-23:35)
・戦後80年 僕の日本人助産師を探して
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/QGRY6M4267/

●WBS(テレ東 23:00-23:58)
・EUが｢規制強化｣提案　どうなる!? 日本のウナギ【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321416

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「手話で羽ばたけ パキスタン ある一家の静かな闘い」
https://plus.nhk.jp/watch/st/e1_2025070417273

●時論公論(NHK総合 23:30-23:40)
・アメリカ建国249年 トランプ2.0の現実
https://plus.nhk.jp/watch/st/g1_2025070417164
