●モーサテ(テレ東 05:45-07:05)
・自動車セクターの未来【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324720

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・徹底解説！中国　軍事パレードのねらいは？
https://plus.nhk.jp/watch/st/g1_2025082712519

●BS世界のドキュメンタリー(NHK BS 10:10-)
・最後の秘密　スピルバーグ　映画と人生
https://t.co/DahIx7SS1I

●みみより!解説(NHK総合 12:20-12:30)
・アメリカ大統領とノーベル平和賞
https://plus.nhk.jp/watch/st/g1_2025082712541?e-param=N887QJPM4G&cid=jp-X67KZLM3P6

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ　関税交渉　前編　岩倉使節団　日米交渉・波高し
https://t.co/KlAVpJS8aj

●クローズアップ現代(NHK総合 19:30-19:57)
・解熱鎮痛薬で大腸がん予防!? AIで進む“既存薬革命”
https://plus.nhk.jp/watch/st/g1_2025082712583

●アナザーストーリーズ(NHK BS 21:15-)
・ミュンヘン五輪テロ事件　“平和の祭典”は問い続ける
https://t.co/CWm9jf35UJ

●国際報道 2025(NHK BS 22:00-22:45)
・コソボ紛争 “勝者”は今 ある家族の25年
https://plus.nhk.jp/watch/st/g1_2025082812893

●WBS(テレ東 22:00-22:58)
・リチウムイオン電池が火種？ ごみ処理施設の危機【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324763

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ＳＮＳのワナ　ビッグ５と闘う女性たち
https://t.co/hRaU5XadVg

●時論公論(NHK総合 23:30-23:40)
・戦後80年 今も続く化学兵器処理
https://plus.nhk.jp/watch/st/g1_2025082712598
