●NHKスペシャル(NHK総合 21:30-22:43)
・オウム真理教 狂気の“11月戦争”
https://plus.nhk.jp/watch/st/g1_2025032032758

●WBS(テレ東 22:00~22:58)
・視覚障害者を助けるテープ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_314573

●BSスペシャル(NHK BS 22:45-23:35)
・50年目の悪夢 〜大虐殺 加害者たちのカンボジア〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/4GLW1746GM/

●プロフェッショナル 仕事の流儀(NHK総合 22:45-23:29)
・アフリカ 希望に駆ける 〜小児科医・障害児支援 公文和子〜
https://plus.nhk.jp/watch/st/g1_2025032027347?e-param=ER897Q92XQ&cid=jp-8X88ZVMGV5

●カンブリア宮殿(テレ東 23:06~23:55)
・物価高のご時世の救世主 「222」の激安戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_314253
