●モーサテ(テレ東 05:45-07:05)
・ETF＝上場投資信託の活用術【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326044
・米中のはざまで 「日本はEUと手を組め」
https://txbiz.tv-tokyo.co.jp/nms/special/post_326045

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・FRB「利下げ」か？ トランプ大統領との対立は？
https://plus.nhk.jp/watch/st/g1_2025091724154

●みみより!解説(NHK総合 12:20-12:30)
・自民党総裁選 何が問われるの?
https://plus.nhk.jp/watch/st/g1_2025091724176?e-param=VK8XYLVNM3&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・無国籍の視点から見る世界
https://plus.nhk.jp/watch/st/e1_2025091724288

●クローズアップ現代(NHK総合 19:30-19:57)
・ペットから感染で死亡例も...過去最多「マダニ媒介感染症」
https://plus.nhk.jp/watch/st/g1_2025091724207

●国際報道 2025(NHK BS 22:00-22:45)
・パキスタン 常態化する大規模洪水と新たな取り組み
https://plus.nhk.jp/watch/st/g1_2025091824673

●WBS(テレ東 22:00-22:58)
・次世代の自動車開発　デジタルで“ヒット車”を生む【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326083
・年収2000万円!?丸亀製麺の店長改革▼新時代のクルマ開発
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326091

●時論公論(NHK総合 23:30-23:40)
・多党化 国会審議をどう深めるか
https://plus.nhk.jp/watch/st/g1_2025091724222
