●モーサテ(テレ東 05:45-07:05)
・ユーススポーツが過熱！投資マネーも流入【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324898

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさんが登場!NY最新報告
https://plus.nhk.jp/watch/st/g1_2025082913615

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・猛暑に注意 肝臓があぶない!?
https://plus.nhk.jp/watch/st/g1_2025082913670

●ドキュメント72時間(NHK総合 22:00-22:30)
・愛媛 真夏の10円プールで
https://plus.nhk.jp/watch/st/g1_2025082913675

●国際報道 2025(NHK BS 22:00-22:45)
・戦後80年 遺骨収集に足を運び続ける遺族の思い
https://plus.nhk.jp/watch/st/g1_2025083014183

●ガイアの夜明け(テレ東 22:00-22:54)
・株主になる選択肢
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_324383

●時をかけるテレビ(NHK総合 22:30-23:30)
・隣人たちの戦争〜コソボ・ハイダルドゥシィ通りの人々〜
https://plus.nhk.jp/watch/st/g1_2025082913677

●BSスペシャル(NHK BS 22:45-23:35)
・軍神と記者 特攻 封じられた本心
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/G77XJ79LKL/

●WBS(テレ東 23:00-23:58)
・生産状況“おおむね良好” 新米登場 出来は？価格は？【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324937

●時論公論(NHK総合 23:30-23:40)
・モディ首相来日 重要度増す日印関係
https://plus.nhk.jp/watch/st/g1_2025082913687
