●モーサテ(テレ東 05:45-07:05)
・出資金114億円返還求め 「みんなで大家さん」集団提訴
https://txbiz.tv-tokyo.co.jp/nms/special/post_329322
・アメリカ人 プロテイン好きの秘密は？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329323

●ガイアの夜明け(テレ東 22:00-22:54)
・“安いコメ”は作れるか
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_328831

●国際報道 2025(NHK BS 22:00-22:45)
・止まらないアマゾン森林破壊
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/8X27VJL31Z

●BSスペシャル(NHK BS 22:45-23:35)
・太陽を作り出す者たち〜ITER・地球最大の核融合計画〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/6G9XVPM2Y5

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「ウクライナ 戦時下のEU加盟交渉」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/3KJXNQ6ZPM

●WBS(テレ東 23:00-23:58)
・政府は“ルール再設計”へ 外国人の土地購入 実態は?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329375
・高市総理が経済安保法見直し指示「病院サイバー対策強化」現場で何が
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329383

●時論公論(NHK総合 23:30-23:40)
・新政権の課題 メガソーラーをどう規制するか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/B37Z4GKJ8N
