●モーサテ(テレ東 05:45-07:05)
・防衛セクターはESG投資の対象か?　テレ東系「SDGsウイーク」
https://txbiz.tv-tokyo.co.jp/nms/special/post_325797
・物価だけじゃない？　米学歴インフレの現実【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325798

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・NY生中継!マイケルさんが登場
https://plus.nhk.jp/watch/st/g1_2025091221490

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・令和流 エイジレスな生き方
https://plus.nhk.jp/watch/st/g1_2025091221553

●ドキュメント72時間(NHK総合 22:00-22:30)
・長崎 8月のバスターミナルで
https://plus.nhk.jp/watch/st/g1_2025091221558

●国際報道 2025(NHK BS 22:00-22:45)
・ブラジル 盆踊りの進化形「マツリダンス」とは
https://plus.nhk.jp/watch/st/g1_2025091322082

●ガイアの夜明け(テレ東 22:00-22:54)
・SDGsウイーク　「バイオの炎　20年目の逆襲」
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_325285

●時をかけるテレビ(NHK総合 22:30-23:30)
・老友へ〜83歳 彫刻家ふたり〜
https://plus.nhk.jp/watch/st/g1_2025091221560

●BSスペシャル(NHK BS 22:45-23:35)
・プーチン大統領 力の源泉〜秘密の武器ネットワーク〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/XX4GWL22MW/

●WBS(テレ東 23:00-23:58)
・石破政権退陣へ　手がけた政策の現場は?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_325842

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「印象派の夜明け 〜新しい表現への挑戦〜」
https://plus.nhk.jp/watch/st/e1_2025091221681

●時論公論(NHK総合 23:30-23:40)
・どうするコメ政策 増産に向けた課題
https://plus.nhk.jp/watch/st/g1_2025091221570
