●モーサテ(テレ東 05:45-07:05)
・クリーブランド連銀メスター前総裁　FOMC「予防的利下げ」継続
https://txbiz.tv-tokyo.co.jp/nms/special/post_331404
・2025年マーケット振り返り＆2026年注目の投信【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331417

●みみより!解説(NHK総合 12:20-12:30)
・サッカーW杯組み合わせ決定 3か国共催の大会で日本は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/589XW8VWYZ

●視点・論点(NHK Eテレ 12:50-13:00)
・どうする再エネ発電 地域と共生するために
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/GZJ367G7GY

●クローズアップ現代(NHK総合 19:30-19:57)
・ノーベル賞日本人ダブル受賞へ 研究の最前線は?課題は?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/9919KW223K

●国際報道 2025(NHK BS 22:00-22:45)
・韓国 “アンチドローン”最前線 迫る北朝鮮の脅威
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/892N2M9ZNP

●WBS(テレ東 22:00-22:58)
・燃やさず“炭にする技術”【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331454
・“冬のボーナス”物価高と人手不足で変化の兆し?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331461

●時論公論(NHK総合 23:30-23:40)
・人工知能基本計画 AIの利用を進めるために
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/VVZGP69RKZ
