●モーサテ(テレ東 05:45-07:05)
・立憲民主党 安住幹事長に聞く　ガソリン・消費税減税の実現に意欲
https://txbiz.tv-tokyo.co.jp/nms/special/post_326130
・保守化するシリコンバレー【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326131

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・観光地　ハワイの津波対策
https://plus.nhk.jp/watch/st/g1_2025091824705

●みみより!解説(NHK総合 12:20-12:30)
・パラ競泳成田真由美さんがのこしたもの
https://plus.nhk.jp/watch/st/g1_2025091824725?e-param=R3186QRRLQ&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・FRB6会合ぶりの利下げか アメリカ経済のいま
https://plus.nhk.jp/watch/st/g1_2025091925161

●WBS(テレ東 22:00-22:58)
・米国利下げ　トランプ氏の圧力は▽中国で反日映画　変わる？日中関係
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326188
・”姿勢の乱れ”を知らせるデバイス【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_326179

●カンブリア宮殿(テレ東 23:06-23:55)
・唯一無二の存在感 地方発グローバル企業の全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_325736

●時論公論(NHK総合 23:30-23:40)
・FRB利下げ 中央銀行の独立性は
https://plus.nhk.jp/watch/st/g1_2025091824768
