●モーサテ(テレ東 05:45-07:05)
・「発熱しても休めない…」運送業界が直面する“960時間の壁”
https://txbiz.tv-tokyo.co.jp/nms/special/post_318261
・90日停戦も…関税戦争で見えた課題【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318262

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・存在高まる中国の高級牛肉
https://plus.nhk.jp/watch/st/g1_2025052027880

●みみより!解説(NHK総合 12:20-12:28)
・メートル条約締結150年メートル&キログラム原器見てきました
https://plus.nhk.jp/watch/st/g1_2025052027897?e-param=24NWXLPY65&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・あなたの口座が乗っ取られる!? パスワード流出の実態
https://plus.nhk.jp/watch/st/g1_2025052027931

●国際報道 2025(NHK BS 22:00-22:45)
・台湾 頼総統就任1年 “中国警戒”で広がる分断
https://plus.nhk.jp/watch/st/g1_2025052128238

●WBS(テレ東 22:00-22:58)
・太陽光パネル“大量廃棄時代”　“世界初”水蒸気でリサイクル【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318313

●BS世界のドキュメンタリー(NHK BS 23:25-)
・第二の人生の始め方　グラスに響くメロディー
https://t.co/WJHF3EzBAP

●時論公論(NHK総合 23:30-23:40)
・トルコの反政府武装組織解散へ クルド問題は
https://plus.nhk.jp/watch/st/g1_2025052027945
