●モーサテ(テレ東 05:45-07:05)
・高市トレードで日本株高騰
https://txbiz.tv-tokyo.co.jp/nms/special/post_327272
・トランプ政権と米利下げで暗号資産トレジャリー企業に注目【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327283

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・特集 ガザ戦闘から2年 停戦の実現は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PMKXNNV4VZ

●みみより!解説(NHK総合 12:20-12:30)
・かぜに抗菌薬 希望していませんか?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/YXQMX19QW8

●視点・論点(NHK Eテレ 12:50-13:00)
・脱炭素化の切り札となるか?夢の燃料SAF
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/P8MX1K13WR

●クローズアップ現代(NHK総合 19:30-19:57)
・イスラエル 停戦協議の行方は ガザ攻撃2年
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/6N5YJW46N5

●国際報道 2025(NHK BS 22:00-22:45)
・危機にひんするアメリカの公共放送
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/16W6G5P95R

●WBS(テレ東 22:00-22:58)
・「AKIRA」大友氏 の“今”を生きる視点【WBS Xトップランナーの視点】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_327321
・高市新総裁の経済政策は？円安・株高は続くか…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327330

●BS世界のドキュメンタリー(NHK BS 23:25-)
・イスラエルとパレスチナ　破局への道　第１回
https://t.co/aJWOCMOvYA

●時論公論(NHK総合 23:30-23:40)
・イスラエル・ハマス戦闘2年 停戦は実現するか?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/V22LJKRQRV
