●モーサテ(テレ東 05:45-07:05)
・東南アジア新興メーカー　ヤシ使い 環境に配慮【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322613
・核融合発電のトップランナー 京都フュージョニアリング【NEXTユニコーン】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322614

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・“世界で最も貧しい大統領”の残した物
https://plus.nhk.jp/watch/st/g1_2025072428185

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ロイヤルと恋に落ちて　第２章　結婚式への道のり
https://t.co/VO7lYcnMHV

●みみより!解説(NHK総合 12:20-12:30)
・大リーグ後半戦開幕 カブス鈴木選手 データから見えるのは?
https://plus.nhk.jp/watch/st/g1_2025072428205?e-param=PVJQR23WQ1&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00-22:58)
・太陽光で走る電動キックボード【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_322667

●国際報道 2025(NHK BS 22:00-22:45)
・“12日間戦争”後のイランは今
https://plus.nhk.jp/watch/st/g1_2025072528742

●BSスペシャル(NHK BS 22:45-23:35)
・「ファーブルのバトン 親と子の博物誌」(前編)
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/QN3KNL3GY2/

●カンブリア宮殿(テレ東 23:06-23:55)
・日本酪農発祥の地 千葉発 大手に負けない強さの秘密
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_322207

●時論公論(NHK総合 23:30-23:40)
・戦争の時代と国際法
https://plus.nhk.jp/watch/st/g1_2025072428248
