●モーサテ(テレ東 05:45-07:05)
・それでも市場は企業を選ぶ ダイキンの戦略に見る成長のヒント【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316308
・NY国際自動車ショー開幕　トランプ関税に各社の対応は
https://txbiz.tv-tokyo.co.jp/nms/special/post_316309
・「業務中も毎日やっていた」 オンラインカジノ 企業の対応は
https://txbiz.tv-tokyo.co.jp/nms/special/post_316310

●BS世界のドキュメンタリー(NHK BS 09:00-)
・幸せのひまわり畑～オーストラリアある夫婦の物語
https://t.co/Piyp9TIc9n

●キャッチ!世界のトップニュース(NHK総合 10:05-10:59)
・アメリカ　トランプ政権下 気候変動対策の行方
https://plus.nhk.jp/watch/st/g1_2025041709660

●みみより!解説(NHK総合 12:20-12:28)
・日本版ライドシェア1年 地域の移動は確保されたか?
https://plus.nhk.jp/watch/st/g1_2025041709680?e-param=66Z5PYM51X&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00-22:58)
・フィッシュレザー【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_316353

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ政権下で存在感増す新興メディア
https://plus.nhk.jp/watch/st/g1_2025041810118

●カンブリア宮殿(テレ東 23:06-23:55)
・“ご当地麺”で大手に挑む！ 中堅メーカーの生き残り術
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_315982

●時論公論(NHK総合 23:30-23:40)
・クマ人身被害をどう防ぐか
https://plus.nhk.jp/watch/st/g1_2025041709734
