●モーサテ（テレ東 05:45~07:05）
・“宗教”色薄めた穏健化路線で、モディ政権は安定するのか【日経朝特急プラス】
・太陽光パネル 大量廃棄時代へ 「進化するリサイクル技術」【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311169
https://txbiz.tv-tokyo.co.jp/nms/special/post_311168

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・映画　ザ・ルーム・ネクスト・ドア
https://plus.nhk.jp/watch/st/g1_2025012329935?e-param=G6487W17NN

●みみより!解説（NHK 12:28-12:30）
・がんの治療薬はいくらかかる?初の大規模調査
https://plus.nhk.jp/watch/st/g1_2025012329956?e-param=MVV9ZKP6RM

●国際報道 2025（BS NHK 22:00-22:45）
・酒井キャスター現地取材 タイ同性婚法施行 課題は
https://plus.nhk.jp/watch/st/g1_2025012430301?e-param=5ZJ7PLQLN8&cid=jp-8M689W8RVX

●WBS（トレたまneo）（テレ東 22:00~22:58）
・除雪ドローン【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_311211

●BSスペシャル（NHK 22:45-23:35）
・祖父への旅 80年後の傷痕 〜インドネシア残留日本兵と子孫〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/99LZXWZ37K/

●カンブリア宮殿（テレ東 23:06~23:55）
・“遊び場づくり”で人を呼び込む　驚きの集客術に迫る！
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_310863

●時論公論（NHK 23:30-23:40）
・イチローさんアメリカ野球殿堂入り 未来に託すものは
https://plus.nhk.jp/watch/st/g1_2025012329998

