●モーサテ（テレ東 05:45~07:05）
・株主優待の新トレンド　株価への影響は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312356
・世界貿易に大変動　トランプ関税 メキシコの戦略は
https://txbiz.tv-tokyo.co.jp/nms/special/post_312355

●キャッチ!世界のトップニュース（NHK総合 10:05-10:54）
・フランス　不法移民対策の現場
https://plus.nhk.jp/watch/st/g1_2025021205928?e-param=RM9Z7V3M2X

●みみより!解説（NHK総合 12:20-12:28）
・内閣支持回復どうなる予算修正
https://plus.nhk.jp/watch/st/g1_2025021205948?e-param=89NW4YVJ3G

●視点・論点（NHK Eテレ 12:50-13:00）
・ディスコ 魅力と可能性
https://plus.nhk.jp/watch/st/e1_2025021206064

●クローズアップ現代（NHK総合 19:30-19:57）
・精神疾患600万人 “閉じる家族”をどう支える?
https://plus.nhk.jp/watch/st/g1_2025021205987

●国際報道 2025（BS NHK 22:00-22:45）
・トランプ政権の政策転換に翻弄されるアフガニスタン
https://plus.nhk.jp/watch/st/g1_2025021306486?e-param=2Q3G3PM838&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・高騰ビットコインに各国が熱視線【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312396

●時論公論（NHK総合 23:30-23:40）
・WPS、国連決議から25年 安全保障分野で求められる女性参画
https://plus.nhk.jp/watch/st/g1_2025021206002
