●モーサテ(テレ東 05:45-07:05)
・機械セクター　今後の焦点は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318832

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・中国 レアアース戦略に迫る
https://plus.nhk.jp/watch/st/g1_2025052831673

●みみより!解説(NHK総合 12:20-12:28)
・ビール系飲料の値上げ 今後はどうなる?
https://plus.nhk.jp/watch/st/g1_2025052831695?e-param=WYZ4ZKX5RV&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・災害関連死による犠牲を減らす
https://plus.nhk.jp/watch/st/e1_2025052831817

●クローズアップ現代(NHK総合 19:30-19:57)
・生活習慣病の改善にも!?“ノンアル飲料”で変わる日本社会
https://plus.nhk.jp/watch/st/g1_2025052831737

●国際報道 2025(NHK BS 22:00-22:45)
・ロシアに奪われる故郷と家 現状と避難民の思いは
https://plus.nhk.jp/watch/st/g1_2025052932225

●WBS(テレ東 22:00-22:58)
・拡大！ライブコマース【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318873

●時論公論(NHK総合 23:30-23:40)
・大川原化工機えん罪事件2審判決 「人質司法」の課題は
https://plus.nhk.jp/watch/st/g1_2025052831752
