●モーサテ（テレ東 05:45~07:05）
・就任1カ月 “本当のトランプ銘柄”【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312699
・カナダへの“トランプ関税” 現地進出の日本企業に影響は？
https://txbiz.tv-tokyo.co.jp/nms/special/post_312698

●BS世界のドキュメンタリー（NHK BS 09:25-10:15）
「姉の死はむだではない アウシュビッツ 女たちの“サボタージュ”」
https://www.nhk.jp/p/wdoc/ts/88Z7X45XZY/episode/te/GGJLGVP5PL/

●キャッチ!世界のトップニュース（NHK総合 10:05-10:54）
・香港　拡大する“北上消費”
https://plus.nhk.jp/watch/st/g1_2025021809632?e-param=384WV3ZXX4

●みみより!解説（NHK総合 12:20-12:28）
・大リーグキャンプイン佐々木朗希投手は?
https://plus.nhk.jp/watch/st/g1_2025021809652?e-param=WL3Y4JY2Z1

●視点・論点（NHK Eテレ 12:50-13:00）
・アテンション・エコノミー ゆがむネット社会
https://plus.nhk.jp/watch/st/e1_2025021809770

●クローズアップ現代（NHK総合 19:30-19:57）
・“スキマで稼ぐ”が急拡大 働き方はどう変わる?
https://plus.nhk.jp/watch/st/g1_2025021809691

●国際報道 2025（NHK BS 22:00-22:45）
・アラスカ産LNG開発 今後の焦点は
https://plus.nhk.jp/watch/st/g1_2025021910018?e-param=X8P42KP42M&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・改正建築基準法が4月に施行 新築・リフォームでコスト増も？【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312739

●BS世界のドキュメンタリー（NHK BS 22:45-23:35）
「ナイス・レディーズ ウクライナ 戦禍が分けた私たちの人生」
https://www.nhk.jp/p/wdoc/ts/88Z7X45XZY/episode/te/3MGZ16N1Q6/

●時論公論（NHK総合 23:30-23:40）
・大相撲新たな時代へ 横綱が継ぐべきものは
https://plus.nhk.jp/watch/st/g1_2025021809705
