●BS世界のドキュメンタリー(NHK BS 05:20-)
・バチカンのスイス衛兵　教皇を守る精鋭たち
https://t.co/xjl66S3LU0

●BS世界のドキュメンタリー(NHK BS 06:10-)
・イスラエルとパレスチナ　破局への道　第３回
https://t.co/VByoPpNlkS

●アナザーストーリーズ(NHK BS 15:06-)
・天才激突！黒澤明ＶＳ勝新太郎
https://t.co/8nrfWPMRuP

●ドキュメント72時間(NHK総合 19:57-20:42)
・年末スペシャル2025 視聴者投票1位
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/NZ6KV1Y69V

●映像の世紀バタフライエフェクト(NHK総合 21:00-22:14)
・スクリーンの中の東京百年
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/4NW6R7P3W9

●未解決事件(NHK総合 22:15-23:15)
・File.09 年末特別編 世田谷一家殺害事件
https://www.web.nhk/tv/an/mikaiketsu/pl/series-tep-57615R8KYY/ep/W3PVX7W2MG
