●モーサテ(テレ東 05:45-07:05)
・食品セクター　漠然とした膠着感を脱するには？【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323434

●BS世界のドキュメンタリー(NHK BS 10:10-)
・幸せのひまわり畑～オーストラリアある夫婦の物語
https://t.co/Piyp9TIc9n

●みみより!解説(NHK総合 12:20-12:30)
・戦後80年どう残す?身近な戦争遺跡
https://plus.nhk.jp/watch/st/g1_2025080600481?e-param=ZZ9R7P88LX&cid=jp-X67KZLM3P6

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ・リアル忍者　江戸・幕末忍者　サバイバル大作戦！
https://t.co/hnczGg1M49

●クローズアップ現代(NHK総合 19:30-20:42)
・戦後80年スペシャル テレビが伝えた“あすへの希望”
https://plus.nhk.jp/watch/st/g1_2025080600524

●NHKスペシャル(NHK総合 22:00-23:00)
・広島グラウンドゼロ 爆心地500m 生存者たちの“原爆”
https://plus.nhk.jp/watch/st/g1_2025080600528

●WBS(テレ東 22:00-22:58)
・市場規模1000億円　腸内細菌で治療薬!?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_323480

●時論公論(NHK総合 23:30-23:40)
・戦後80年 原爆裁判 被爆者が残したもの
https://plus.nhk.jp/watch/st/g1_2025080600535
