●モーサテ(テレ東 05:45-07:05)
・SDGs「誰一人取り残さない」ためには【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325443
・テレ東系SDGsウイーク　アレルギー対応食品　「食べられない」に挑む意義
https://txbiz.tv-tokyo.co.jp/nms/special/post_325444

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・南極調査 変わる各国勢力図
https://plus.nhk.jp/watch/st/g1_2025090819634

●みみより!解説(NHK総合 12:20-12:30)
・日本でも間もなく発行 ステーブルコインって?
https://plus.nhk.jp/watch/st/g1_2025090819652?e-param=J1PNWGZ4GJ&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・プラザ合意から40年
https://plus.nhk.jp/watch/st/e1_2025090819768

●クローズアップ現代(NHK総合 19:30-19:57)
・石破首相辞任表明 政治はどう動く
https://plus.nhk.jp/watch/st/g1_2025090827878

●国際報道 2025(NHK BS 22:00-22:45)
・エジプト マンゴー栽培の苦境
https://plus.nhk.jp/watch/st/g1_2025090919989

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・シリーズ昭和百年(3) 高度成長 やがて悲しき奇跡かな
https://plus.nhk.jp/watch/st/g1_2025090819700

●WBS(テレ東 22:00-22:58)
・エキゾチックアニマル　人気のウラで表面化する課題【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_325489
・ポスト石破は?総理辞任にマーケットの反応は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325499

●時論公論(NHK総合 23:30-23:40)
・石破総理辞任表明 決断の背景と今後は
https://plus.nhk.jp/watch/st/g1_2025090819709
