●モーサテ(テレ東 05:45-07:05)
・三村財務官単独インタビュー【キーパーソンの視点】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332423
・収奪資本主義の危うい帰結【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332424

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ここまで進化！？ＡＩ最新事情
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/MJGJ61MV89

●みみより!解説(NHK総合 12:20-12:30)
・頼れる身寄りがいない高齢者 支えるサービス・注意点は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/ZWZZ4P153J

●所さん!事件ですよ(NHK総合 19:30-20:42)
・クリスマスSP 地球からチョコが消える!? カカオショックに揺れる世界
https://www.web.nhk/tv/an/jikentokoro/pl/series-tep-G69KQR33PG/ep/G5GYX6QYW1

●国際報道 2025(NHK BS 22:00-22:45)
・北朝鮮による外国人拉致 終わらぬ被害
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/Y3V3435JJL

●WBS(テレ東 22:00-22:58)
・2025年激動の現場　「物価高」・「利上げ」生活どうなる?
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_332472
・単独取材“イマーシブフォート閉鎖”森岡氏語る理由▽総理と植田総裁の発言
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332480

●カンブリア宮殿(テレ東 23:06-23:55)
・ローソンが切り開く 新たなコンビニの舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_332070

●時論公論(NHK総合 23:30-23:40)
・「日本版DBS」施行まで1年 子どもへの性暴力 根絶に向けて
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/BKV9NGRG42
