●モーサテ(テレ東 05:45-07:05)
・Wayveトップにインタビュー　自動運転 海外企業の日本進出が加速
https://txbiz.tv-tokyo.co.jp/nms/special/post_318360
・自動車セクター　決算総括と投資戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318361

●キャッチ!世界のトップニュース(NHK総合 10:10-10:59)
・ウクライナの歌姫 平和への願い
https://plus.nhk.jp/watch/st/g1_2025052128273

●BS世界のドキュメンタリー(NHK BS 10:10-)
・中米パナマの憂うつ　船と不法移民の交差点で何が
https://t.co/cXuv4T7Za4

●みみより!解説(NHK総合 12:20-12:28)
・“世界一貧しい大統領”が問う本当の豊かさとは?
https://plus.nhk.jp/watch/st/g1_2025052128295?e-param=M699R2NGM9&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・ロシア・ウクライナ トランプ停戦は実現するか?
https://plus.nhk.jp/watch/st/e1_2025052128406

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　江戸無血開城へのバトンリレー　幕末“三舟”×西郷隆盛
https://t.co/DjwU38t1sw

●クローズアップ現代(NHK総合 19:30-19:57)
・ネクスト・パンデミック 新たな感染症にどう備える
https://plus.nhk.jp/watch/st/g1_2025052128326

●アナザーストーリーズ(NHK BS 21:15-)
・時代に翻弄された歌　イムジン河
https://t.co/6CmCCfiz5l

●国際報道 2025(NHK BS 22:00-22:45)
・相次ぐ留学生の“滞在資格取り消し” 米で何が?
https://plus.nhk.jp/watch/st/g1_2025052228638

●WBS(テレ東 22:00-22:58)
・世界的人気のBONSAI 相次ぐ盆栽窃盗のワケ【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318415

●BS世界のドキュメンタリー(NHK BS 23:25-)
・兵士たちの記録ノルマンディー上陸作戦から８０年
https://t.co/DH4LL173Dz

●時論公論(NHK総合 23:30-23:40)
・頼清徳政権1年 台湾 民主主義の行方
https://plus.nhk.jp/watch/st/g1_2025052128341
