●モーサテ(テレ東 05:45-07:05)
・小さな工務店が挑む 防災シェルターとは？【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320741
・欧州軍需株 急騰に潜む危うさ　“世界の警官”アメリカの行方は?【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320742

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・イギリスで日本文学がブーム
https://plus.nhk.jp/watch/st/g1_2025062612692

●みみより!解説(NHK総合 12:20-12:28)
・ロス五輪にスーパースターが参加?
https://plus.nhk.jp/watch/st/g1_2025062612712?e-param=788M4LWL76&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・南アフリカ 人種対立をどう乗り越えるか
https://plus.nhk.jp/watch/st/g1_2025062713303

●WBS(テレ東 22:00-22:58)
・3D映像装置【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_320889

●カンブリア宮殿(テレ東 23:06-23:55)
・倒産危機から驚異の急成長 “銀座の大家”独自戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_320319

●時論公論(NHK総合 23:30-23:40)
・トランプ関税 食料にもくすぶる不安 日本への影響は
https://plus.nhk.jp/watch/st/g1_2025062612764
