●モーサテ(テレ東 05:45-07:05)
・名古屋大発のCraif　注目の「尿がん検査」の実力は?【NEXTユニコーン】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324809
・企業に期待したい「家族の代わり」とは【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324810

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ギリシャ “難民の島”を見つめて
https://plus.nhk.jp/watch/st/g1_2025082812925

●みみより!解説(NHK総合 12:20-12:30)
・生成AIどう活用?IT業界では
https://plus.nhk.jp/watch/st/g1_2025082812945?e-param=LP1PN1MNK4&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・“ロボット強国”目指す中国 その実態と展望
https://plus.nhk.jp/watch/st/g1_2025082913583

●WBS(テレ東 22:00-22:58)
・埋込型信号【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_324855

●所さん!事件ですよ(NHK総合 23:00-23:30)
・マイホームも宇宙旅行も!? 令和の懸賞ブームを大調査
https://plus.nhk.jp/watch/st/g1_2025082812992

●カンブリア宮殿(テレ東 23:06-23:55)
・仲間に託し、力を結集する！ 巨大スーパーの“巻き込み”戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_324382

●時論公論(NHK総合 23:30-23:40)
・“過熱する”株式市場 日本経済の行方は
https://plus.nhk.jp/watch/st/g1_2025082812998
