●モーサテ(テレ東 05:45~07:05)
・どうすれば高額療養費制度を守れるのか【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315848
・人工光合成でエネルギーを　未来を拓く家【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315849

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・逆風のＳＤＧｓ 万博の国連パビリオン責任者に聞く
https://plus.nhk.jp/watch/st/g1_2025041005354

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ハワイ　弾道ミサイル危機　緊迫の３８分間
https://t.co/vn5EioopPv

●みみより!解説(NHK総合 12:20-12:28)
・一時停戦への動きウクライナ・ロシア両国民の受け止めは?
https://plus.nhk.jp/watch/st/g1_2025041005374?e-param=JR7ZYK897V&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00~22:58)
・“防虫効果”がある繊維【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_315905

●国際報道 2025(NHK BS 22:00-22:45)
・フーシ派とアメリカ軍のはざまで困窮するイエメン市民
https://plus.nhk.jp/watch/st/g1_2025041105990

●カンブリア宮殿(テレ東 23:06~23:55)
・知られざる1兆円企業 「大日本印刷」の全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_315451

●時論公論(NHK総合 23:30-23:40)
・買収めぐるセブン&アイの選択 コンビニの未来は?
https://plus.nhk.jp/watch/st/g1_2025041005428

