●モーサテ(テレ東 05:45-07:05)
・データセンター×ESG銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325531
・脱炭素機運後退も影響なし?　バイオ燃料のカギは“食べられない”【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325532

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・フィリピンでも“米騒動” 輸入米めぐり混乱広がる
https://plus.nhk.jp/watch/st/g1_2025090920024

●みみより!解説(NHK総合 12:20-12:30)
・石破首相 退陣へ 停滞する政治はどうなる
https://plus.nhk.jp/watch/st/g1_2025090920041?e-param=8L84M343M1&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・万博とは何か 170年の歴史と大阪・関西万博
https://plus.nhk.jp/watch/st/e1_2025090920159

●クローズアップ現代(NHK総合 19:30-19:57)
・“史上最強”日本サッカー 進む国際化の先に
https://plus.nhk.jp/watch/st/g1_2025090920083

●国際報道 2025(NHK BS 22:00-22:45)
・カンボジア 「一帯一路」の街は
https://plus.nhk.jp/watch/st/g1_2025091020376

●WBS(テレ東 22:00-22:58)
・営業支援から支払いまで…保険業界の常識をAIが変える【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_325575
・ポスト石破…株＆債券＆為替に影響
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325585

●時論公論(NHK総合 23:30-23:40)
・高校野球 広陵出場辞退 問題の背景にあるものは
https://plus.nhk.jp/watch/st/g1_2025090920097
