●カラーでよみがえる映像の世紀(NHK総合 15:05-16:17)
・(4)ヒトラーの野望 〜人々はナチスに未来を託した〜
https://plus.nhk.jp/watch/st/g1_2025022211861?e-param=Q2X7NLZQQQ

●所さん!事件ですよ(NHK総合 18:05-18:33)
・サプリの飲み過ぎで死にかけた!?健康ブームの落とし穴
https://plus.nhk.jp/watch/st/g1_2025022211872?e-param=91V4Y5V253

●新プロジェクトX(NHK総合 19:30-20:14)
・人生は何度でもやり直せる 〜ひきこもりゼロを実現した町〜
https://plus.nhk.jp/watch/st/g1_2025022211893

●サタデーウオッチ9(NHK総合 21:00-22:00)
・2025年2月22日
https://plus.nhk.jp/watch/st/g1_2025022211906?e-param=N7ZGLR15QV

●NHKスペシャル(NHK総合 22:00-22:49)
・トランプとプーチン “ディール”の深層
https://plus.nhk.jp/watch/st/g1_2025022211907

●ETV特集(NHK Eテレ 23:00-23:59)
・おばあちゃん 77歳の若手芸人
https://plus.nhk.jp/watch/st/e1_2025022212016

●漫画家イエナガの複雑社会を超定義(NHK総合 23:30-23:45)
・肥満症治療でも話題!GLP-1受容体作動薬
https://plus.nhk.jp/watch/st/g1_2025022211917
