●カラーでよみがえる映像の世紀（NHK 15:05-16:17）
・(2)大量殺戮の完成 〜兵士たちはすさまじい兵器の出現を見た〜
https://plus.nhk.jp/watch/st/g1_2025020807444?e-param=N93K6Y6K1W

●所さん!事件ですよ（NHK 18:05-18:33）
・SNS社会の意外な落とし穴!?“著作権”にご用心
https://plus.nhk.jp/watch/st/g1_2025020803486?e-param=R7Z464YP52

●新プロジェクトX（NHK 19:30-20:14）
・白鷺城はよみがえった 〜世界遺産・姫路城 平成の大修理〜
https://plus.nhk.jp/watch/st/g1_2025020803506

●サタデーウオッチ9（NHK 21:00-22:00）
・2025年2月8日
https://plus.nhk.jp/watch/st/g1_2025020803519?e-param=91GM7G5KYW

●ETV特集（NHK 23:00-23:59）
・助けてもらわないかんから 〜小豆島・介護をめぐる選択〜
https://plus.nhk.jp/watch/st/e1_2025020803616

●漫画家イエナガの複雑社会を超定義（NHK 23:30-23:45）
・日本人だけじゃない!?人類を悩ます「花粉症」って?
https://plus.nhk.jp/watch/st/g1_2025020803530
