●モーサテ(テレ東 05:45-07:05)
・大和ハウス工業　芳井会長生出演【Marketリアル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328316

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・”ウクライナに支援を”
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/4VL96P4LVK

●みみより!解説(NHK総合 12:20-12:30)
・米中貿易摩擦 新たな火種 影響は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/4Q9YL294JN

●国際報道 2025(NHK BS 22:00-22:45)
・対人地雷禁止条約 欧州で相次ぐ脱退表明
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9P5Z4J82MZ

●WBS(テレ東 22:00-22:58)
・高市政権で経済政策“加速＆一転”コメ減産・暫定税率・賃上げ
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328368
・海ごみ収集機【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_328360

●カンブリア宮殿(テレ東 23:06-23:55)
・文具不況に負けない！ ターゲット拡大戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_327894

●時論公論(NHK総合 23:30-23:40)
・新政権の社会保障改革 現役世代の負担軽減はどうなる
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/L83V657WKW
