●モーサテ(テレ東 05:45-07:05)
・自動車セクターの未来【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324720

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・徹底解説！中国　軍事パレードのねらいは？
https://plus.nhk.jp/watch/st/g1_2025082712519

●みみより!解説(NHK総合 12:20-12:30)
・アメリカ大統領とノーベル平和賞
https://plus.nhk.jp/watch/st/g1_2025082712541?e-param=N887QJPM4G&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・解熱鎮痛薬で大腸がん予防!? AIで進む“既存薬革命”
https://plus.nhk.jp/watch/st/g1_2025082712583

●国際報道 2025(NHK BS 22:00-22:45)
・コソボ紛争 “勝者”は今 ある家族の25年
https://plus.nhk.jp/watch/st/g1_2025082812893

●WBS(テレ東 22:00-22:58)
・リチウムイオン電池が火種？ ごみ処理施設の危機【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324763

●時論公論(NHK総合 23:30-23:40)
・戦後80年 今も続く化学兵器処理
https://plus.nhk.jp/watch/st/g1_2025082712598
