●モーサテ(テレ東 05:45-07:05)
・値上げに音を上げた!?　アメリカ流節約術【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316855

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・映画　中国「新世紀ロマンティクス」
https://plus.nhk.jp/watch/st/g1_2025042514109

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・岐路に立つ「町内会」 未来へのヒントは?
https://plus.nhk.jp/watch/st/g1_2025042514166

●ガイアの夜明け(テレ東 22:00-22:54)
・看護師が足りない！～医療崩壊は防げるか～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_316339

●国際報道 2025(NHK BS 22:00-22:45)
・“敵はトランプ” カナダ総選挙
https://plus.nhk.jp/watch/st/g1_2025042614602

●時をかけるテレビ(NHK総合 22:30-23:27)
・シルクロード キャラバンは西へ〜再現・古代隊商の旅〜
https://plus.nhk.jp/watch/st/g1_2025042514173

●BSスペシャル(NHK BS 22:45-23:35)
・極限の世界の光 アラスカ写真家・松本紀生
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/7MNP96W4QM/

●WBS(テレ東 23:00-23:58)
・“就職氷河期世代”の支援【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316907
・1週間の“経済ニュース”【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316915

●時論公論(NHK総合 23:30-23:40)
・フランシスコ教皇逝去 波乱の世界に訴えたもの
https://plus.nhk.jp/watch/st/g1_2025042514183
