●モーサテ(テレ東 05:45-07:05)
・「月面開発　民間の参入で加速する？」【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319369
・2040年に向けた医療体制の課題とは【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319370

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・フランス 問われる核実験の補償
https://plus.nhk.jp/watch/st/g1_2025060500986

●みみより!解説(NHK総合 12:20-12:28)
・豊島“産廃調停”25年 循環型社会への道のりは
https://plus.nhk.jp/watch/st/g1_2025060501006?e-param=1G46WVKLVP&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・プラごみ環境汚染に立ち向かう、排出量世界一のインド
https://plus.nhk.jp/watch/st/g1_2025060601487

●WBS(テレ東 22:00-22:58)
・水害対策 水に浮かぶ車【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_319415

●カンブリア宮殿(テレ東 23:06-23:55)
・企業を元気にする！ 驚きの手法の舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_318950

●時論公論(NHK総合 23:30-23:40)
・消費税減税を考える視点
https://plus.nhk.jp/watch/st/g1_2025060501060
