●モーサテ(テレ東 05:45~07:05)
・経済の不透明感が高まる中 連続増配企業に再注目【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315260

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・フィリピン　前大統領逮捕で深まる分断
https://plus.nhk.jp/watch/st/g1_2025040100124

●みみより!解説(NHK総合 12:20-12:28)
・悪用されるIoTセキュリティー評価制度はじまる
https://plus.nhk.jp/watch/st/g1_2025040100141?e-param=J532NXLGR9&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・やなせたかしさん ありがとうを伝えるために生んだアンパンマン
https://plus.nhk.jp/watch/st/e1_2025040100253

●クローズアップ現代(NHK総合 19:30-19:57)
・被災者が訴えられる〜震災14年 訴訟300件超はなぜ〜
https://plus.nhk.jp/watch/st/g1_2025040100183

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ関税 “脱アメリカ”を模索する動き
https://plus.nhk.jp/watch/st/g1_2025040200436

●WBS(テレ東 22:00~22:58)
・アップル本社を取材　アップルAI戦略 最高幹部を直撃【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315302

●時論公論(NHK総合 23:30-23:40)
・石破政権発足半年 政治の信頼は 後半国会は
https://plus.nhk.jp/watch/st/g1_2025040100197
