25/01/29(水)の各ニュースの特集など

●モーサテ（テレ東 05:45~07:05）
・2025年～小売りセクター展望～【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311533

●みみより!解説（NHK 12:20-12:28）
・“廃炉”にロボコンで挑め!
https://plus.nhk.jp/watch/st/g1_2025012933297?e-param=GVYN4PRXRN

●クローズアップ現代（NHK 19:30-19:57）
・「私が社会を変える」Z世代を魅了する歌手“ちゃんみな”の闘い
https://plus.nhk.jp/watch/st/g1_2025012933336

●国際報道 2025（BS NHK 22:00-22:45）
・施行が迫る“UNRWA禁止法”
https://plus.nhk.jp/watch/st/g1_2025013033686?e-param=E6RG87N4W4&cid=jp-8M689W8RVX

●WBS（特集）（テレ東 22:00~22:58）
・“顔パス”で乗車!?　交通系決済の最前線【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311575

●時論公論（NHK 23:30-23:40）
・車輪・車軸の組み立て不正 鉄道事業者に求められることは
https://plus.nhk.jp/watch/st/g1_2025012933351?e-param=KX9ZR2MQ4L
