●モーサテ(テレ東 05:45-07:05)
・大型減税でアメリカはどこへ行く?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322695

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさんが登場!NY生中継
https://plus.nhk.jp/watch/st/g1_2025072528774

●ガイアの夜明け(テレ東 22:00-22:54)
・沖縄に新市場をつくる！～密着3年 ジャングリア～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_322208

●ドキュメント72時間(NHK総合 22:00-22:30)
・名古屋 新幹線ホームのきしめん店
https://plus.nhk.jp/watch/st/g1_2025072528827

●国際報道 2025(NHK BS 22:00-22:45)
・アメリカ “テックライト”の潮流
https://plus.nhk.jp/watch/st/g1_2025072629691

●BSスペシャル(NHK BS 22:45-23:35)
・欲望の資本主義特別編 欲望の会社論2025〜あなたの組織は誰のもの?法人の謎〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/JWQ5NPG9WW/

●WBS(テレ東 23:00-23:58)
・モバイルバッテリー発火　事故防止へ 新素材活用も【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322752

●時論公論(NHK総合 23:30-23:40)
・原発建て替えへ 山積する課題への対応は
https://plus.nhk.jp/watch/st/g1_2025072528839
