●モーサテ（テレ東 05:45~07:05）
・米エコノミストに聞く　“トランプ政策”に景気後退リスク?
https://txbiz.tv-tokyo.co.jp/nms/special/post_311878

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・タイ　同性婚の法律施行 課題も
https://plus.nhk.jp/watch/st/g1_2025020401526?e-param=DNN7J516LN

●みみより!解説（NHK 12:20-12:28）
・どうする?今年の花粉症対策
https://plus.nhk.jp/watch/st/g1_2025020401546?e-param=96L36NG58P

●視点・論点（NHK 12:50-13:00）
・「かわいい」の本質を探る
https://plus.nhk.jp/watch/st/e1_2025020401661

●クローズアップ現代（NHK 19:30-19:57）
・大学も学生も限界!?授業料値上げの先にあるものは...?
https://plus.nhk.jp/watch/st/g1_2025020401585

●国際報道 2025（BS NHK 22:00-22:45）
・“台湾向け浸透工作” 暴露の衝撃
https://plus.nhk.jp/watch/st/g1_2025020501886?e-param=3R8V77XJMM&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・DX人材の獲得法　人手不足で採用競争激化【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311917

●時論公論（NHK 23:30-23:40）
・景気減速の中国 日本企業の戦略は
https://plus.nhk.jp/watch/st/g1_2025020401599
