●モーサテ(テレ東 05:45-07:05)
・「夢の新技術」に投資チャンス【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323351
・勃興する中国IP チャイナtoグローバルの現在地【中国焦点（チャイナフォーカス）】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323352

●みみより!解説(NHK総合 12:20-12:30)
・プラスチック汚染を止められるか?きょうから条約交渉
https://plus.nhk.jp/watch/st/g1_2025080500124?e-param=P86MX9WR4K&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・気候変動が奪う命
https://plus.nhk.jp/watch/st/e1_2025080500236

●クローズアップ現代(NHK総合 19:30-19:57)
・“我が魂は奪われはしない” 福山雅治 響き合う歌と平和
https://plus.nhk.jp/watch/st/g1_2025080531676

●WBS(テレ東 22:00-22:58)
・急増する独居老人　若者が支えるユニークな住宅【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_323394

●時論公論(NHK総合 23:30-23:40)
・カムチャツカ半島沖巨大地震 投げかけられた課題
https://plus.nhk.jp/watch/st/g1_2025080500177
