●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_317741
・コンテンツ産業の世界戦略に学ぶ【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317743
・トランプ関税に対抗　欧州で広がる“自前主義”
https://txbiz.tv-tokyo.co.jp/nms/special/post_317744

●アナザーストーリーズ(NHK BS 11:15-)
・世界がまだ見ぬボールパークを！日本ハム本拠地移転
https://t.co/NdvgG7mplq

●みみより!解説(NHK総合 12:20-12:28)
・全国民が対象「氏名読みがな」まもなく開始
https://plus.nhk.jp/watch/st/g1_2025051223673?e-param=W6WZPLVZJG&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・言葉は“軽く”なったのか 〜SNS時代の日本語〜
https://plus.nhk.jp/watch/st/e1_2025051223782

●BS世界のドキュメンタリー(NHK BS 15:06-)
・カネはモスクワへ消えた　国際投資詐欺を追う
https://t.co/qUmDviDlov

●クローズアップ現代(NHK総合 19:30-19:57)
・増える中国人の“日本移住” なぜ日本が選ばれる?
https://plus.nhk.jp/watch/st/g1_2025051223707

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　江戸無血開城へのバトンリレー　幕末“三舟”ｘ西郷隆盛
https://t.co/DjwU38t1sw

●国際報道 2025(NHK BS 22:00-22:45)
・アメリカ軍の対中戦略で変わるグアムの今
https://plus.nhk.jp/watch/st/g1_2025051323996

●WBS(テレ東 22:00-22:58)
・アナログな業界を変える 書店をDX・構造改革で支援【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317779

●時論公論(NHK総合 23:30-23:40)
・対独戦勝80年 中ロ 歴史と米対抗で連携強化
https://plus.nhk.jp/watch/st/g1_2025051223722
