●モーサテ(テレ東 05:45-07:05)
・東宝･松岡 宏泰社長に聞く　邦画好調 海外市場での拡大戦略
https://txbiz.tv-tokyo.co.jp/nms/special/post_330074
・エネルギーを自給自足する宿　イノベーションで地域価値創造
https://txbiz.tv-tokyo.co.jp/nms/special/post_330075

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・パリ同時テロから１０年
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/69XYW378YL

●BS世界のドキュメンタリー(NHK BS 11:10-)
・絶滅種が復活？！　野生動物保護の危うい未来
https://t.co/RWDyM2MrUA

●みみより!解説(NHK総合 12:20-12:30)
・11月19日国際男性デー“自分らしい生き方”とは?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/M8Q46GJ58W

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　異色の豪商　財政再建を請負う～本間光丘と庄内藩～
https://t.co/6XUdlwroZN

●アナザーストーリーズ(NHK BS 21:00-)
・落語を救った男たち　天才現る！古今亭志ん朝の衝撃
https://t.co/yIDZ0xiq9h

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ復興に向け活況 隣国ポーランドはいま
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/Q85KQVY955

●WBS(テレ東 22:00-22:58)
・【テレ東系経済WEEK】今こそ、ニッポンの技を売る
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330125
・中国が水産物輸入停止“脱中国依存”の観光地も▼子供1人2万円
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330132

●BS世界のドキュメンタリー(NHK BS 22:45-)
・“拒否権”を問う　―国連改革のゆくえ―
https://t.co/auK6yhGIuI

●時論公論(NHK総合 23:30-23:40)
・大谷翔平選手 4回目のMVP そのすごさと意義は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/PM6PYLMYLG
