●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_320036
・株主不満の豊田織機TOB　勝算と今後のトヨタの課題は?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320038

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ 原発から電力調達の動き
https://plus.nhk.jp/watch/st/g1_2025061607486

●みみより!解説(NHK総合 12:20-12:28)
・「天安門の母」の思いを演劇にこめて
https://plus.nhk.jp/watch/st/g1_2025061607504?e-param=L131R9Y8WQ&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・深刻化する日本人の“睡眠障害”
https://plus.nhk.jp/watch/st/e1_2025061607620

●クローズアップ現代(NHK総合 19:30-19:57)
・変容するアメリカ 混乱の裏で何が
https://plus.nhk.jp/watch/st/g1_2025061607546

●国際報道 2025(NHK BS 22:00-22:45)
・徴兵制を逃れ日本めざすミャンマーの若者たち
https://plus.nhk.jp/watch/st/g1_2025061707834

●WBS(テレ東 22:00-22:58)
・安川電機 産業用ロボット アメリカで現地生産へ【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320076

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 何が課題?就職氷河期世代
https://plus.nhk.jp/watch/st/g1_2025061607561
