●モーサテ(テレ東 05:45-07:05)
・小糸製作所 大嶽CFO　自動車ランプ 世界トップの戦略【シン・CFO参上】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329687
・ASEAN存在感増す 経済規模が日本超えも【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329688

●みみより!解説(NHK総合 12:20-12:30)
・いよいよ開幕!東京デフリンピック
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/JM1ZG67K3R

●WBS(テレ東 22:00-22:58)
・経済対策の原案判明!生活どう変わる?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329736
・跳ねるように走れる”靴”【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_329728

●国際報道 2025(NHK BS 22:00-22:45)
・パキスタン アフガニスタン 続く緊張
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/D8P13P84K4

●カンブリア宮殿(テレ東 23:06-23:55)
・苦境の業界から大逆転！ 東レ 繊維テクノロジーの全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_329266

●時論公論(NHK総合 23:30-23:40)
・核実験再開?米ロ核戦力強化へ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/77YPKRRM8L
