●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_331241
・ステーブルコイン実用段階へ【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331243
・ファナック 山口社長インタビュー　「フィジカルAI」で競争力変わる?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331244

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・韓国・イ大統領の“実用外交”とは
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/X8153RN87X

●アナザーストーリーズ(NHK BS 11:00-)
・３年Ｂ組金八先生　～時代に切り込んだ学園ドラマ～
https://t.co/GJWNW5CGaK

●みみより!解説(NHK総合 12:20-12:30)
・大学の入学金“二重払い” 負担軽減の動きは
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/W5YJGL2G1Y

●視点・論点(NHK Eテレ 12:50-13:00)
・日本初の大リーガー いま思うこと
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/X56PN7MM76

●クローズアップ現代(NHK総合 19:30-19:57)
・“安心して死ねない” 葬儀とお金 揺れる現場から
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/569YY3J9YK

●国際報道 2025(NHK BS 22:00-22:45)
・日系カナダ人 語られなかった戦後史
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/2QMRW3W7Y5

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・アメリカ 日系人部隊 栄光の代償
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/YZQQ67XZMG

●WBS(テレ東 22:00-22:58)
・F1人気に 日本企業も注目【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331285
・補正予算案　経済対策を徹底分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331293
