●モーサテ(テレ東 05:45~07:05)
・AI革新で埋もれた半導体銘柄　～目標株価とのかい離率が高いバリュー株に注目～【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_313526

●BS世界のドキュメンタリー(NHK BS 09:25-)
・プーチンと西側諸国（２）アラブの春への反撃
https://t.co/Qetd7Mzo6r

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・望月麻美 キャスター韓国現地報告②　弾劾めぐり深まる分断
https://plus.nhk.jp/watch/st/g1_2025030418025?e-param=5WPMXZY627

●視点・論点(NHK Eテレ 12:50-13:00)
・生きものにはない「格差」と「分断」
https://plus.nhk.jp/watch/st/e1_2025030418165

●アナザーストーリーズ(NHK BS 14:51-)
・天才激突！黒澤明ＶＳ勝新太郎
https://t.co/imRF1LU2jn

●国際報道 2025(NHK BS 22:00-22:45)
・全人代開幕へ「農民工から見る中国の今」
https://plus.nhk.jp/watch/st/g1_2025030518388?e-param=G77K3LJ4NG&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・いのちの”値段”は同等　変わる障がい者の働き方【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_313573

●BS世界のドキュメンタリー(NHK BS 22:45-)
・カネはモスクワへ消えた　国際投資詐欺を追う
https://t.co/qUmDviDlov

●時論公論(NHK総合 23:30-23:40)
・締約国会議 核兵器禁止条約が問いかけるもの
https://plus.nhk.jp/watch/st/g1_2025030418097

●Asia Insight(NHK BS 23:35-)
・奮闘する女性起業家たち～カンボジア～
https://t.co/l1U9Ndoy8k
