●モーサテ(テレ東 05:45-07:05)
・コロナ乗り越え成長フェーズへ【シン・CFO参上】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321644
・トランプ関税　今後の注目点は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321653

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・米ユーチューバー検証!高関税の影響は
https://plus.nhk.jp/watch/st/g1_2025070919783

●みみより!解説(NHK総合 12:20-12:30)
・証券口座乗っ取り被害 補償は? 注意点は?
https://plus.nhk.jp/watch/st/g1_2025070919805?e-param=PMMLZJ63RX&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・心の負担を軽くする 7つの知恵
https://plus.nhk.jp/watch/st/e1_2025070919919

●クローズアップ現代(NHK総合 19:30-19:57)
・中高年が陥る心の危機 モヤモヤから抜け出すには?
https://plus.nhk.jp/watch/st/g1_2025070919847

●国際報道 2025(NHK BS 22:00-22:45)
・ヨウジヤマモト ルーブルに立つ
https://plus.nhk.jp/watch/st/g1_2025071020303

●WBS(テレ東 22:00-22:58)
・2025年上半期 株価上昇率ランキング【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321686

●時論公論(NHK総合 23:50-00:00)
・トランプ関税25% 本気か?脅しか?
https://plus.nhk.jp/watch/st/g1_2025070919861
