●モーサテ（テレ東 05:45~07:05）
・アメリカ「大残留時代」到来か【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312956

●BS世界のドキュメンタリー（NHK BS 15:10-15:55）
「“吠(ほ)える”ことを諦めない ロシア 言論統制の中で」後編
https://www.nhk.jp/p/wdoc/ts/88Z7X45XZY/episode/te/X49P1QK6Y4/

●首都圏情報 ネタドリ!（NHK総合 19:30-19:57）
・高血圧を放置しない! 対策は「手軽に」「効果的に」
https://plus.nhk.jp/watch/st/g1_2025022111329?e-param=42XG45Q6L7

●国際報道 2025（NHK BS 22:00-22:45）
・視聴者の声とともに考える「ウクライナ侵攻3年」
https://plus.nhk.jp/watch/st/g1_2025022211803?e-param=M9LX813K95&cid=jp-8M689W8RVX

●ガイアの夜明け（テレ東 22:00~22:54）
・ウクライナ侵攻３年 “悪魔の兵器”と闘う！～ニッポンの技術～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_312467

●ドキュメント72時間（NHK総合 22:00-22:29）
・岩手 豪雪地帯のスーパーで
https://plus.nhk.jp/watch/st/g1_2025022111334

●WBS（テレ東 23:00~23:58）
・アメリカ上場企業が関与…オンラインカジノ知られざる実態【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_313000

●ドキュランドへようこそ（NHK Eテレ 23:00-23:49）
・「私を“合成”したのは誰 ディープフェイク・ポルノ犯を追う」
https://plus.nhk.jp/watch/st/e1_2025022111450?e-param=B398QM1XLY

●時論公論（NHK総合 23:30-23:40）
・就任1か月 トランプ“2.0”に振り回される世界
https://plus.nhk.jp/watch/st/g1_2025022111341
