●モーサテ(テレ東 05:45-07:05)
・チャートから探る　日本株2025年下期相場【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321210

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・EUとアメリカ きしむ関係
https://plus.nhk.jp/watch/st/g1_2025070216087

●みみより!解説(NHK総合 12:20-12:30)
・西日本豪雨7年“災害関連死”は避難所以外でも
https://plus.nhk.jp/watch/st/g1_2025070216109?e-param=2JJ6P3KK79&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・長嶋茂雄氏が遺したものは
https://plus.nhk.jp/watch/st/e1_2025070216230

●クローズアップ現代(NHK総合 19:30-19:57)
・「挑戦を続ける」宇宙で稼げ!日本企業
https://plus.nhk.jp/watch/st/g1_2025070216151

●国際報道 2025(NHK BS 22:00-22:45)
・ミャンマー大地震3か月 復興に向けたともし火を
https://plus.nhk.jp/watch/st/g1_2025070316619

●WBS(テレ東 22:00-22:58)
・横行する”無断生成AI”　立ち向かうAI企業【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321247

●時論公論(NHK総合 23:30-23:40)
・ネット・SNS 時代にあった選挙制度とは
https://plus.nhk.jp/watch/st/g1_2025070216166
