●モーサテ(テレ東 05:45-07:05)
・経済WEEK「海運の脱炭素戦略　商船三井の挑戦」【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330164

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・“女性にバイクの免許を”イランで強まる声
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/16Z9J335XV

●BS世界のドキュメンタリー(NHK BS 11:00-)
・ラ・シングラ　幻のフラメンコダンサー
https://t.co/lFKInPr9Ie

●みみより!解説(NHK総合 12:20-12:30)
・「世界子どもの日」に考える 校則と子どもの権利
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/MK6GJMXQR8

●国際報道 2025(NHK BS 22:00-22:45)
・“奪われる子どもの権利” 闘う保護活動の現場
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/G78L3GMXM4

●WBS(テレ東 22:00-22:58)
・【テレ東系経済WEEK】日本企業 中国市場の勝ち筋は?
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330216
・日経平均5万円台は定着!?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330226

●カンブリア宮殿(テレ東 23:06-23:55)
・ニーズを先取るトレンド集団 「集客力1位」の舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_329822

●時論公論(NHK総合 23:30-23:40)
・クマ対策 新たな段階へ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/RMQ19JMJ7Q
