●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_323265
・“トランプ劇場”で今後も乱気流【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323267
・インバウンド関連株に変化の波　注目は関西とホテル【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323268

●アナザーストーリーズ(NHK BS 11:15-)
・傷だらけの天使　～なぜ伝説になったのか～
https://t.co/5fIGw0tjAK

●みみより!解説(NHK総合 12:20-12:30)
・“人をだますサイト”に注意新たな対策も
https://plus.nhk.jp/watch/st/g1_2025080434738?e-param=RN2125PM72&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・“核関連施設攻撃の禁止”タブーの破壊
https://plus.nhk.jp/watch/st/e1_2025080434852

●クローズアップ現代(NHK総合 19:30-19:57)
・被爆80年 迫る“被爆者なき時代”
https://plus.nhk.jp/watch/st/g1_2025080434780

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　悪党にても人に御座候　火付盗賊改　長谷川平蔵
https://t.co/3e78Zw27sQ

●WBS(テレ東 22:00-22:58)
・米中対立を商機にする日本企業【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_323308

●時論公論(NHK総合 23:30-23:40)
・ミャンマー非常事態宣言を解除 総選挙でさらなる混乱も
https://plus.nhk.jp/watch/st/g1_2025080434795
