●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_321923
・中国　少子化対策で罰金規則撤廃【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321924
・節約時代のカギは集客力　セブン復活の課題は？
https://txbiz.tv-tokyo.co.jp/nms/special/post_321926

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ブラジル コーヒーが買えない！
https://plus.nhk.jp/watch/st/g1_2025071422842

●みみより!解説(NHK総合 12:20-12:30)
・みみちゃんと行く H2Aロケット最後の打ち上げ
https://plus.nhk.jp/watch/st/g1_2025071422860?e-param=RN9G7KVX63&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・最新報告 北朝鮮・加速する“対ロシア軍事支援”
https://plus.nhk.jp/watch/st/g1_2025071422894

●国際報道 2025(NHK BS 22:00-22:45)
・国防強化で揺れるドイツ 不安強める若者
https://plus.nhk.jp/watch/st/g1_2025071523182

●WBS(テレ東 22:00-22:58)
・日本産シルク復活へ 再び輸出産業になるか　化粧品そして医療素材に【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321972

●時論公論(NHK総合 23:50-00:00)
・核の時代80年 原罪と拡散
https://plus.nhk.jp/watch/st/g1_2025071422904
