●モーサテ(テレ東 05:45-07:05)
・中東紛争　大戦リスクに油注ぐ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321291

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・どうなるPKO
https://plus.nhk.jp/watch/st/g1_2025070316651

●BS世界のドキュメンタリー(NHK BS 10:10-)
・米議会襲撃シミュレーション　緊迫の６時間　後編
https://t.co/zw4nELJzEI

●WBS(テレ東 22:00-22:58)
・医療に改革起こす？3Dクローンモデル【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_321330

●国際報道 2025(NHK BS 22:00-22:45)
・ロシアによるウクライナ人“連れ去り”の実態
https://plus.nhk.jp/watch/st/g1_2025070417061

●カンブリア宮殿(テレ東 23:06-23:55)
・放送20年目 特別企画 安藤忠雄が明かす次の時代の勝ち方
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_320870

●時論公論(NHK総合 23:52-00:02)
・参議院選挙公示 事実上の「政権選択選挙」へ
https://plus.nhk.jp/watch/st/g1_2025070316725
