●モーサテ(テレ東 05:45-07:05)
・前クリーブランド連銀総裁 メスター氏　“影の議長”に高まる懸念
https://txbiz.tv-tokyo.co.jp/nms/special/post_322503
・米国例外主義の修正に備える　資産運用戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322514

・決算は下方修正ラッシュに警戒？トヨタとホンダで分かれた評価【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322515

●BS世界のドキュメンタリー(NHK BS 10:10-)
・ロイヤルと恋に落ちて　第１章　運命の出会い
https://t.co/AP4VFYNDVo

●キャッチ!世界のトップニュース(NHK総合 10:15-11:00)
・南北関係の行方は？
https://plus.nhk.jp/watch/st/g1_2025072327554

●みみより!解説(NHK総合 12:22-12:30)
・真夏の事故に注意 モバイルバッテリー・リチウムイオン電池
https://plus.nhk.jp/watch/st/g1_2025072327576?e-param=P7MVKPNVVJ&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・中東の紛争拡大 今後の行方は
https://plus.nhk.jp/watch/st/e1_2025072227258

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ島の歴史旅　種子島～戦国を変えたイノベーション～
https://t.co/Bmrl3OKJj6

●クローズアップ現代(NHK総合 19:30-19:57)
・“私はやっていません”相次ぐ『再審無罪』の衝撃
https://plus.nhk.jp/watch/st/g1_2025072327607

●国際報道 2025(NHK BS 22:00-22:45)
・“日本の食卓を目指すタイのコメ”
https://plus.nhk.jp/watch/st/g1_2025072428153

●BS世界のドキュメンタリー(NHK BS 23:25-)
・密着　ＮＡＴＯ事務総長ウクライナ支援の舞台裏」🈝
https://t.co/aW35oiArjF

●時論公論(NHK総合 23:30-23:40)
・日米関税交渉合意 どうなる自動車・コメ
https://plus.nhk.jp/watch/st/g1_2025072327622
