●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_321475
・「アジェンダ　“茂”の試練」【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321477
・活況を呈する再エネ導入【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321478

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・望月キャスター　ブラジル現地報告２
https://plus.nhk.jp/watch/st/g1_2025070719031

●みみより!解説(NHK総合 12:20-12:30)
・住宅が浸水したらどうするの?
https://plus.nhk.jp/watch/st/g1_2025070719049?e-param=KNNKKZXY53&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・子どもの“読書離れ”は本当か
https://plus.nhk.jp/watch/st/e1_2025070719164

●クローズアップ現代(NHK総合 19:30-19:57)
・あなたの車も狙われる!? 追跡“自動車盗難”の闇
https://plus.nhk.jp/watch/st/g1_2025070719091

●国際報道 2025(NHK BS 22:00-22:45)
・パリ同時テロから10年 現代のテロを読み解く
https://plus.nhk.jp/watch/st/g1_2025070819364

●WBS(テレ東 22:00-22:58)
・米関税に反発…フランスのスタートアップ戦略　協業狙いエヌビディアも…外資が続々【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321521

●時論公論(NHK総合 23:30-23:40)
・参議院選挙の争点 エネルギー・電力をどうする
https://plus.nhk.jp/watch/st/g1_2025070719106
