●モーサテ(テレ東 05:45~07:05)
・2軸戦略で成長維持　JR東日本 喜勢社長 生出演【Marketリアル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_313179

●BS世界のドキュメンタリー(NHK BS 09:25〜)
プーチンと西側諸国　第１回　ロシアの“裏庭”で
https://t.co/3hlKAkWcG3

●みみより!解説(NHK総合 12:20-12:28)
・日本人高校生も保護なぜミャンマーが犯罪拠点に
https://plus.nhk.jp/watch/st/g1_2025022614264?e-param=1GM4J5RY7K

●視点・論点(NHK Eテレ 12:50-13:00)
・農政は変わるか 「トライアングル」の行方
https://plus.nhk.jp/watch/st/e1_2025022614386

●クローズアップ現代(NHK総合 19:30-19:57)
・“分べん空白”列島赤ちゃんに危機が...
https://plus.nhk.jp/watch/st/g1_2025022614303

●国際報道 2025(NHK BS 22:00-22:45)
・ロシア “影の船団”を追う
https://plus.nhk.jp/watch/st/g1_2025022714799?e-param=6PZZMQ39XM&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・”台湾有事” 日本企業の備え【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_313212

●BS世界のドキュメンタリー(NHK BS 22:45〜)
亡き人と話せたら　ＡＩがひらく危うい世界
https://t.co/M24rQjaEzW

●時論公論(NHK総合 23:30-23:40)
・ホンダ 日産統合協議打ち切り 岐路に立つ日本の自動車産業
https://plus.nhk.jp/watch/st/g1_2025022614318
