●モーサテ(テレ東 05:45-07:05)
・トランプ流「再工業化」の成否は【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323070
・日本酒製造免許 新規交付 半世紀以上ゼロ 酒蔵の想い【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323071

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・戦後８０年　語り継ぐ日系アメリカ人強制収容
https://plus.nhk.jp/watch/st/g1_2025073132124

●BS世界のドキュメンタリー(NHK BS 11:10-)
・思春期のあなたとオランダ・ジェンダークリニック
https://t.co/nVepqCEpE5

●みみより!解説(NHK総合 12:20-12:30)
・若者たちが拓く 日本とアフリカの未来
https://plus.nhk.jp/watch/st/g1_2025073132144?e-param=5ZWKP4YP87&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・2025年7月31日
https://plus.nhk.jp/watch/st/g1_2025080132555

●WBS(テレ東 22:00-22:58)
・超音波で美しさを長く保つ花【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_323116

●カンブリア宮殿(テレ東 23:06-23:55)
・名古屋から世界へ 異色チェーンの快進撃に迫る！
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_322644

●時論公論(NHK総合 23:30-23:40)
・全国学力テスト 分析結果が示す現状と課題
https://plus.nhk.jp/watch/st/g1_2025073132198
