●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_324993
・金融・民間に“介入”続けるトランプ政権【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324995

・SOMPOの大型M&Aは序章?　買収戦略不可避の事情【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324996

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ダイアナ元妃 今も人気の理由は
https://plus.nhk.jp/watch/st/g1_2025090115827

●アナザーストーリーズ(NHK BS 11:15-)
・ミュンヘン五輪テロ事件　“平和の祭典”は問い続ける
https://t.co/CWm9jf35UJ

●みみより!解説(NHK総合 12:20-12:30)
・相次ぐクマ被害対策はどう変わる?
https://plus.nhk.jp/watch/st/g1_2025090115846?e-param=3MMGGY3181&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・最低賃金1500円の実現に向けて
https://plus.nhk.jp/watch/st/e1_2025090115962

●クローズアップ現代(NHK総合 19:30-19:57)
・“下水道クライシス” いま都市部で何が
https://plus.nhk.jp/watch/st/g1_2025090115888

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　追跡！雑賀衆　～信長・秀吉を追いつめた謎の鉄砲集団～
https://t.co/FjkZiimZVy

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・シリーズ昭和百年(2) 敗戦国ニッポン 敗れざる者たち
https://plus.nhk.jp/watch/st/g1_2025090115894

●国際報道 2025(NHK BS 22:00-22:45)
・イギリス空母が日本に寄港 ねらいは
https://plus.nhk.jp/watch/st/g1_2025090216181

●時論公論(NHK総合 23:30-23:40)
・防災庁は真の司令塔になれるか
https://plus.nhk.jp/watch/st/g1_2025090115903
