●モーサテ(テレ東 05:45~07:05)
・軟調続く 商社セクター 今後の見通し【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314489

●みみより!解説(NHK総合 12:20-12:28)
・DNAで探る古代の謎
https://plus.nhk.jp/watch/st/g1_2025031926826?e-param=JWG73R5M74

●国際報道 2025(NHK BS 22:00-22:45)
・ブラジル・ファベーラ発 ゲームで貧困脱却を
https://plus.nhk.jp/watch/st/g1_2025032027281?e-param=WPR6YR2292&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・注目の再エネ電源　「小水力発電」に企業が続々参入【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_314529

●BS世界のドキュメンタリー(NHK BS 22:45-)
・女性がいなくなった！男女平等の国アイスランド
https://t.co/ftuovfGMRE

●時論公論(NHK総合 23:30-23:40)
・高校の授業料無償化 「教育の質」の議論を
https://plus.nhk.jp/watch/st/g1_2025031926877

