●モーサテ(テレ東 05:45-07:05)
・“TACOトレード”出遅れ銘柄に注目　～バリュー株の医薬品関連～【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321565

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・なぜ？　中国で人気の上海語
https://plus.nhk.jp/watch/st/g1_2025070819399

●みみより!解説(NHK総合 12:20-12:30)
・トカラ列島近海地震活動〜地下で何が起きているのか〜
https://plus.nhk.jp/watch/st/g1_2025070819416?e-param=2LGX6MLVNX&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・いのちを守る 水泳授業とは
https://plus.nhk.jp/watch/st/e1_2025070819533

●クローズアップ現代(NHK総合 19:30-19:57)
・“ええかげん”でいい 土井善晴 自由を感じる家庭料理の提案
https://plus.nhk.jp/watch/st/g1_2025070823918

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ関税に揺れる中国縫製工場
https://plus.nhk.jp/watch/st/g1_2025070919748

●WBS(テレ東 22:00-22:58)
・コーヒーカスから化粧品や燃料が?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321601

●時論公論(NHK総合 23:35-23:45)
・参議院選挙の争点 少子化・就職氷河期世代 政策は
https://plus.nhk.jp/watch/st/g1_2025070819472
