●モーサテ(テレ東 05:45-07:05)
・高市総理誕生の舞台裏と今後の課題
https://txbiz.tv-tokyo.co.jp/nms/special/post_328232
・歴史的上昇続く 金価格【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328233

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・国連制裁復活　イラン核問題の行方は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/K7LMKZNR13

●BS世界のドキュメンタリー(NHK BS 11:10-)
・地球の内なる宇宙へ洞窟ダイバージル・ハイナース
https://t.co/iHfEWtKQ2H

●みみより!解説(NHK総合 12:20-12:30)
・下水道の危機 陥没事故をどう防ぐ?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/7JNX2MWGZJ

●視点・論点(NHK Eテレ 12:50-13:00)
・国連創設80年 苦難を再生につなげるために
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/GZ8Z1RRR36

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ知られざる島の歴史旅　壱岐島～古代ニッポンの最前線～
https://t.co/H6wKfo6vqf

●クローズアップ現代(NHK総合 19:30-19:57)
・止まらない“住まい高騰” 大都市の不動産に何が
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/K624V81KMR

●アナザーストーリーズ(NHK BS 21:15-)
・愛を生き切った人～瀬戸内寂聴の９９年～
https://t.co/VVrj2RZwIa

●WBS(テレ東 22:00-22:58)
・レアメタル「チタン」の製造革命【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328272
・高市新政権が始動！経済課題への対応は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328280

●国際報道 2025(NHK BS 22:00-22:45)
・フィリピン 汚職疑惑で広がる怒り
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/1ZJWX2KLXM

●BS世界のドキュメンタリー(NHK BS 23:25-)
・私たちの仮想空間を守る～ゲームで狙われる子供
https://t.co/eCTjTNWjKg

●時論公論(NHK総合 23:30-23:40)
・朝鮮労働党創立80年 北朝鮮の“現在地”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/NYRM6MN414
