●モーサテ(テレ東 05:45-07:05)
・関西発EVベンチャー 世界最悪級の大気汚染に挑む【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330260
・カリフォルニアで『ビリオネア税』！？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330261

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさん登場!NY生中継
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/XL6MK5ZJ72

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・リスキリングと言うけれど 新たな価値生む 大人の学び
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/5R218X8GR2

●ガイアの夜明け(テレ東 22:00-22:54)
・ランサムウエア ～今そこにある脅威～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_329823

●国際報道 2025(NHK BS 22:00-22:45)
・気候変動で相次ぐ“外国企業の責任”問う訴訟
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/2283JX6946

●時をかけるテレビ(NHK総合 22:30-23:30)
・たったひとりの医師として〜えりも・辺地医療の11年〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/LJL3V9RX6Q

●BSスペシャル(NHK BS 22:45-23:35)
・イスラエル 共生と軋轢の村
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/QZX7LX2VV5

●WBS(テレ東 23:00-23:58)
・観光地・レアアース　中国依存のリスク「国産化」の道【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330306
・日中緊張レアアースが危機!?▽経済対策決定で国民生活どうなる
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330315

●時論公論(NHK総合 23:30-23:40)
・新潟県知事 東電の再稼働を容認 柏崎刈羽原発
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/N952V8198Y
