●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_328062
・ニューヨーク･コミコン　巨大市場に商機 ウォルマート出展
https://txbiz.tv-tokyo.co.jp/nms/special/post_328063
・経済成長のカギは“ウェルビーイング”【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328065

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・英・郵便局めぐるえん罪事件 影響は?
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/38MVJRX19W

●みみより!解説(NHK総合 12:20-12:30)
・AIが要約“ゼロクリック検索” 課題は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/PG91PPX1G2

●視点・論点(NHK Eテレ 12:50-13:00)
・デジタル脳クライシスを克服するには
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/8M8PM438V2

●クローズアップ現代(NHK総合 19:30-19:57)
・総理大臣は誰に? 政局激動のゆくえは
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/3JW134R517

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　シリーズ島の歴史旅　種子島～戦国を変えたイノベーション～
https://t.co/J7Sq0AsfAL

●WBS(テレ東 22:00-22:58)
・世界の培養肉市場を狙え!【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328106
・自民と維新　連立協議大詰めでどうなる
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328116

●国際報道 2025(NHK BS 22:00-22:45)
・インドネシア「首都移転」のいま
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9YNGRMP661

●時論公論(NHK総合 23:30-23:40)
・外交戦 アメリカ・ロシア・ウクライナ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/8X56892YLP
