●モーサテ(テレ東 05:45-07:05)
・運用リターン10％超　投資マネーで変わる農業
https://txbiz.tv-tokyo.co.jp/nms/special/post_329782
・アメリカ 誕生日文化から見る消費と価値【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329783

●ドキュメント72時間(NHK総合 11:00-11:25)
・選 眠らぬ都会の動物病院
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/Y6GLKZ2XJZ

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・“無音”の世界をつなぐ 開幕前夜 東京デフリンピック
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/NYYQG25GQW

●ガイアの夜明け(テレ東 22:00-22:54)
・“ニッポン品質”で世界へ ～本場に挑む！パンとシャツ～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_329267

●BSスペシャル(NHK BS 22:45-23:35)
・枯葉剤の傷痕を見つめて〜ベトナム戦争終結50年〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/P868ZJ14VY

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「私はハワ アフガン 学びを諦めない母の記録」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/9P8XYL1WYP

●WBS(テレ東 23:00-23:58)
・国も動き出すなか…　“クマ対策”にAI・ドローン【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329838
・決算を分析　自動車や銀行で明暗は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329846

●時論公論(NHK総合 23:30-23:40)
・自民党立党70年 変容する戦後政治と安全保障政策
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/22K1M6GWPV
