●視点・論点(NHK Eテレ 04:50-05:00)
・よさこい 人はなぜ踊るのか
https://plus.nhk.jp/watch/st/g1_2025080700803

●モーサテ(テレ東 05:45-07:05)
・トランプ関税がインド経済に与える影響は【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323522
・役所のしくみ【ビジネス書 ヒットの背景】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323523

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ラ・シングラ　幻のフラメンコダンサー
https://t.co/w8cT1f1ED7

●みみより!解説(NHK総合 12:20-12:30)
・通知表が変わる?見直される学習評価
https://plus.nhk.jp/watch/st/g1_2025080700841?e-param=P5WRY8W289&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00-22:58)
・エリア別加熱レンジ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_323567

●カンブリア宮殿(テレ東 23:06-23:55)
・ライバルの逆を行く！ 新時代の“八百屋さん”
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_323100

●時論公論(NHK総合 23:30-23:40)
・戦後80年 “軍拡の時代”の針路を考える
https://plus.nhk.jp/watch/st/g1_2025080700890
