●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_319109
・防衛費増加は不可避 財政への影響は【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319111

・岸田前総理 単独インタビュー　「プラチナNISA」新設の狙いは?
https://txbiz.tv-tokyo.co.jp/nms/special/post_319112

●アナザーストーリーズ(NHK BS 11:15-)
・ナホトカ号重油流出　日本海を救った人々の力
https://t.co/QxZFTGb5f4

●みみより!解説(NHK総合 12:20-12:28)
・新ローマ教皇なぜ世界が注目?
https://plus.nhk.jp/watch/st/g1_2025060234698?e-param=7YXJ1975W7&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・ルワンダの子どもたちと追うアートの夢
https://plus.nhk.jp/watch/st/e1_2025060234814

●クローズアップ現代(NHK総合 19:30-19:57)
・まさか都市部で...相次ぐ病院閉鎖・休止 医療の未来は
https://plus.nhk.jp/watch/st/g1_2025060234740

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　熊本城、陥落せず！～実録「西南戦争」最強・西郷軍との攻防
https://t.co/ni2RyPJ0mJ

●国際報道 2025(NHK BS 22:00-22:45)
・戦後80年 動き出すか「フィリピン残留日本」
https://plus.nhk.jp/watch/st/g1_2025060300036

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・シリーズ 核の80年(2)ヒロシマ 世界を動かした2人の少女
https://plus.nhk.jp/watch/st/g1_2025060234746

●WBS(テレ東 22:00-22:58)
・人型ロボット大国を目指す中国【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319150

●時論公論(NHK総合 23:30-23:40)
・自宅で介護が受けられない? 「人材危機」への対策は
https://plus.nhk.jp/watch/st/g1_2025060234755
