●モーサテ(テレ東 05:45-07:05)
・米企業決算発表　株式投資戦略は?【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322986

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・“灯り”でアフリカを変える
https://www.nhk.jp/p/catchsekai/ts/KQ2GPZPJWM/episode/te/DPWR8K4KRG/

●みみより!解説(NHK総合 12:20-12:30)
・“人をだますサイト”に注意 新たな対策も
https://www.nhk.jp/p/ts/X67KZLM3P6/episode/te/MY1ZNMJX9G/

●視点・論点(NHK Eテレ 12:50-13:00)
・“核関連施設攻撃の禁止”タブーの破壊
https://www.nhk.jp/p/ts/Y5P47Z7YVW/episode/te/GJGJZ5N4YY/

●WBS(テレ東 22:00-22:58)
・中古EVが大量輸出　流出するEV電池資源【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_323027

●国際報道 2025(NHK BS 22:00-22:45)
・2025年7月30日
https://plus.nhk.jp/watch/st/g1_2025073132092

●BSスペシャル(NHK BS 22:45-23:35)
・「ファーブルのバトン 親と子の博物誌」(後編)
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/2GZG95V39M/

●時論公論(NHK総合 23:30-23:40)
・ロシアとウクライナ 揺れる内政
https://plus.nhk.jp/watch/st/g1_2025073031691
