●モーサテ(テレ東 05:45-07:05)
・AIで急速進化 人型ロボット【中国Tech】No.39
https://txbiz.tv-tokyo.co.jp/nms/special/post_317997
・権威主義 世界に広がり　アジアから危機感【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317998

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ドイツで広がる“橋崩壊クライシス”
https://plus.nhk.jp/watch/st/g1_2025051525087

●みみより!解説(NHK総合 12:20-12:28)
・ETC大規模トラブル なぜ?対策は?
https://plus.nhk.jp/watch/st/g1_2025051525107?e-param=BV72YJ6396&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・戦後80年 「ベンガル大飢きん」を語り継ぐ
https://plus.nhk.jp/watch/st/g1_2025051625419

●WBS(テレ東 22:00-22:58)
・マーカーで書き込める電子黒板【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_318048

●カンブリア宮殿(テレ東 23:06-23:55)
・世界中の海を元気に 新たな海藻の食文化を！
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_317573

●時論公論(NHK総合 23:30-23:40)
・方向感失う日米金融政策 “トランポノミクス”と円相場の行方
https://plus.nhk.jp/watch/st/g1_2025051525151
