●モーサテ(テレ東 05:45-07:05)
・2026年 世界のリスクを総点検　モーサテサーベイ特別編
https://txbiz.tv-tokyo.co.jp/nms/special/post_329983
・AI需要“フェーズ3”突入で 復活期待のソフトウエア銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329984

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・トランプ関税　揺れる欧州産業
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/QZQZ5J76KX

●みみより!解説(NHK総合 12:20-12:30)
・どうなる?ウナギの取り引き規制
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/JYP692GM51

●視点・論点(NHK Eテレ 12:50-13:00)
・人口減少と高齢化 ごみ処理の中長期課題
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/4GN851Y586

●クローズアップ現代(NHK総合 19:30-19:57)
・原発にドローンの脅威!? 見えてきた“空の死角”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/QNLZN5JV21

●国際報道 2025(NHK BS 22:00-22:45)
・パキスタン “ニセ医者”被害の実態
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/11NLPZZN6V

●WBS(テレ東 22:00-22:58)
・【テレ東系経済WEEK】日韓企業の深まる連携　世界を狙え
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330021
・日中局長が協議…進展は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330029

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 若者と女性がカギ 人口減少対策
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/X7QY4Q2VMG
