●モーサテ(テレ東 05:45~07:05)
・金利上昇が実は逆風?　地銀再編の条件
https://txbiz.tv-tokyo.co.jp/nms/special/post_315170
・上場維持基準の未達企業　「経過措置」の終了日
https://txbiz.tv-tokyo.co.jp/nms/special/post_315169
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_315167

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・スペイン　サッカー女子Ｗ杯 “表彰式でのキス” 問題の背景は
https://plus.nhk.jp/watch/st/g1_2025033134760?e-param=NR7RJ7559N&cid=jp-KQ2GPZPJWM

●アナザーストーリーズ(NHK BS 11:15-)
・セウォル号沈没事故～生死を分けた１０１分～
https://t.co/c5Svzx4NIT

●みみより!解説(NHK総合 12:22-12:30)
・備蓄米放出の効果は?疑問に答えます
https://plus.nhk.jp/watch/st/g1_2025033134778?e-param=BXL3VMJRY9&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・老朽化する下水道 現状と課題
https://plus.nhk.jp/watch/st/e1_2025033134893

●クローズアップ現代(NHK総合 19:32-19:59)
・#私が退職した本当の理由 セクハラ対応 問われる企業・組織
https://plus.nhk.jp/watch/st/g1_2025033134820

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　ラストサムライ　謎多き新選組隊士　斎藤一
https://t.co/V138tLwPz5

●国際報道 2025(NHK BS 22:00-22:45)
・視聴者の声とともに考える トランプ関税と世界
https://plus.nhk.jp/watch/st/g1_2025040100089?e-param=LWZJYZN3JQ&cid=jp-8M689W8RVX

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・東ドイツ 監視国家 41年の闇
https://plus.nhk.jp/watch/st/g1_2025033134826

●WBS(テレ東 22:00~22:58)
・AIクローン　どこまで“人間”に近づく!?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315212

●時論公論(NHK総合 23:30-23:40)
・南海トラフ巨大地震 新被害想定をどう受け止める
https://plus.nhk.jp/watch/st/g1_2025033134835

