●BS世界のドキュメンタリー(NHK BS 11:10-)
・“ほえる”ことを諦めないロシア言論統制の中で🈜
https://t.co/Gvh5PcnpON

●みみより!解説(NHK総合 12:20-12:30)
・導入検討へ 給付付き税額控除とは?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/LR42NZMXMG

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　筆一本で乗り越えろ！作家・滝沢馬琴の奮闘
https://t.co/nc7hUWm8rR

●クローズアップ現代(NHK総合 19:30-19:57)
・激動ニューヨーク 大統領選挙から1年 アメリカは今?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/ZNLZMNL4M7

●アナザーストーリーズ(NHK BS 21:00-)
・全身俳優　１９９２年の大原麗子
https://t.co/4HccL2YWKD

●国際報道 2025(NHK BS 22:00-22:45)
・米大統領選挙から1年〜トランプ政権を検証
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/669YL728K7

●WBS(テレ東 22:00-22:58)
・トヨタ決算…関税の影響その後は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329196

●BS世界のドキュメンタリー(NHK BS 22:45-)
・潜入調査　ネット極右の正体
https://t.co/qKTOPHxZtX

●時論公論(NHK総合 23:30-23:40)
・巨大地震 犠牲者の尊厳を守るには
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/Y78X3436L7
