●プロフェッショナル 仕事の流儀(NHK総合 09:05-09:55)
・「一途一心、明日をつむぐ 心臓外科医・天野篤」
https://plus.nhk.jp/watch/st/g1_2025081815561

●アナザーストーリーズ(NHK BS 11:15-)
・『百年の孤独』を巡る奇妙な物語
https://t.co/k5BV27lWQp

●みみより!解説(NHK総合 12:20-12:30)
・インド独立の英雄没後80年 思いはせる日印関係
https://plus.nhk.jp/watch/st/g1_2025081807638?e-param=GNNLKJLV5Y&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・アフリカと未来をつくる 高校生が語るユースの国際参画
https://plus.nhk.jp/watch/st/e1_2025081808252

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　シリーズ　関税交渉　前編　岩倉使節団　日米交渉・波高し
https://t.co/KlAVpJS8aj

●国際報道 2025(NHK BS 22:00-22:45)
・2025年8月18日
https://plus.nhk.jp/watch/st/g1_2025081908066

●NHKスペシャル(NHK総合 22:45-23:35)
・戦火の時代に紡ぐ歌 PASS THE MIC
https://plus.nhk.jp/watch/st/g1_2025081807706

●時論公論(NHK総合 23:35-23:45)
・戦後80年 戦争の歴史と向き合う欧州
https://plus.nhk.jp/watch/st/g1_2025081807711
