●モーサテ(テレ東 05:45-07:05)
・BNPLでアメリカ消費が変わる!?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321816

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさんが登場　フォークソング再び！
https://plus.nhk.jp/watch/st/g1_2025071120843

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・東京ひとり 〜単身世帯増加 これからの生き方とは?〜
https://plus.nhk.jp/watch/st/g1_2025071120898

●国際報道 2025(NHK BS 22:00-22:45)
・氷河消失 差し迫る危機
https://plus.nhk.jp/watch/st/g1_2025071221430

●BSスペシャル(NHK BS 22:45-23:35)
・国家に刻まれた“トラウマ”〜シリア 再建への日々〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/PMR2V38W42/

●WBS(テレ東 23:00-23:58)
・与野党で広がるSNS“空中戦”【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321864

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「ジョージ王子 英王室の新しい帝王学」
https://plus.nhk.jp/watch/st/e1_2025071121024

●時論公論(NHK総合 23:51-00:01)
・トランプ流 “力による平和”と反米感情
https://plus.nhk.jp/watch/st/g1_2025071120915
