●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_316508
・「不透明な先行き」のヒント【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316510
・“関税”下の本決算 影響少ない ＋α銘柄を探せ【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316511

●みみより!解説(NHK総合 12:20-12:28)
・ウクライナ 鉄道に見る人々の思いとくらし
https://plus.nhk.jp/watch/st/g1_2025042112251?e-param=MYX31MGMRK&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・なぜ人は猫にひきつけられるのか
https://plus.nhk.jp/watch/st/e1_2025042112367

●クローズアップ現代(NHK総合 19:32-19:59)
・医療事故 100件の“告発”の裏に何が
https://plus.nhk.jp/watch/st/g1_2025042112293

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　江戸を駆けたマルチクリエーター　平賀源内
https://t.co/bQg5ZP9gvk

●WBS(テレ東 22:00-22:58)
・自動車部品メーカーの挑戦　植物繊維で石油を削減【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316551

●国際報道 2025(NHK BS 22:00-22:45)
・皆さんの声と考える トランプ大統領就任3ヶ月
https://plus.nhk.jp/watch/st/g1_2025042212589

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・“神の国” アメリカ もうひとつの顔
https://plus.nhk.jp/watch/st/g1_2025042112299

●時論公論(NHK総合 23:30-23:40)
・ロシア・ウクライナ 戦争下の復活祭
https://plus.nhk.jp/watch/st/g1_2025042112308
