●モーサテ(テレ東 05:45-07:05)
・関税のその先を見据えた銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321125

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・オーストラリア　“特殊詐欺”とAIの攻防
https://plus.nhk.jp/watch/st/g1_2025070115723

●みみより!解説(NHK総合 12:28-12:30)
・能登半島地震被災前の写真・記録を残したい
https://plus.nhk.jp/watch/st/g1_2025070115741?e-param=68NL22K44W&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・選挙とSNS
https://plus.nhk.jp/watch/st/e1_2025070115856

●アナザーストーリーズ(NHK BS 15:12-)
・富士山　逆転の世界遺産登録
https://t.co/uR4ttJbkGm

●国際報道 2025(NHK BS 22:00-22:45)
・香港・周庭さん 終わらぬ自由の希求
https://plus.nhk.jp/watch/st/g1_2025070216052

●WBS(テレ東 22:00-22:58)
・パンダを追って中国へ　日本人旅行客が急増!【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321163

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ナチスのピンクトライアングル　ある同性愛者の独白
https://t.co/BPkCGkI77W

●時論公論(NHK総合 23:30-23:40)
・企業統治に厳しい目 問われる取締役会の機能
https://plus.nhk.jp/watch/st/g1_2025070115795
