●モーサテ(テレ東 05:45-07:05)
・【モーサテ米良塾】3時限目「社長になる葛藤と覚悟」
https://txbiz.tv-tokyo.co.jp/nms/special/post_318086
・ローマ教皇 その知られざる影響力【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318087

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・NYからマイケルさんが登場
https://plus.nhk.jp/watch/st/g1_2025051625452

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・復権!「音声メディア」新潮流
https://plus.nhk.jp/watch/st/g1_2025051625508

●ドキュメント72時間(NHK総合 22:00-22:29)
・春を走る パンの移動販売車
https://plus.nhk.jp/watch/st/g1_2025051625513

●国際報道 2025(NHK BS 22:00-22:45)
・行き場をなくすアフガ二スタン難民
https://plus.nhk.jp/watch/st/g1_2025051726009

●ガイアの夜明け(テレ東 22:00-22:54)
・無印良品、その舞台裏
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_317574

●時をかけるテレビ(NHK総合 22:30-23:27)
・NHK特集 わが沖縄-具志堅用高とその一族-
https://plus.nhk.jp/watch/st/g1_2025051625515

●BSスペシャル(NHK BS 22:45-23:35)
・隣人たちの戦争 〜憎しみの通り “勝者”の25年〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/L26PR9WZP2/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:47)
・「私はマドンナ 前編 世界を征服したい」
https://plus.nhk.jp/watch/st/e1_2025051625633

●WBS(テレ東 23:00-23:58)
・ウクライナ復興“78兆円”のニーズ…日本企業の出番は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318137

●時論公論(NHK総合 23:30-23:40)
・IOC新会長にコベントリー氏 五輪の転換期に問われることは
https://plus.nhk.jp/watch/st/g1_2025051625525
