●モーサテ(テレ東 05:45-07:05)
・医薬品・ヘルスケア業界　成長のカギは【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325163

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・北朝鮮 キム総書記　中国“軍事パレード”出席の思惑は？
https://plus.nhk.jp/watch/st/g1_2025090316601

●BS世界のドキュメンタリー(NHK BS 11:10-)
・密着　ＮＡＴＯ事務総長ウクライナ支援の舞台裏🈜
https://t.co/JEGptafKDw

●みみより!解説(NHK総合 12:22-12:30)
・高血圧に注意!大切な家庭での血圧測定
https://plus.nhk.jp/watch/st/g1_2025090316623?e-param=MP92GVN977&cid=jp-X67KZLM3P6

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ　関税交渉　後編　関税自主権を獲得せよ！
https://t.co/cfmXOCuam1

●クローズアップ現代(NHK総合 19:30-19:57)
・世界が注目“海藻パワー” 大国ニッポンの可能性は?
https://plus.nhk.jp/watch/st/g1_2025090316665

●アナザーストーリーズ(NHK BS 21:15-)
・韓国　衝撃のブラックリスト事件　狙われた文化人たち
https://t.co/7BD0eVh07k

●国際報道 2025(NHK BS 22:00-22:45)
・抗日戦争80年 中国軍事パレードのねらい
https://plus.nhk.jp/watch/st/g1_2025090417081

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ナチスの頭脳を獲得せよ　アポロ計画の裏で
https://t.co/xycaf1IiIu

●時論公論(NHK総合 23:30-23:40)
・中国 軍事パレード 習主席が誇示したものは
https://plus.nhk.jp/watch/st/g1_2025090316680
