●モーサテ（テレ東 05:45~07:05）
・カリフォルニア山火事　対策は？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311241

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・アメリカ＠nyc　地下鉄を愛する人たち
https://plus.nhk.jp/watch/st/g1_2025012430333?e-param=WXL99Z7QG1

●首都圏情報 ネタドリ!（NHK 19:30-19:57）
・相次ぐ赤ちゃん遺棄事件 どうしたら命を守れるか
https://plus.nhk.jp/watch/st/g1_2025012430385?e-param=G55ZWJ8R5G

●国際報道 2025（BS NHK 22:00-22:45）
・トランプ氏再登板で不安広がる中国人留学生
https://plus.nhk.jp/watch/st/g1_2025012530922?e-param=8XRM8NY1ZY&cid=jp-8M689W8RVX

●ドキュメント72時間（NHK 22:00-22:29）
・冬の新潟 ドライブスルーの先に
https://plus.nhk.jp/watch/st/g1_2025012430390?e-param=7Y81GN5VQ6

●ガイアの夜明け（テレ東 22:00~22:54）
・クルマ新世紀に挑む！～ホンダの野望～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_310864

●WBS（特集）（テレ東 23:00~23:58）
・身構える日本企業　メキシコ・中国への追加関税の影響は?【The追跡】
・米トランプ氏 大統領令を連発 “ケネディ暗殺”「機密文書 公開を」
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311312
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311301

●時論公論（NHK 23:30-23:40）
・通常国会 与野党はどう臨む?
https://plus.nhk.jp/watch/st/g1_2025012430402

