●モーサテ(テレ東 05:45-07:05)
・プラザ合意から40年　直面する新たな転換点
https://txbiz.tv-tokyo.co.jp/nms/special/post_326318

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・天高く、1番！
https://plus.nhk.jp/watch/st/g1_2025092227244

●アナザーストーリーズ(NHK BS 11:15-)
・万博は時を超えて～２０２５　大阪への道～
https://t.co/h5cHz3q3DN

●みみより!解説(NHK総合 12:20-12:30)
・プラザ合意40年 円高から円安へ 教訓は
https://plus.nhk.jp/watch/st/g1_2025092227262?e-param=2QJ42K6LNW&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・なぜクマが町で“暴走”? 独自調査で迫る実態とは
https://plus.nhk.jp/watch/st/g1_2025092227296

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　江戸城の怪人～御三卿　一橋治済の野望～
https://t.co/BuOVJ3jPkd

●国際報道 2025(NHK BS 22:00-22:45)
・パレスチナ 「国家承認」の波
https://plus.nhk.jp/watch/st/g1_2025092327593

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・9.11 ラストボイス
https://plus.nhk.jp/watch/st/g1_2025092227302

●WBS(テレ東 22:00-22:58)
・緊急出演！自民党総裁候補が経済討論
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326360

●時論公論(NHK総合 23:30-23:40)
・自民党総裁選告示 “国民政党”再生の訴えは届くのか
https://plus.nhk.jp/watch/st/g1_2025092227311
