●モーサテ(テレ東 05:45~07:05)
・ファクトチェック廃止にどう向き合うか【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_313340

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・イラン映画「聖なるイチジクの種」　アメリカ＠nyc「町で“宝探し” 人気の秘密は」
https://plus.nhk.jp/watch/st/g1_2025022815205?e-param=B4JZ1GRWZ4

●アナザーストーリーズ(NHK BS 11:15~)
２兆円を借りた“女相場師”
https://t.co/zvyb09FQtp

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・人生最期に残すもの 広がる選択肢
https://plus.nhk.jp/watch/st/g1_2025022815267?e-param=RML63YQM7Z

●国際報道 2025(NHK BS 22:00-22:45)
・カナダ “トランプ関税”に抗え
https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/episode/te/6X33Y1565Q/

●ガイアの夜明け(テレ東 22:00~22:54)
・“美食世界一”をかけた戦い！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_312905

●ドキュメント72時間(NHK総合 22:00-22:29)
・奥能登・珠洲 海辺の銭湯
https://plus.nhk.jp/watch/st/g1_2025022815272

●時をかけるテレビ(NHK総合 22:30-23:27)
・世界初撮影!深海の超巨大イカ
https://plus.nhk.jp/watch/st/g1_2025022815274?e-param=5RXJLMJV57

●WBS(テレ東 23:00~23:58)
・年収の壁・高校無償化は？ 異例の予算審議の舞台裏【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_313386

●時論公論(NHK総合 23:30-23:40)
・再審制度法改正へ 2つの議論の行方は
https://plus.nhk.jp/watch/st/g1_2025022815284
