●モーサテ(テレ東 05:45-07:05)
・関税の先に「車課税」の試練【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321729

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・イラン核問題　今後は？
https://plus.nhk.jp/watch/st/g1_2025071020335

●みみより!解説(NHK総合 12:20-12:30)
・中国空母が太平洋で活動拡大 その狙いは?
https://plus.nhk.jp/watch/st/g1_2025071020355?e-param=4N17RJG3JQ&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ避難民支援 日本で順次終了
https://plus.nhk.jp/watch/st/g1_2025071120811

●WBS(テレ東 22:00-22:58)
・低価格　段ボールドローン【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_321772

●カンブリア宮殿(テレ東 23:06-23:55)
・ネット時代の家具店 LOWYAの全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_321314

●時論公論(NHK総合 23:53-00:03)
・参議院選挙争点 消費税減税・廃止、給付 どう考える物価高対策
https://plus.nhk.jp/watch/st/g1_2025071020409
