●モーサテ(テレ東 05:45-07:05)
・総合商社セクター　変化を進める事業戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330957

●みみより!解説(NHK総合 12:20-12:30)
・トランプ大統領 ホワイトハウス改装!
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/GLL7ZXM7VJ

●クローズアップ現代(NHK総合 19:30-19:57)
・止まらない“バッテリー火災” 粗悪品をどう防ぐ?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/G7GQ395KL8

●国際報道 2025(NHK BS 22:00-22:44)
・フィンランド 放射性廃棄物処分場
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LX38L41PWR

●WBS(テレ東 22:00-22:58)
・肌と一体化する電子材料【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330998
・世界ロボット展!日本の勝ち筋▽米防衛企業CEOに直撃!日本に注力する理由
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331007

●時論公論(NHK総合 23:30-23:40)
・逆風の気候変動対策 COP30が残した課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/XM761GYV29
