●モーサテ(テレ東 05:45-07:05)
・2025年度ゲーム業界　ロングセラーコンテンツの世代化【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320208

●キャッチ!世界のトップニュース(NHK総合 10:09-10:54)
・アジア安全保障会議を読み解く
https://plus.nhk.jp/watch/st/g1_2025061808258

●視点・論点(NHK Eテレ 12:50-13:00)
・子どもの自殺対策 いまできること
https://plus.nhk.jp/watch/st/e1_2025061808387

●クローズアップ現代(NHK総合 19:30-19:57)
・イスラエル・イラン 攻撃の応酬どこまで
https://plus.nhk.jp/watch/st/g1_2025061816487

●WBS(テレ東 22:00-22:58)
・1キャラクターで600億円も　異業種も参入！IPビジネス最前線【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320244

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ 若者を前線へ、現状と課題は
https://plus.nhk.jp/watch/st/g1_2025061908677

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 北朝鮮 権力世襲の真相
https://plus.nhk.jp/watch/st/g1_2025061808324
