●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_331690
・2025年堀古氏が見る大転換点 未来への投資のヒント【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331692

・日本発の医療アパレルで世界へ【IPO、その次の一歩】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331693

●みみより!解説(NHK総合 12:20-12:30)
・手取りが増える “年収の壁” さらに引き上げか
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/D2WXLYW59W

●視点・論点(NHK Eテレ 12:50-13:00)
・「日本版DBS」は性犯罪を防げるのか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/JVPZM4V93V

●クローズアップ現代(NHK総合 19:30-19:57)
・あなたの家は大丈夫? 足元に潜む“基礎リスク”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/76GYW5VYK4

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　江戸城の怪人～御三卿　一橋治済の野望～
https://t.co/QUxATXoiJv

●国際報道 2025(NHK BS 22:00-22:45)
・世界で高騰する都市不動産 規制の動きも
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/DR9KG22Y6L

●WBS(テレ東 22:00-22:58)
・再建を目指すヴィレッジヴァンガード【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331729
・空き家ビジネス最前線！ルンバ破産…掃除ロボ先駆者に何が!?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331738

●時論公論(NHK総合 23:30-23:40)
・東電原発再稼働容認〜それでも続く綱渡りの経営
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/ZN496G7WZ7
