●モーサテ(テレ東 05:45-07:05)
・参院選の最新情勢　各党公約は？
https://txbiz.tv-tokyo.co.jp/nms/special/post_322088
・化学セクター　再編と競争力が生き残りのカギ【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322089

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マスク氏「新党設立」のねらい
https://plus.nhk.jp/watch/st/g1_2025071623590

●みみより!解説(NHK総合 12:20-12:30)
・児童盗撮事件 教員による性暴力をどう防ぐ
https://plus.nhk.jp/watch/st/g1_2025071623612?e-param=5N84XZ4ZJX&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・混迷アメリカ “頭脳流出”で世界は?
https://plus.nhk.jp/watch/st/g1_2025071623643

●国際報道 2025(NHK BS 22:00-22:45)
・若者たちが守る ウミガメがいる故郷
https://plus.nhk.jp/watch/st/g1_2025071724129

●WBS(テレ東 22:00-22:58)
・飛鳥Ⅲの戦略は クルーズ船で地方創生!【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322136

●時論公論(NHK総合 23:52-00:02)
・参議院選挙の争点 コメ高騰・安定供給に向けた政策は
https://plus.nhk.jp/watch/st/g1_2025071623654
