●BS世界のドキュメンタリー(NHK BS 00:00-)
・ロイヤルと恋に落ちて　第１章　運命の出会い
https://t.co/AP4VFYNDVo

●BS世界のドキュメンタリー(NHK BS 00:49-)
・ロイヤルと恋に落ちて　第２章　結婚式への道のり
https://t.co/VO7lYcnMHV

●BS世界のドキュメンタリー(NHK BS 01:38-)
・ロイヤルと恋に落ちて　第３章　新しき王室へ
https://t.co/ZdbZDfsbom

●所さん!事件ですよ(NHK総合 18:05-18:33)
・超おいしい!幻の怪魚現る!?おさかな最新事情
https://plus.nhk.jp/watch/st/g1_2025041910794

●ブラタモリ(NHK総合 19:30-19:59)
・伊勢神宮への旅・第三夜▼徳川御三家の巨大港!超絶技巧の土産!
https://plus.nhk.jp/watch/st/g1_2025041910814

●新プロジェクトX(NHK総合 20:00-20:47)
・情熱の連鎖が生んだ音楽革命 〜初音ミク 誕生秘話〜
https://plus.nhk.jp/watch/st/g1_2025041910816

●サタデーウオッチ9(NHK総合 21:00-22:00)
・2025年4月19日
https://plus.nhk.jp/watch/st/g1_2025041910828
