●モーサテ(テレ東 05:45-07:05)
・経済への影響広がる 政府閉鎖“過去最長”36日目
https://txbiz.tv-tokyo.co.jp/nms/special/post_329235
・加速するAI開発 安全･信頼をめぐる競争が 新たな段階に【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329236

●BS世界のドキュメンタリー(NHK BS 11:00-)
・“ほえる”ことを諦めないロシア言論統制の中で🈝
https://t.co/akQSw6ny1V

●みみより!解説(NHK総合 12:20-12:30)
・空の移動革命!空飛ぶクルマはいつ乗れる?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/R8QZYM121M

●国際報道 2025(NHK BS 22:00-22:45)
・海外協力隊発足60年〜支援を未来へつなぐには
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/ZNKPQ6NWR5

●WBS(テレ東 22:00-22:58)
・日産の決算　赤字脱却の一手は?▽配達料無料の出前アプリの戦略
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329288
・斜面でも水平を保つ車いす【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_329281

●カンブリア宮殿(テレ東 23:06-23:55)
・そばチェーン店舗数1位 「ゆで太郎」の独自戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_328830

●時論公論(NHK総合 23:30-23:40)
・新政権の課題 外国人政策の今後は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/545R4YPJJ2
