●モーサテ(テレ東 05:45-07:05)
・自民･高市新総裁　幹事長に鈴木俊一氏起用へ
https://txbiz.tv-tokyo.co.jp/nms/special/post_327189
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_327190
・米トランプ政権下で逆風　アメリカ気候変動対策の「今」
https://txbiz.tv-tokyo.co.jp/nms/special/post_327192
・長期的資産形成のための不動産投資術【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327193

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・中国依存脱却へ　オーストラリアのレアアース戦略
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/NL64JK4LYV

●アナザーストーリーズ(NHK BS 11:15-)
・湯川秀樹日本初ノーベル賞　世紀の頭脳に全国が熱狂した
https://t.co/MbI5JCvi0d

●みみより!解説(NHK総合 12:20-12:30)
・どうなる? 新NISA 拡充検討
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/JVQNN226M7

●クローズアップ現代(NHK総合 19:33-20:00)
・自民・高市新総裁 連立は?政策のゆくえは?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/5LLL89GPXZ

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択“怪談”を発見した男　小泉八雲
https://t.co/YQAdSwr3mH

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・ニューヨーク・ニューヨーク
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/GNPNGP423G

●国際報道 2025(NHK BS 22:00-23:00)
・ガザ戦闘開始から2年 終わらない“苦しみ”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LG4KMXGG45

●WBS(テレ東 22:00-22:58)
・日経平均“高市トレード”で2000円超上昇
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327243

●時論公論(NHK総合 23:30-23:40)
・自民党 高市新総裁 待ち受ける内外の課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/XR598YKK3N
