●モーサテ(テレ東 05:45-07:05)
・生まれた時から1000ドル投資!?　「トランプ口座」の期待と課題【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331583

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・擁壁崩壊 〜進む老朽化 どう備えるか〜
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/NYGN8GGR51

●ガイアの夜明け(テレ東 22:00-22:54)
・感謝されるニッポンの貢献
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_331080

●ドキュメント72時間(NHK総合 22:00-22:30)
・秋葉原 メイドカフェに“ただいま”
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/PNK6NQ4P3G

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ 兵士たちの心の傷 どう癒やす
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/RJ3X4W149Y

●WBS(テレ東 23:00-23:58)
・豪で16歳未満のSNS禁止 日本のスマホやSNS規制どうなる?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331636
・ディズニーがオープンAIと提携に転換/交通機関横断で落とし物検索を開始
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331644

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「衛生兵キューバとアラスカ ウクライナ・夢も人生も諦めない」後編
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/P29LQM82K8

●時論公論(NHK総合 23:30-23:40)
・介護サービスの自己負担が増える?議論の行方は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/R7329L459Y
