●モーサテ(テレ東 05:45-07:05)
・【モーサテ米良塾】4時限目「つながりをつくる力」
https://txbiz.tv-tokyo.co.jp/nms/special/post_318533
・“投資の神様”ついに退任へ【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318534

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・藤原帰一 映画で見つめる世界のいま
https://plus.nhk.jp/watch/st/g1_2025052329020

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・少女まんがの魅力は国境を越えて
https://plus.nhk.jp/watch/st/g1_2025052329075

●国際報道 2025(NHK BS 22:00-22:45)
・米中関税先行き不透明で代替輸出先は東南アジア?
https://plus.nhk.jp/watch/st/g1_2025052429454

●ドキュメント72時間(NHK総合 22:00-22:29)
・のぞき坂 東京の急な坂道で
https://plus.nhk.jp/watch/st/g1_2025052329080

●ガイアの夜明け(テレ東 22:00-22:54)
・マイナカード狂騒曲！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_318032

●時をかけるテレビ(NHK総合 22:30-23:27)
・どんなご縁で〜ある老作家夫婦の愛と死〜
https://plus.nhk.jp/watch/st/g1_2025052329082

●BSスペシャル(NHK BS 22:45-23:35)
・隣人たちの戦争 〜憎しみの通り “敗者”の25年〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/QMN8YMY9QV/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:47)
・「私はマドンナ 後編 リスクなければ栄光なし」
https://plus.nhk.jp/watch/st/e1_2025052329201

●WBS(テレ東 23:00-23:58)
・物流業界の人手不足　効率化の切り札!共同配送【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318598

●カンブリア宮殿(テレ東 23:06-23:55)
・おいしさと手軽さを両立！ 外食を進化させる新ビジネス
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_318033

●時論公論(NHK総合 23:30-23:40)
・転換点を迎える 日本の再生医療
https://plus.nhk.jp/watch/st/g1_2025052329092
