●モーサテ(テレ東 05:45~07:05)
・新年度 グローバル株式投資戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315343

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ガザでの戦闘再開　停戦合意崩壊の危機
https://plus.nhk.jp/watch/st/g1_2025040200471

●みみより!解説(NHK総合 12:20-12:28)
・「コロナの日々」100年後にも伝えるために
https://plus.nhk.jp/watch/st/g1_2025040200489?e-param=69R5LVGJMG&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・“戦地”を襲った大地震 〜ミャンマー 見えざる被害〜
https://plus.nhk.jp/watch/st/g1_2025040209435

●WBS(テレ東 22:00~22:58)
・変貌する日立 德永新社長に聞く【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315381

●国際報道 2025(NHK BS 22:00-22:45)
・欧州の根深いロシア産エネルギー依存
https://plus.nhk.jp/watch/st/g1_2025040301062

●時論公論(NHK総合 23:30-23:40)
・フジテレビ“業務の延長線上の性暴力”再生への険しい道のり
https://plus.nhk.jp/watch/st/g1_2025040200546
