●モーサテ（テレ東 05:45~07:05）
・米中対立 ”ディール”がもたらす影響【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312427
・アンモニア燃料船　海運の次世代燃料は？
https://txbiz.tv-tokyo.co.jp/nms/special/post_312426

●キャッチ!世界のトップニュース（NHK総合 10:05-10:54）
・トランプvsイラン　その行方は？
https://plus.nhk.jp/watch/st/g1_2025021306518?e-param=QG26Y49NWN&cid=jp-KQ2GPZPJWM

●みみより!解説（NHK総合 12:20-12:28）
・子どものSNS利用 規制する?年齢確認は?
https://plus.nhk.jp/watch/st/g1_2025021306538?e-param=4232P5J3PJ

●国際報道 2025（BS NHK 22:00-22:45）
・バングラデシュ 世界有数の繊維産業国は今
https://plus.nhk.jp/watch/st/g1_2025021406929?e-param=VGL3K48Q4M&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・【トレたまneo】“自走”草刈りお助けネット
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_312481

●BSスペシャル（NHK BS 22:45-23:35）
・拉致 蓮池薫 23年目の告白
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/JY8J17XPXX/

●カンブリア宮殿（テレ東 23:06~23:55）
・靴下で生活を豊かに変える 老舗メーカーのあくなき挑戦
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_312245

●時論公論（NHK総合 23:30-23:40）
・日米首脳会談 成果と見えてきた課題
https://plus.nhk.jp/watch/st/g1_2025021306589
