●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを専門家が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_330778
・金利のある日本のニューノーマル【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330780
・維新幹部が「東証を視察」のワケ【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330781
・カリフォルニア州vsトランプ政権　EV市場の先行きはどうなる
https://txbiz.tv-tokyo.co.jp/nms/special/post_330782

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・家のどこに多くある？ マイクロプラスチック
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/8VNNJR2YN7

●アナザーストーリーズ(NHK BS 11:00-)
・そのとき歌舞伎は世界を席巻した十八代目中村勘三郎の挑戦
https://t.co/fL4Nd2ysJo

●みみより!解説(NHK総合 12:20-12:30)
・導入広がる「パスキー」 仕組みと注意点
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/DP9YXGN1J6

●視点・論点(NHK Eテレ 12:50-13:00)
・地球温暖化と日本の雪
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/KN6JJ826VG

●クローズアップ現代(NHK総合 19:30-19:57)
・賃金アップに福利厚生も!?広がるか“短時間正社員”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/KXQW5YJQW1

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　権力奪還へ！秀吉七回忌の大祭礼　びょうぶに込めた淀殿の秘策
https://t.co/KMhrRPSQ6G

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・アメリカと中東 終わりなき流血
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/L2R73Z6QJ7

●国際報道 2025(NHK BS 22:00-22:45)
・インド・パキスタン 大気汚染対策
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/N5W379K1W9

●WBS(テレ東 22:00-22:58)
・拡大する中国"コンサート経済"【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330817
・従来型の保険証1日まで!マイナ保険証で何が変わる?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330826

●時論公論(NHK総合 23:30-23:40)
・ガザ地区 危うい停戦と遠い和平〜国際社会の覚悟は〜
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/QL3KP5V2R6
