●モーサテ(テレ東 05:45-07:05)
・【モーサテ米良塾】1時限目「社会を良くするお金の流れをつくる」
https://txbiz.tv-tokyo.co.jp/nms/special/post_317188

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・中国 人型ロボット技術どこまで?
https://plus.nhk.jp/watch/st/g1_2025050117331

●BS世界のドキュメンタリー(NHK BS 11:10-)
・最後の秘密　スピルバーグ　映画と人生
https://t.co/DahIx7SS1I

●みみより!解説(NHK総合 12:20-12:28)
・未成年がはまるオンラインゲーム犯罪被害を防ぐには
https://plus.nhk.jp/watch/st/g1_2025050117348?e-param=L8JKZVVMWP&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・韓国大統領選挙 最新情勢
https://plus.nhk.jp/watch/st/g1_2025050217820

●WBS(テレ東 22:00-22:58)
・“心の疲労”を和らげるアイマスク【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_317234

●カンブリア宮殿(テレ東 23:06-23:55)
・新たな旅の楽しみ方 第2弾　GWにおススメ！ 「おてつたび」が仕掛ける旅
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_316799

●時論公論(NHK総合 23:30-23:40)
・コメ価格高騰で注目 輸入米の実情は
https://plus.nhk.jp/watch/st/g1_2025050117403
