●ドキュメント20min.(NHK総合 00:40-01:00)
・未来で過去の話をしよう すとぷり 莉犬
https://www.web.nhk/tv/pl/series-tep-YN5YRJ9KP6/ep/VPV4RGZGQ2

●視点・論点(NHK Eテレ 12:50-13:00)
・日本初開催 デフリンピックで目指す社会
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/ZZXRGP363Z

●NHKスペシャル(NHK総合 21:30-22:15)
・新ジャポニズム 第5集 盆踊り 世界をつなぐ情熱の輪
https://www.web.nhk/tv/an/special/pl/series-tep-2NY2QQLPM3/ep/494KQP4YQX

●WBS(テレ東 22:00-22:58)
・米中対立で苦境の大豆農家… リスク回避の新たな動き【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329004
・高市総理が北朝鮮との首脳会談を打診…実現可能性は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329012
