●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_326716
・10年後の農業 少数与党の財政を考える【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326718
・日本のサービス業　ベトナム進出増加のワケ【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326719

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・潜入！ メキシコ 薬物対策の現場
https://plus.nhk.jp/watch/st/g1_2025092931051

●みみより!解説(NHK総合 12:20-12:30)
・競争激化 いつ実現?日本の核融合発電
https://plus.nhk.jp/watch/st/g1_2025092931069?e-param=E24281N849&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・40°Cの世界を生きる 2025年 夏の総括
https://plus.nhk.jp/watch/st/e1_2025092931185

●クローズアップ現代(NHK総合 19:30-19:57)
・iPS細胞が変える医療の未来 実用化の最前線
https://plus.nhk.jp/watch/st/g1_2025092931111

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・ナチを支えた女性たち
https://plus.nhk.jp/watch/st/g1_2025092931117

●国際報道 2025(NHK BS 22:00-22:45)
・汚職根絶へ 日本式TOKKATSU教育とは
https://plus.nhk.jp/watch/st/g1_2025093031424

●WBS(テレ東 22:00-22:58)
・最新スマホから見る世界地図　新発売の最先端機器を分解【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326757
・希少金属を電子レンジ技術で精製
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326765

●時論公論(NHK総合 23:30-23:40)
・日米同盟のこれから 安保法10年
https://plus.nhk.jp/watch/st/g1_2025092931126
