●モーサテ(テレ東 05:45-07:05)
・巨額の投資資金 どうやって調達？【シン・CFO参上】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318447
・日本「転落の50年」回避に正念場【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318448

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・米国から長崎へ 平和を願う鐘
https://plus.nhk.jp/watch/st/g1_2025052228670

●みみより!解説(NHK総合 12:20-12:28)
・2026年 トキが能登の空へ
https://plus.nhk.jp/watch/st/g1_2025052228690?e-param=MJGX2PVZ13&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・韓国 極端な政治的主張に染まる若者
https://plus.nhk.jp/watch/st/g1_2025052328988

●WBS(テレ東 22:00-22:58)
・進化を続ける　会話する卓球ロボ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_318493

●時論公論(NHK総合 23:30-23:40)
・少子化時代 岐路に立つ大学のあり方は
https://plus.nhk.jp/watch/st/g1_2025052228729
