●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・カンボジア　”多角化戦略”
https://plus.nhk.jp/watch/st/g1_2025052731291

●視点・論点(NHK Eテレ 12:50-13:00)
・土とは何か?
https://plus.nhk.jp/watch/st/e1_2025052731426

●クローズアップ現代(NHK総合 19:30-19:57)
・文化か虐待か 動物行事で刑事告発相次ぐ
https://plus.nhk.jp/watch/st/g1_2025052731350

●国際報道 2025(NHK BS 22:00-22:45)
・韓国大統領選挙まで1週間
https://plus.nhk.jp/watch/st/g1_2025052831638

●WBS(テレ東 22:00-22:58)
・倒産・休廃業が過去最多　車の進化で街の整備工場に異変?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318788

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ハルマゲドンを待ち望んで米国政治を動かす福音派🈜
https://t.co/Ts91C3V3gF

●時論公論(NHK総合 23:30-23:40)
・備蓄米放出に新手法 コメ価格は下がるのか
https://plus.nhk.jp/watch/st/g1_2025052731364
