●モーサテ(テレ東 05:45-07:05)
・10月4日投開票　自民党総裁選 各候補の戦略は
https://txbiz.tv-tokyo.co.jp/nms/special/post_326909
・2025年度下半期のグローバル株式投資戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326910

●BS世界のドキュメンタリー(NHK BS 11:10-)
・シリコン・デザート　インド　砂漠化するＩＴ都市
https://t.co/b0TgExd0KG

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　江戸城の怪人～御三卿　一橋治済の野望～
https://t.co/BuOVJ3jPkd

●アナザーストーリーズ(NHK BS 21:15-)
・湯川秀樹日本初のノーベル賞　世紀の頭脳に全国が熱狂した
https://t.co/mTC5MDhEIg

●WBS(テレ東 22:00-22:58)
・未来を予測する”第2の地球”【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326949
・アメリカ政府の一部閉鎖へ…影響は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326957

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ウクライナ　戦時下のＥＵ加盟交渉
https://t.co/bzHp5mVI49
