●みみより!解説（NHK 12:20-12:28）
・春闘スタート 中小企業や非正規社員も大幅賃上げ定着を!
https://plus.nhk.jp/watch/st/g1_2025012732473?e-param=QPVJ23X745

●国際報道 2025（NHK 04:15-04:59）
・アウシュビッツ強制収容所 解放から80年
https://plus.nhk.jp/watch/st/g1_2025012832823?e-param=37LGGNK5NW

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・“熟年離婚”　アメリカの実態は
https://plus.nhk.jp/watch/st/g1_2025012732453?e-param=83W57XQ98K

●映像の世紀バタフライエフェクト（NHK 22:00-22:44）
・ベトナム 勝利の代償
https://plus.nhk.jp/watch/st/g1_2025012732518?e-param=Q35NJRPK5R&cid=jp-9N81M92LXV

●時論公論（NHK 23:30-23:40）
・混迷する国際情勢 2025年の世界経済は?
https://plus.nhk.jp/watch/st/g1_2025012732526?e-param=4LNG8LN2WV

●クローズアップ現代（NHK 19:30-19:57）
・「検察なめんなよ」〜なぜ不適切な取り調べが〜
https://plus.nhk.jp/watch/st/g1_2025012732512

●視点・論点（NHK 12:50-13:00）
・トランプ2.0 中国の思惑は
https://plus.nhk.jp/watch/st/e1_2025012732589

●WBS（特集）（テレ東 22:00~22:58）
・“スタートアップビザ”も拡充　増える外国人起業家の背景は【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311407
●モーサテ（テレ東 05:45~07:05）
・“トランプ対策”は万全? 決算シーズンの注目点を整理
・シャープレシオ　活用法と注意点【みんなの今どき資産形成術】
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_311360
https://txbiz.tv-tokyo.co.jp/nms/special/post_311359
https://txbiz.tv-tokyo.co.jp/nms/special/post_311356
