●モーサテ(テレ東 05:45-07:05)
・医薬品・ヘルスケア業界　成長のカギは【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325163

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・北朝鮮 キム総書記　中国“軍事パレード”出席の思惑は？
https://plus.nhk.jp/watch/st/g1_2025090316601

●みみより!解説(NHK総合 12:22-12:30)
・高血圧に注意!大切な家庭での血圧測定
https://plus.nhk.jp/watch/st/g1_2025090316623?e-param=MP92GVN977&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・世界が注目“海藻パワー” 大国ニッポンの可能性は?
https://plus.nhk.jp/watch/st/g1_2025090316665

●国際報道 2025(NHK BS 22:00-22:45)
・抗日戦争80年 中国軍事パレードのねらい
https://plus.nhk.jp/watch/st/g1_2025090417081

●時論公論(NHK総合 23:30-23:40)
・中国 軍事パレード 習主席が誇示したものは
https://plus.nhk.jp/watch/st/g1_2025090316680
