●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_322808
・レシートで”推し”を応援【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322810
・出口見えぬガイダンスリスク カギは価格転嫁力【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322811

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・米・国際援助の停止 広がる影響
https://www.nhk.jp/p/catchsekai/ts/KQ2GPZPJWM/episode/te/W31M1VVMQN/

●みみより!解説(NHK総合 12:20-12:30)
・北朝鮮ビーチリゾート キム総書記の思惑と思い入れ
https://plus.nhk.jp/watch/st/g1_2025072830833?e-param=LJ4VQ8G66R&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・能登半島地震から1年半 被災地は何をのぞんでいるのか
https://plus.nhk.jp/watch/st/e1_2025072830952

●クローズアップ現代(NHK総合 19:30-19:57)
・二刀流復活!大谷翔平 “進化と真価”
https://plus.nhk.jp/watch/st/g1_2025072830875

●国際報道 2025(NHK BS 22:00-22:45)
・2025年7月28日
https://plus.nhk.jp/watch/st/g1_2025072931181

●WBS(テレ東 22:00-22:58)
・あらゆるモノに使う砂…不足の懸念【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322852

●時論公論(NHK総合 23:30-23:40)
・香港一国二制度“形骸化”5年力による支配と外国勢力への警戒心
https://plus.nhk.jp/watch/st/g1_2025072830890
