●モーサテ(テレ東 05:45-07:05)
・老舗チェーン企業が挑む新事業【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331501

●みみより!解説(NHK総合 12:20-12:30)
・みみちゃんと行く リチウムイオン電池の発火事故対策は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/4M9R2G71JZ

●国際報道 2025(NHK BS 22:00-22:45)
・危機に立つICC 日本でも支える動き
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/8QGX944GX3

●WBS(テレ東 22:00-22:58)
・パソコンやゲーム機が値上げ？AI熱狂余波「メモリー高騰」▼年末株高は起こるか
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331546
・CO2でプラスチックに変わるゴム【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_331540

●カンブリア宮殿(テレ東 23:06-23:55)
・“あったらいいな”を実現する 発明型企業の全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_331079

●時論公論(NHK総合 23:30-23:40)
・政変から1年 シリアは統一できるか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/423QXVX3ZY
