●モーサテ(テレ東 05:45-07:05)
・パニックに負けない厳選3銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316595

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・パキスタン　IT人材の最前線
https://plus.nhk.jp/watch/st/g1_2025042212624

●みみより!解説(NHK総合 12:20-12:28)
・実は怖い病気!?はしかの流行を防げ
https://plus.nhk.jp/watch/st/g1_2025042212641?e-param=47298M7Y2W&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・「豊かな海」の定義は
https://plus.nhk.jp/watch/st/e1_2025042212759

●クローズアップ現代(NHK総合 19:30-19:58)
・徹底検証 森友文書開示 「8億円値引き」原点で何が
https://plus.nhk.jp/watch/st/g1_2025042212683

●WBS(テレ東 22:00-22:58)
・”起業支援”で定住へ　変わる地域おこし協力隊【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316633

●国際報道 2025(NHK BS 22:00-22:45)
・イスラエルで相次ぐ兵役拒否
https://plus.nhk.jp/watch/st/g1_2025042312977

●BS世界のドキュメンタリー(NHK BS 23:25-)
・映画館こそ我が人生　カナダ　小さな村の森で
https://t.co/LHWoupgXFL

●時論公論(NHK総合 23:30-23:40)
・トランプ関税に徹底抗戦の中国 アジア外交の本気度は
https://plus.nhk.jp/watch/st/g1_2025042212697
