●モーサテ(テレ東 05:45-07:05)
・10月4日投開票　自民党総裁選 各候補の戦略は
https://txbiz.tv-tokyo.co.jp/nms/special/post_326909
・2025年度下半期のグローバル株式投資戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326910

●視点・論点(NHK Eテレ 12:50-13:00)
・オンライン化が進むギャンブル依存 その対策
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/162PXQ1VL2

●クローズアップ現代(NHK総合 19:30-19:57)
・ロシア・ウクライナ 長期戦の陰で何が 停戦は?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/D3Z8K7LGN3

●WBS(テレ東 22:00-22:58)
・未来を予測する”第2の地球”【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326949
・アメリカ政府の一部閉鎖へ…影響は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326957

●国際報道 2025(NHK BS 22:00-22:45)
・ウガンダ 水問題解決に挑む
https://www.web.nhk/tv/pl/series-tep-8M689W8RVX/ep/5ZZMMXNKJQ

●時論公論(NHK総合 23:30-23:40)
・ワクチン政策の混乱 分断されるアメリカ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/J97NYNZ1Y7
