●モーサテ(テレ東 05:45-07:05)
・先行き不透明感強まる世界経済　IMF専務理事「景気後退 予測せず」
https://txbiz.tv-tokyo.co.jp/nms/special/post_320654
・オフィス回帰で需要堅調　不動産セクター【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320655

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アフガニスタンの女性に仕事と希望を
https://plus.nhk.jp/watch/st/g1_2025062512218

●みみより!解説(NHK総合 12:20-12:28)
・太陽の塔 重要文化財に 万博のレガシーとは
https://plus.nhk.jp/watch/st/g1_2025062512240?e-param=X627LP8KVP&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・犯罪予測のAI活用と課題
https://plus.nhk.jp/watch/st/e1_2025062512354

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択「月影の男　～天下人の弟　豊臣秀長～」
https://t.co/BaQUwUy954

●クローズアップ現代(NHK総合 19:30-19:57)
・徹底検証 森友文書開示(2)浮かび上がる新たな闇
https://plus.nhk.jp/watch/st/g1_2025062512282

●国際報道 2025(NHK BS 22:00-22:45)
・タイ DVを許さない社会へ
https://plus.nhk.jp/watch/st/g1_2025062612660

●WBS(テレ東 22:00-22:58)
・ローカル・スタートアップの挑戦【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320700

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ジョージ王子　英王室の新しい帝王学
https://t.co/JBN6gyCl2k

●時論公論(NHK総合 23:30-23:40)
・少子化・教員負担増 学校の部活動どう守る?
https://plus.nhk.jp/watch/st/g1_2025062512291
