●モーサテ(テレ東 05:45-07:05)
・トランプ氏 なぜロシアに甘い？【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331037

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アマゾンの熱帯雨林　止まらない森林破壊
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/P828JJY58W

●BS世界のドキュメンタリー(NHK BS 11:00-)
・禁じられたモスクワ　経済制裁下の市民生活
https://t.co/xtqgBH272v

●みみより!解説(NHK総合 12:20-12:30)
・インフルエンザ感染拡大 変異株「サブクレードK」とは
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/5P6JGJKQ34

●WBS(テレ東 22:00-22:58)
・負担増に?湿布や風邪薬など巡り自・維が協議
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331103
・マスクをマイクにするクリップ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_331095

●国際報道 2025(NHK BS 22:00-22:45)
・徴兵に有事想定訓練 欧州諸国がロシアへの備え
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/EGX8GZG8Z6

●カンブリア宮殿(テレ東 23:06-23:55)
・伝統産業を最新ビジネスへ！ 金箔革命の舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_330619

●時論公論(NHK総合 23:30-23:40)
・トランプ和平提案の衝撃 和平交渉の課題と見通し
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/LNJKV338RJ
