●モーサテ（テレ東 05:45~07:05）
・拡大するアジア新興国経済　今後の焦点は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311962

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・シリア　新しい国づくりの課題
https://plus.nhk.jp/watch/st/g1_2025020501921?e-param=5K2K3LKR1G

●みみより!解説（NHK 12:20-12:28）
・備蓄米の一時放出コメ価格高騰の歯止めになるか?
https://plus.nhk.jp/watch/st/g1_2025020501941?e-param=9LXWV8R6J5

●クローズアップ現代（NHK 19:30-19:57）
・制裁下のロシア “死の経済”の実態に迫る
https://plus.nhk.jp/watch/st/g1_2025020501980

●国際報道 2025（BS NHK 22:00-22:45）
・バングラデシュ 政変から半年 現地から最新報告
https://plus.nhk.jp/watch/st/g1_2025020602380?e-param=N742XYRMRY&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・ゼネコンも参入！次世代型農業「アクアポニックス」【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312003

●時論公論（NHK 23:30-23:40）
・どこまで深まるか ロ朝関係 ロシア派兵 北朝鮮部隊の実像
https://plus.nhk.jp/watch/st/g1_2025020501995
