●国際報道 2025（NHK 04:15-04:59）
・トランプ氏再登板で不安広がる中国人留学生
https://plus.nhk.jp/watch/st/g1_2025012530922?e-param=8XRM8NY1ZY

●モーサテ（テレ東 05:45~07:05）
・カリフォルニア山火事　対策は？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311241

●キャッチ!世界のトップニュース（NHK 10:05-10:54）
・アメリカ＠nyc　地下鉄を愛する人たち
https://plus.nhk.jp/watch/st/g1_2025012430333?e-param=WXL99Z7QG1

●ドキュメント72時間（NHK 22:00-22:29）
・冬の新潟 ドライブスルーの先に
https://plus.nhk.jp/watch/st/g1_2025012430390?e-param=7Y81GN5VQ6

●WBS（特集）（テレ東 23:00~23:58）
・身構える日本企業　メキシコ・中国への追加関税の影響は?【The追跡】
・米トランプ氏 大統領令を連発 “ケネディ暗殺”「機密文書 公開を」
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311312
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311301

●時論公論（NHK 23:30-23:40）
・通常国会 与野党はどう臨む?
https://plus.nhk.jp/watch/st/g1_2025012430402?e-param=KQ88PG155P

