●モーサテ（テレ東 05:45~07:05）
・通年GDP5%の大台達成の意外な要因と今後のカギ【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311448

●みみより!解説（NHK 12:20-12:28）
・野菜が高い!どうして?どうなる?
https://plus.nhk.jp/watch/st/g1_2025012832878?e-param=98RX6JZ5M3

●視点・論点（NHK 12:50-13:00）
・「将軍」に見る 時代劇の現状と可能性
https://plus.nhk.jp/watch/st/e1_2025012832996

●クローズアップ現代（NHK 19:30-19:57）
・感染症に異変!?インフルエンザ“過去最多”の裏で何が
https://plus.nhk.jp/watch/st/g1_2025012832917?e-param=D9GJP9XRRK

●国際報道 2025（BS NHK 22:00-22:45）
・ディープフェイク・ポルノ
https://plus.nhk.jp/watch/st/g1_2025012933242?e-param=PV85RVM8QG&cid=jp-8M689W8RVX

●WBS（特集）（テレ東 22:00~22:58）
・60歳は“ヤングマン”　シニアの専門人材が会社を救う!?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311490

●時論公論（NHK 23:30-23:40）
・日銀政策金利0.5%程度に引き上げ 今後の展望は
https://plus.nhk.jp/watch/st/g1_2025012832931?e-param=M9G2NK96PQ

