●モーサテ(テレ東 05:45-07:05)
・EQT幹部インタビュー 日本の企業統治改革に期待
https://txbiz.tv-tokyo.co.jp/nms/special/post_332227
・「日本の医療の課題　解決の手立ては」【キーパーソンの視点】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332230

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・“Z世代の革命”政治をどう変える?
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/36GW44RXR9

●みみより!解説(NHK総合 12:20-12:30)
・どう変わる?くらしに身近な税制
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/DL9WZ8WWVL

●視点・論点(NHK Eテレ 12:50-13:00)
・COP30パリ協定から10年 多国間協議の行方
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/PYQ116J76K

●国際報道 2025(NHK BS 22:00-22:45)
・カザフスタン 物流担う中央回廊
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/1GN4WN72N3

●WBS(テレ東 22:00-22:58)
・2025年の株価上昇率トップ10【WBS × ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_332273
・東京都内の火葬料金高騰で民間大手が会見…都も実態調査の中でどうする?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332283

●BS世界のドキュメンタリー(NHK BS 22:45-)
・ミュージックマン　クインシー・ジョーンズ
https://t.co/1Uj66diuHf

●時論公論(NHK総合 23:30-23:40)
・秩序が揺らぐ世界〜米国家戦略を読む〜
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/RN2Q6WJ58Q
