●ドキュメント20min.(NHK総合 00:00-00:20)
・雨穴とテレビ
https://www.web.nhk/tv/pl/series-tep-YN5YRJ9KP6/ep/X62XJQMQ3X

●モーサテ(テレ東 05:45-07:05)
・韓国ヒト型ロボットVS労働組合 ヒューマノイドロボットが仕事を奪う?
https://txbiz.tv-tokyo.co.jp/nms/special/post_339664
・日本の幸福度　向上の取り組みは？【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339665
・インフレを意識した資産運用【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339666

●アナザーストーリーズ(NHK BS 11:15-)
・サザエさん～８０年愛される家族の秘密～
https://t.co/npVYJjnBZz

●みみより!解説(NHK総合 12:20-12:30)
・英国王のアメリカ訪問 “特別な関係”の修復は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/66NGWM93ML

●クローズアップ現代(NHK総合 19:30-19:57)
・極限の“進化” 追い込まれるアスリート
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/R753MWV4K2

●英雄たちの選択(NHK BS 21:00-)
・技術立国は道楽から　幕末の発明王・からくり儀右衛門
https://t.co/CmCQWdg1qe

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・シベリア 絶望と欲望の大地
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/J86P8KQQY2

●国際報道 2026(NHK BS 22:00-22:45)
・“ロシアの工作員”にされるウクライナの若者たち
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9V2NRQ41K7

●WBS(テレ東 22:00-22:58)
・NGK小林茂社長　“半導体”需要つかみ成長へ【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339719
・株高続くか…日経平均株価の終値が初の6万円突破
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_339726

●時論公論(NHK総合 23:30-23:40)
・北朝鮮 ロシアへの派兵 続けるねらいは
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/VG85J5J6NM
