●モーサテ(テレ東 05:45-07:05)
・新たな脱炭素エネルギー 濃度差発電【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336022
・収入？or 時間？ワークライフバランスの今【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336023

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・安心できる老後はどこに 〜超高齢社会・物価高の中で〜
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/DMK1Q59569

●国際報道 2026(NHK BS 22:00-22:45)
・欧州における「ロシアの第2の戦線」の実態
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LPY993RG6G

●ガイアの夜明け(テレ東 22:00-22:54)
・日立が挑む癌治療
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_335553

●時をかけるテレビ(NHK総合 22:30-23:30)
・チャウシェスク政権の崩壊 市民が撮った革命の7日間
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/K6N8RRJ7Q7

●BSスペシャル(NHK BS 22:45-23:35)
・封印されたまなざし アメリカ人従軍画家が伝えたナガサキ
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/92XQW4JV7Z

●WBS(テレ東 23:00-23:58)
・トランプ新関税 世界で進む“脱アメリカ”【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_336068
・ネトフリがワーナー買収断念…急転の裏にトランプ氏▼猛暑で変わるブランド米
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336073

●時論公論(NHK総合 23:30-23:40)
・保護司殺害事件裁判 安全確保と担い手は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/P75PX1G7KG
