●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_339222
・給付付き税額控除と消費税減税の行方は？【永田町の風】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339223

・世界に広がる不透明感　日本の在り方は【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339224
・長期の資産形成・活用のプランニング【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339225

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・どうなる？　ベネズエラの石油開発
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/QW7YLY478N

●アナザーストーリーズ(NHK BS 11:15-)
・東大安田講堂事件　あのとき学生は何と闘ったのか
https://t.co/ovIVuJj3wF

●みみより!解説(NHK総合 12:20-12:30)
・まちのシンボル 城の天守 地震対策どう進める?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E1K7XG1VLD

●視点・論点(NHK Eテレ 12:50-13:00)
・“お金の不安”の正体とは
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/MZ7VLGZVNL

●英雄たちの選択(NHK BS 21:00-)
・戦国乱世　フィクサー伝　～堺の豪商　今井宗久～
https://t.co/fs5hSMx8IY

●国際報道 2026(NHK BS 22:00-22:45)
・フランス 偽情報に“エスプリ”で対抗
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/YZZ1Z1QRL8

●WBS(テレ東 22:00-22:58)
・川崎重工　航空・防衛に次ぐ柱は【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339267
・マグニチュード7.7地震の影響▽アメリカ/イラン結局どうなる?今後を分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338512

●時論公論(NHK総合 23:45-23:55)
・再審見直し政府案 えん罪早期救済は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/LGZN4MYKVP
