●モーサテ(テレ東 05:45-07:05)
・事実上の選挙戦突入 23日衆院解散 最新情勢は？
https://txbiz.tv-tokyo.co.jp/nms/special/post_333818
・アメリカ 変わる労働市場 Z世代が仕事に求めるものは？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333819

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさんが登場!NY生中継
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/LX4MX2L3LM

●国際報道 2026(NHK BS 22:00-22:45)
・中国就職難 SNS学校に若者殺到
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/RNPGQ9LX3Q

●ドキュメント72時間(NHK総合 22:00-22:30)
・富山・雨晴海岸 山の姿を待ちわびて
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/LNNQJL1XNM

●ガイアの夜明け(テレ東 22:00-22:54)
・野生と共に生きる！ ～駆除に頼らない観光地～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_333329

●時をかけるテレビ(NHK総合 22:30-23:28)
・日野原重明 100歳 いのちのメッセージ
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/NR23PP56K5

●BSスペシャル(NHK BS 22:45-23:35)
・「MICHIKO 〜バレエは戦争を越えて〜」
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/QZ211K7L64

●WBS(テレ東 23:00-23:58)
・衆院解散 超短期決戦へ　「消費税減税」公約 影響は?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_333872
・円急騰なぜ?一時157円台▼総選挙「消費減税」公約相次ぐ・小売り現場は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_333880

●時論公論(NHK総合 23:30-23:40)
・“異例ずくめ”の衆議院 解散・総選挙
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/QLYJP9P4JK
