●モーサテ(テレ東 05:45-07:05)
・中国全人代 成長率目標4.5～5%に　ハイテク「自立自強」加速へ
https://txbiz.tv-tokyo.co.jp/nms/special/post_336467
・アメリカの飲み物トレンドを考える【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336468

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさんが登場!
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/Y6JLMG1NJ4

●ガイアの夜明け(テレ東 22:00-22:54)
・【限定無料】不屈の町工場! 下町ボブスレーのDNA
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_335963

●国際報道 2026(NHK BS 22:00-22:45)
・生成AIがもたらす「共感」と「依存」
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/VVL57PP789

●BSスペシャル(NHK BS 22:45-23:35)
・ソビエトハイウェイ ルート3 ハンガリー・ポーランド・ドイツ
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/GXPXRLMZXX

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「母と娘 それぞれの夢 〜ジョージア 代理出産契約〜」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/K7GYGGGLXN

●WBS(テレ東 23:00-23:58)
・原油価格は急騰 日本石油･LNG「備蓄の現場」【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_336525
・【限定無料】侍ジャパンWBC初戦!ネトフリ独占で…スポンサー企業の戦略は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336532

●時論公論(NHK総合 23:30-23:40)
・iPS細胞による再生医療 条件・期限付き承認 今後の課題は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/6P14X65GG5
