●モーサテ(テレ東 05:45-07:05)
・足元のグローバル株式市場と 26年度上半期の投資戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338024

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・戦闘終結は？原油価格は？ どうなるイラン情勢
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PV27X44292

●みみより!解説(NHK総合 12:20-12:30)
・改革なるか? “無償化”で公立高校は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/PNGLY39Z9X

●視点・論点(NHK Eテレ 12:50-13:00)
・インフレはなぜ いつまで続くのか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/DN6X9QZYK4

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　天下人・秀吉を生んだ長浜
https://t.co/7AVd1WX6iH

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　天下人・秀吉を生んだ長浜
https://t.co/7AVd1WX6iH

●クローズアップ現代(NHK総合 19:30-19:57)
・住宅ローンが返せない!? 増加する返済破綻リスク
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/8X6K3Z8MXQ

●国際報道 2026(NHK BS 22:00-22:45)
・仏マクロン大統領 訪日のねらい
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LWGGPYKNZR

●WBS(テレ東 22:00-22:58)
・最新の「働き方トレンド用語」【ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338070
・イラン作戦終結へ?株価急上昇も景気の先行きは・・・3月短観を分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338081

●世界のドキュメンタリー(NHK BS 23:25-)
・見えない通信　暗号化アプリをめぐる攻防
https://t.co/zTpUx0D8Ry

●時論公論(NHK総合 23:30-23:40)
・日銀短観 イラン情勢緊迫化で日本経済は?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/Z68Q31J26P
