●モーサテ(テレ東 05:45-07:05)
・食のバリアフリーが商機に～AIでアレルギー対策～
https://txbiz.tv-tokyo.co.jp/nms/special/post_336829
・ソフトの利用者 主役はAIに　新次元の自動化に備えよ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336830

●みみより!解説(NHK総合 12:20-12:30)
・震災15年 ペットと飼い主の災害対策
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E671Y4P94G

●国際報道 2026(NHK BS 22:00-22:45)
・スマトラ豪雨災害 続く影響
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/2895YJPL4Q

●WBS(テレ東 22:00-22:58)
・「一夜で30円」ガソリン急騰で対策は?イラン情勢を左右「格安無人機」の実態
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336884
・地震の揺れを検知するシャッター【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_336876

●BSスペシャル(NHK BS 22:45-23:35)
・深き河を越え カササギの橋となる
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/MZ2YZG5P4P

●カンブリア宮殿(テレ東 23:06-23:55)
・放送20年の総決算 スペシャル月間 第2弾 “ニッポンの食”グローバル化の未来
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_336507

●時論公論(NHK総合 23:30-23:40)
・イラン攻撃 トランプ大統領の“誤算”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/XRQ7M1WM5R
