●モーサテ(テレ東 05:45-07:05)
・脱中国”で日本企業の進出加速 インドの“見栄っ張り文化”は商機?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337575
・暗号資産 国内外の動向とその影響【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337576

●みみより!解説(NHK総合 12:20-12:30)
・核融合発電 日本の新たな戦略は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/BNVVYGXW1Y

●国際報道 2026(NHK BS 22:00-22:45)
・インドで広がる“キャラクター愛”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/VJ3K68J28V

●WBS(テレ東 22:00-22:58)
・“中性子”で橋の劣化を診断【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337621
・再開発進む“品川圏”JR東の狙い▼265兆円運用会社が読み解くイラン情勢
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337629

●BSスペシャル(NHK BS 22:45-23:35)
・モサド ポケベル爆発事件の全貌
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/RYM3Q668X8

●時論公論(NHK総合 23:30-23:40)
・中東情勢緊迫化 広がるか?大幅賃上げ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/8N8724X555
