●モーサテ(テレ東 05:45-07:05)
・2027年度へ 複数年度予算と“ドーマー条件”【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337196
・2026年　株主優待の留意点【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337197

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アメリカで拡大する自動運転タクシー
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/QMLG8ZJ26L

●みみより!解説(NHK総合 12:20-12:30)
・広がる“墓じまい” 変わる供養のかたち
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/N57GZK2V4P

●視点・論点(NHK Eテレ 12:50-13:00)
・流動化する中東の秩序
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/5GXRNJQZJ5

●WBS(テレ東 22:00-22:58)
・次世代燃料?二酸化炭素から「ギ酸」【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337233
・春闘大詰め、中東危機で賃上げは?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337241

●国際報道 2026(NHK BS 22:00-22:44)
・ICEがえぐるネイティブアメリカンの傷
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/4NW7K55RQR

●時論公論(NHK総合 23:30-23:40)
・コンビニから見る 日本経済の現状は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/2KLZ851V4X
