●モーサテ(テレ東 05:45-07:05)
・希望退職銘柄は買い?売り? 人手不足時代で変わる評価【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_335759

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・徹底考察！ウクライナ侵攻４年
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/P5P51248R9

●みみより!解説(NHK総合 12:20-12:30)
・戦場とアーティスト ウクライナの声
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/M2K1246NN1

●視点・論点(NHK Eテレ 12:50-13:00)
・「年収の壁」引き上げで何が変わる?
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/388J5XZL4P

●国際報道 2026(NHK BS 22:00-22:45)
・辻キャスター現地取材 侵攻4年“戦争のある日常”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/V8Y92J217N

●WBS(テレ東 22:00-22:58)
・急成長したテクノロジー企業【WBS × ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_335799
・米10％追加関税が発動　日本企業と市場に衝撃
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_335807

●BS世界のドキュメンタリー(NHK BS 22:45-)
・潜入：欧州　極右勢力の実態を暴く」前編
https://t.co/w6smSljgaC

●時論公論(NHK総合 23:30-23:40)
・“巨大与党”と“熟議の国会”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/X5X7WPWL6P
