●モーサテ(テレ東 05:45-07:05)
・薬の浪費をどう減らすか【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_335078

●BS世界のドキュメンタリー(NHK BS 11:00-)
・カネはモスクワへ消えた　国際投資詐欺を追う
https://t.co/VNlkhA6oA7

●みみより!解説(NHK総合 12:20-12:30)
・カーニー首相演説の反響 日本の外交戦略は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/889N746738

●国際報道 2026(NHK BS 22:00-22:30)
・世界で抹茶ブーム
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/P1V77WZY42

●WBS(テレ東 22:00-22:58)
・円高進行…自民圧勝でナゼ?決算続々!日産、ソフトバンクG、楽天G
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_335130
・こたつで水面を進む乗り物【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_335122

●カンブリア宮殿(テレ東 23:06-23:55)
・通販からホテルまで運営 売り上げ1兆円企業の戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_334720
