●モーサテ(テレ東 05:45-07:05)
・モーサテ×テレビ大阪「AIで変わるゲームセンター」
https://txbiz.tv-tokyo.co.jp/nms/special/post_335520

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・エジプト　古都で愛される路面電車
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/EGGMPW45RX

●BS世界のドキュメンタリー(NHK BS 11:00-)
・素顔のチャールズ３世イギリス新国王の１年後編
https://t.co/cq7y9vlYEr

●みみより!解説(NHK総合 12:20-12:30)
・伝統のスキージャンプ 競技人口減少で未来は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/5WZR125YQ3

●WBS(テレ東 22:00-22:58)
・第3の賃上げとは?▽速報!「iPS再生医療」の実用化へ“承認”を了承
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_335573
・スピーカーになるカーテン【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_335565

●カンブリア宮殿(テレ東 23:06-23:55)
・ベビースターラーメンが進化 大人を取り込むチャレンジ戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_335107
