●モーサテ(テレ東 05:45-07:05)
・AIテック企業「シャオペン」が描く未来【中国Tech】No.42
https://txbiz.tv-tokyo.co.jp/nms/special/post_339750
・研究開発に約90兆円 注目の「未来産業」は?【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339751

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・中国 広がる節約志向 “爆買い”終焉
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/EKKJ6XMM1X

●みみより!解説(NHK総合 12:20-12:30)
・攻撃開始2か月 いつ終わる?イランめぐる戦争
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/6N16RMNKX3

●クローズアップ現代(NHK総合 19:30-19:57)
・“払いすぎ”?“未納”も? あなたの税金 大丈夫?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/K91J3V4ML4

●国際報道 2026(NHK BS 22:00-22:45)
・核軍拡の時代再来? 岐路に立つNPT
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/VVP1ZR66NJ

●WBS(テレ東 22:00-22:58)
・旅する料理人 地域の課題解決【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339805
・日銀「利上げ」見送り　今後のシナリオ・課題は?後藤キャスターが分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_339814

●時論公論(NHK総合 23:30-23:40)
・NPT=核拡散防止条約 存亡かけた再検討会議
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/MP4XQRJQJ5
