●モーサテ(テレ東 05:45-07:05)
・給付付き税額控除 導入する目的とは【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340661
・元USTR高官「“安定”実現できるか」 まもなく米中首脳会談
https://txbiz.tv-tokyo.co.jp/nms/special/post_340662

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・トランプ政権とコロンビアの大統領選挙　米中首脳会談は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PW518Q7XLP

●国際報道 2026(NHK BS 22:00-22:45)
・融和ムード一転?水面下の米中の覇権争い
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/ZG226GPWN8

●WBS(テレ東 22:00-22:58)
・米中会談で中東情勢や台湾問題の行方は▼ホンダ初の赤字に立て直しなるか
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340705

●BSスペシャル(NHK BS 22:45-23:35)
・縦の支配 中国 ショートドラマの光と影
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/YZ8953PKG8

●カンブリア宮殿(テレ東 23:06-23:55)
・小さな石けんメーカー 常識を覆す“おおらかな”経営術
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_340422

●時論公論(NHK総合 23:30-23:40)
・企業に中東情勢の逆風 切り抜けるには
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/3GM63RQP54
