●モーサテ(テレ東 05:45-07:05)
・オリオン帰還　アメリカ人は宇宙に夢中!【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339116

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさん登場!驚きの手作り模型
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/GVLQLRNGY1

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・富士山噴火 その時 どう備える
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/8VZ84WVRMY

●ドキュメント72時間(NHK総合 22:00-22:30)
・池袋“チャイナタウン”のフードコート
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/DP31Y3G5VK

●国際報道 2026(NHK BS 22:00-22:45)
・「トランプ阻止」は大義か 米民主党もゲリマンダー
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/NJ6NNJ9K3R

●ガイアの夜明け(テレ東 22:00-22:54)
・医師が足りない！　～地域医療の新たな担い手～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_338612

●時をかけるテレビ(NHK総合 22:30-23:30)
・瀬戸際の一手 〜棋士 米長邦雄 54歳の闘い〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/DZPJRPPJJG

●WBS(テレ東 23:00-23:58)
・意外な課題も… 13日から受け入れ停止 混乱の現場【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339167
・米イラン週末にも協議か　株価のゆくえは?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338511

●世界のドキュメンタリー(NHK Eテレ 23:00-)
・私は名のない労働者　ベトナム　女性工員の訴え
https://t.co/wW5wNrRTfZ

●時論公論(NHK総合 23:30-23:40)
・中国軍に異変 大規模“粛清”が意味するものは
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/3R4J2PGY3M
