●モーサテ(テレ東 05:45-07:05)
・原油高でも強い？ 中東混乱で米経済と株価は？【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338859
・危機管理投資･成長投資 意外な!? “優先品目”【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338860

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・台湾 博物館の名品が地域を救う!
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/J1NVZ9WR13

●みみより!解説(NHK総合 12:20-12:30)
・高市内閣 政権運営の課題とイラン情勢対応への評価
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/L882LR512L

●視点・論点(NHK Eテレ 12:50-13:00)
・微生物で「銅」を集める
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/DNY4V5N3XB

●クローズアップ現代(NHK総合 19:30-19:57)
・“G2”中国は今 大国の“懐事情”と日本の進路
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/3651V5W139

●国際報道 2026(NHK BS 22:00-22:45)
・ウクライナ 葬儀ボランティアが見た大量死社会
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/Y6G7J7NVG2

●WBS(テレ東 22:00-22:58)
・国産半導体 量産のカギ【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338899
・家が建たない?建築資材の出荷停止相次ぐ…中東情勢の影響で
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338508

●時論公論(NHK総合 23:30-23:40)
・熊本地震10年 災害関連死を防ぐために
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/J6NN6JV1M9
