●モーサテ(テレ東 05:45-07:05)
・“AIが仕事を奪う”は本当？ 米生まれる雇用と強い職業【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339555

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・映画で見つめるイラン
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/GJ15GVV765

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・看護師が足りない 医療現場の危機
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/572R4W88W7

●ドキュメント72時間(NHK総合 22:00-22:30)
・春はめぐって 気仙沼・酒屋の物語
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/4221J8R5YY

●国際報道 2026(NHK BS 22:00-22:45)
・ウィーン少年合唱団 日本公演に込める思い
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/L3ZQWMXQYL

●ガイアの夜明け(テレ東 22:00-22:54)
・独占！LUUPの野望 ～街の厄介者か、救世主か～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_339153

●時をかけるテレビ(NHK総合 22:30-23:30)
・万年時計〜江戸時代の天才が生んだ驚異の機械時計〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/JZ7252ZY5Z

●WBS(テレ東 23:00-23:58)
・高リスクに懸念も?　プライベート融資 日本の実態は…【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_339607
・新AI「クロード・ミュトス」の衝撃!サイバー攻撃の脅威に政府・企業が協議
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338516

●時論公論(NHK総合 23:30-23:40)
・“高濃度PCB処理終了”と残された課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/WP7RVR2XQ3
