●モーサテ(テレ東 05:45-07:05)
・受け継がれる“かむ喜び”日本初！走る歯医者【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339886

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・米ハリウッド・生成ＡＩで映画製作　広がる波紋
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/QMGX2X679Y

●みみより!解説(NHK総合 12:20-12:30)
・公式確認70年 終わらない水俣病
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/X49LX5JK26

●WBS(テレ東 22:00-22:58)
・円安進行「最後の退避勧告」?▽ナフサ危機現場は▽巨大テック決算AIは
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_339947
・”熱中症を防ぐ”冷気シャワー【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_339938

●カンブリア宮殿(テレ東 23:06-23:55)
・オフィスを激変させる！異色の兄弟経営
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_339688

●時論公論(NHK総合 23:30-23:40)
・水俣病公式確認70年 残された時間と課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/N53JN545Q9
