●モーサテ(テレ東 05:45-07:05)
・東証 横山新社長インタビュー　続く東証改革とデジタル化
https://txbiz.tv-tokyo.co.jp/nms/special/post_338942
・小売りセクター ピンチをチャンスに変える力【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338943

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ロシア　”原油高”と“制度疲労”
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/KG15M7NXXJ

●みみより!解説(NHK総合 12:20-12:30)
・サッカーW杯 出場チーム出そろう 日本の対戦相手は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/N5572WX333

●視点・論点(NHK Eテレ 12:50-13:00)
・ホルムズ海峡封鎖 エネルギー安定供給の課題
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/ENL42GJV93

●英雄たちの選択(NHK BS 17:00-)
・円谷英二　時代がつくった“特撮の神様”
https://t.co/5Kyz3yIcwI

●クローズアップ現代(NHK総合 19:30-19:57)
・それでも、検診を受けてほしい がん患者になった医師の告白
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/GVG82PX6RP

●アナザーストーリーズ(NHK BS 21:15-)
・東大安田講堂事件　あのとき学生は何と闘ったのか
https://t.co/ovIVuJj3wF

●国際報道 2026(NHK BS 22:00-22:45)
・アメリカで強まるインフレへの懸念
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LP6YY3Z8K7

●WBS(テレ東 22:00-22:58)
・オンライン診療 増加した自治体は【ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338986
・サントリーHDが第一三共ヘルスケアを買収　健康関連事業強化の狙いは…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338509

●世界のドキュメンタリー(NHK BS 23:25-)
・ゴースト・チルドレン　過激派組織ＩＳの遺児たち
https://t.co/QPeGrCKw1r
