●モーサテ(テレ東 05:45-07:05)
・飛行機 電車 バス タクシー　広がる外国人運転手や整備士【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_339474

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・揺らぐアメリカの「法の支配」
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/MV3KK6MQG2

●みみより!解説(NHK総合 12:20-12:30)
・原油高の影響 長期化も 日本は?世界は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/WLM5NJ31GN

●国際報道 2026(NHK BS 22:00-22:45)
・次の国連事務総長は誰に?
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/ZW2G7L182K

●WBS(テレ東 22:00-22:58)
・日経平均6万円突破も…TOPIXとの乖離拡大。相場の今後は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338515
・“救命胴衣”になるカバン【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_339516

●カンブリア宮殿(テレ東 23:06-23:55)
・駅近＆客室数 日本一！人気ホテルチェーンの経営戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_339152

●時論公論(NHK総合 23:30-23:40)
・五輪女子種目の参加資格 遺伝子検査で広がる波紋
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/ZPGG72K7R2
