●モーサテ(テレ東 05:45-07:05)
・AI相場に出遅れのソフトウエア株 2026年は見直しに期待【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332726

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・２０２６世界はどうなる？ヨーロッパ・中東
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/R16MWW8VW5

●視点・論点(NHK Eテレ 12:50-13:00)
・ひ孫からみた“セツと八雲”
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/Q2WJ9VQ954

●クローズアップ現代(NHK総合 19:30-19:57)
・“トランプ新戦略”の衝撃 展望2026年の世界
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/N773963Q4X

●WBS(テレ東 22:00-22:58)
・企業トップに経済の行方を問う!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332773

●国際報道 2025(NHK BS 22:00-22:45)
・“戦後80年の宿題” フィリピン残留日本人
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/8X8RYQ59WY

●BS世界のドキュメンタリー(NHK BS 22:45-)
・キング・プーマ　サッカーの感動を広告にした男
https://t.co/eFamy8mjxc

●時論公論(NHK総合 23:30-23:40)
・2026年の日本経済 物価高への対応と成長持続への課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/M8QQ63LG7J
