●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_338776
・中国“満期預金”1700兆円超に転機　巨額マネーの行先は…
https://txbiz.tv-tokyo.co.jp/nms/special/post_338777
・前日銀総裁 黒田東彦氏が語る 金融政策 為替 AIまで【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338778
・日本の投資事情の変化と制度の拡充【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338779

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・世界が注目！インドの“黒いダイヤ”とは？
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/E5XJ42V71R

●アナザーストーリーズ(NHK BS 11:15-)
・巨人Ｖ９の真実～それは日本野球の革命だった～
https://t.co/mIUQ25fCwO

●みみより!解説(NHK総合 12:20-12:30)
・東南アジアでの信頼度 日本が8年連続トップ
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/BR7K2VKZ6R

●視点・論点(NHK Eテレ 12:50-13:00)
・“女性トイレの行列”はなくなるか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/B59M7PQJG1

●クローズアップ現代(NHK総合 19:30-19:57)
・その買い物「後払い」で大丈夫!? 広がる新決済サービス
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/PNY86M9L78

●英雄たちの選択(NHK BS 21:00-)
・その漢（おとこ）、仏か鬼か　～戦国交渉人　堀尾吉晴～
https://t.co/1WEHZEMFoP

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・華僑 世界最大の移民集団
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/M91Y4ZY6KN

●国際報道 2026(NHK BS 22:00-22:45)
・マムダニ市政100日 バラ色の公約はどこへ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LR9MMX8R88

●WBS(テレ東 22:00-22:58)
・キリンHD 酒・医薬に次ぐ“稼ぎ頭”【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338818
・ホルムズ海峡をアメリカが封鎖!?▼原油供給不安でシンナー不足
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338507

●時論公論(NHK総合 23:30-23:40)
・トランプ関税から1年 自由貿易の試練
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/X4ZYKPY585
