●モーサテ(テレ東 05:45-07:05)
・【キャスターズ･インサイト】 伝統工芸品が描く未来図
https://txbiz.tv-tokyo.co.jp/nms/special/post_340563
・26年度の日本株投資戦略 AI･半導体主導から回復が広がる【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340564

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・米中首脳会談 焦点は？世界への影響は？
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/N9Q1KMZQP5

●みみより!解説(NHK総合 12:20-12:30)
・ハンタウイルス 感染拡大のリスクは?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/5P366KQMYZ

●視点・論点(NHK Eテレ 12:50-13:00)
・地域から作る脱炭素社会
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/5NR7NYRRN3

●英雄たちの選択(NHK BS 17:00-)
・天才軍師・竹中半兵衛の真実
https://t.co/Gz6Rw7zQCZ

●クローズアップ現代(NHK総合 19:30-19:57)
・米中首脳会談 独自分析・交渉の行方
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/L3W2GRN3XX

●国際報道 2026(NHK BS 22:00-22:45)
・深刻な人口減少・少子化に直面する韓国
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/5ZKJKQWG56

●WBS(テレ東 22:00-22:58)
・女性が活躍する会社【ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_340617
・目前に迫る米中首脳会談　北京から最新情報
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340628

●世界のドキュメンタリー(NHK BS 23:25-)
・解毒　プーチンの“標的”にされた男」後編
https://t.co/MUdAVdYjaf

●時論公論(NHK総合 23:30-23:40)
・“高性能で危険なAI”そのリスクとは?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/78R2ZL7PZ3
