●モーサテ(テレ東 05:45-07:05)
・レスリングでデート? 人間らしさ求め“脱AI”の波【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_338205

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・NYからマイケルさんが登場!
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/9QXP1XY342

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・東京“一極集中” 税収格差のゆくえは
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/221KJ3K1WK

●ドキュメント72時間(NHK総合 22:00-22:30)
・県境のドライブイン 秋田へ岩手へ
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/1V91QL8R5L

●国際報道 2026(NHK BS 22:00-22:45)
・海外富裕層 日本の不動産へ関心
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/XZRWN4K9NP

●ガイアの夜明け(テレ東 22:00-22:54)
・アサヒビールとランサム攻撃～半年後の逆襲～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_337704

●時をかけるテレビ(NHK総合 22:30-23:30)
・鏡獅子三代〜勘九郎・難曲への挑戦〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/4JQMMRW55M

●WBS(テレ東 23:00-23:58)
・“守り”から“攻め”に　地銀再編 相次ぐ背景は?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_338261
・原油価格は高値推移!封鎖続くホルムズ海峡に変化も?▼テスラの日本戦略
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_338271

●時論公論(NHK総合 23:30-23:40)
・大国の専横と分断される物流とエネルギー
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/2NW3ZQZMMV
