●モーサテ(テレ東 05:45-07:05)
・悩みの種は関税だけではない　自動車業界で問われる“稼ぐ力”【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_335163
・トランプ就任1年で公約はどこまで達成した?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_335164

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・望月キャスター報告②バングラデシュ総選挙 中国とインド　大国との外交は？
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/6LLRWJWW64

●国際報道 2026(NHK BS 22:00-22:30)
・進む日韓の草の根交流
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/EZ15RJZ995

●ガイアの夜明け(テレ東 22:00-22:54)
・あの主人公はいま…SP 世界で勝つ！日本の工芸
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_334721

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「“政治犯”にされて ―クレムリンに抗(あらが)う声―」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/J6G11X1Y2Y

●WBS(テレ東 23:00-23:58)
・“プルデンシャル31億円詐取” 証言で迫る実態と対策【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_335213
・AI需要増で意外な企業に恩恵が!?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_335221
