●モーサテ(テレ東 05:45-07:05)
・日中関係の影響どこまで…2026年レジャー株展望【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332808

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・2026世界はどうなる アジア
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/P3V5NY2NM8

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ＡＢＢＡ　栄光の陰で」前編
https://t.co/8H8ydFKdCa

●みみより!解説(NHK総合 12:20-12:30)
・ミラノ・コルティナ五輪 開幕まで1か月
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/JV2Q6YJQ7W

●視点・論点(NHK Eテレ 12:50-13:00)
・人口減少対策への布石“家族留学”
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/7W1JXVVL68

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　その漢（おとこ）、仏か鬼か　～戦国交渉人　堀尾吉晴～
https://t.co/1WEHZEMFoP

●クローズアップ現代(NHK総合 19:30-19:57)
・最近、手書きしてますか? 最新研究が明かす“頭を動かす力”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/ZVXG897Z5J

●アナザーストーリーズ(NHK BS 21:00-)
・香港の“魔窟”　九龍城砦（じょうさい）が消えた日
https://t.co/3cVu44hfSk

●WBS(テレ東 22:00-22:58)
・赤沢大臣が生出演！トランプ関税・対米投資の今後を問う
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332852

●国際報道 2025(NHK BS 22:00-22:45)
・台湾 防衛費増で目指す“強い”経済
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/26L67VX2X7

●BS世界のドキュメンタリー(NHK BS 22:45-)
・ジョージ王子　英王室の新しい帝王学
https://t.co/DGapwo7PpD

●時論公論(NHK総合 23:30-23:40)
・“トランプ版モンロー主義”対ベネズエラ攻撃がもたらすもの
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/Q7QR713QLQ
