●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_337858
・NTTドコモ系　社員のAI活用度を4段階で評価【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337860
・未来社会への投資に 日本寄付市場 風向き変わるか
https://txbiz.tv-tokyo.co.jp/nms/special/post_337861

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アルプスの氷河崩壊で災害多発　いったい何が…
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/8ZXK7W7J14

●みみより!解説(NHK総合 12:20-12:30)
・排出量取引制度スタート 脱炭素とくらしへの影響は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/RQ3LJ8VGNK

●視点・論点(NHK Eテレ 12:50-13:00)
・ここまできている“プラスチック危機”
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/XW7R234M35

●クローズアップ現代(NHK総合 19:30-19:57)
・大リーグ開幕!大谷翔平の進化と“内野手の壁”挑戦の行方
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/Z17NVXVKRR

●国際報道 2026(NHK BS 22:00-22:45)
・フィリピンで鉄道人材育成支援
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/ZP89LWZ47W

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・昭和天皇 前編 立憲君主から現人神へ
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/GNZY6RJYQ8

●WBS(テレ東 22:00-22:58)
・好業績のドンキ 次の一手は？　PPIH 森屋秀樹社長【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337903
・混乱の中東　中古車の輸出できず…価格の値下がりも?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337912

●時論公論(NHK総合 23:30-23:40)
・米中関係とイラン情勢
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/Z9JQ8P9QXJ
