●モーサテ(テレ東 05:45-07:05)
・14日にも“トランプ関税”最高裁判断か　原告に“金融商品”オファーも
https://txbiz.tv-tokyo.co.jp/nms/special/post_333207
・2026年アメリカ株相場 “悲観のワナ”【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333208

●キャッチ!世界のトップニュース(NHK総合 10:05-10:30)
・世界の放送局が伝えるトップニュース
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/NRNZX9GL61

●BS世界のドキュメンタリー(NHK BS 11:10-)
・記事は葬らせない　連帯するジャーナリストたち
https://t.co/NvQjCd26tE

●みみより!解説(NHK総合 12:20-12:30)
・衆院解散の見方広がる その背景は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E82R73PYJZ

●視点・論点(NHK Eテレ 12:50-13:00)
・確実な事前防災を実現するために
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/GNJ95659NM

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　古墳の時代（１）黄金の馬を育てよ～地方豪族から見たヤマト王権
https://t.co/r4aIXc8keJ

●クローズアップ現代(NHK総合 19:30-19:57)
・心身の健康に直結!? 老いも若きも“噛(か)む力”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/LNZGZQV5YK

●国際報道 2025(NHK BS 22:00-22:45)
・クマ大国カナダ〜人とクマの共生を目指して
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/M98KVXGMXJ

●WBS(テレ東 22:00-22:58)
・菌の増殖防ぐ「チラー用光触媒添加剤」【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_333249
・解散風で日経平均5.4万円台“戦後最短選挙”浮上で現場は…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_333257

●BS世界のドキュメンタリー(NHK BS 22:45-)
・名もなき反逆者　ロシア　愛国教育の現場で　後編
https://t.co/TUZ7t5Y00g

●時論公論(NHK総合 23:30-23:40)
・2026年 インバウンド 観光立国への課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/6QL6K9XX5G
