●モーサテ(テレ東 05:45-07:05)
・自民党歴史的大勝!その要因は
https://txbiz.tv-tokyo.co.jp/nms/special/post_334873
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_334883

・アルゼンチン ミレイ政権の経済対策と次なる産業【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334884

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・芸術作品を守る「3D技術」
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/JWKJ8RPV42

●みみより!解説(NHK総合 12:20-12:30)
・衆院選 自民 歴史的圧勝 中道大敗 背景と今後は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/3MK548PKXZ

●視点・論点(NHK Eテレ 12:50-13:00)
・“やる気”を科学的に考える
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/B4VVWWKGW4

●クローズアップ現代(NHK総合 19:30-19:57)
・“高市旋風”歴史的圧勝で政治は?暮らしは?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/JV6Z3QRNRX

●国際報道 2026(NHK BS 22:00-22:30)
・金・銀 価格乱高下の理由
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/L8LLQXYVN4

●WBS(テレ東 22:00-22:58)
・自民党が歴史的大勝で今後の経済政策は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_334929
