●モーサテ(テレ東 05:45-07:05)
・わいせつ行為 保育士を逮捕　“24時間保育園”求められる対策
https://txbiz.tv-tokyo.co.jp/nms/special/post_334684
・東ティモールASEAN加盟　日本の戦略は【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334685

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・イギリスの名残が消える？ “脱植民地化”が進む香港
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/DNGVZP7V27

●BS世界のドキュメンタリー(NHK BS 11:00-)
・私はマドンナ　後編　リスクなければ栄光なし
https://t.co/S0jAgWBhvM

●みみより!解説(NHK総合 12:20-12:30)
・人類54年ぶりに月へ
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/P3JLGYQX6P

●国際報道 2026(NHK BS 22:00-22:45)
・トランプのエネルギー政策に揺れるルート66の街
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/6NJ3Z82WM8

●WBS(テレ東 22:00-22:58)
・投開票まで3日…衆院選の最新情勢▼TSMC先端半導体「熊本で量産」
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_334741
・咥えて1分で完了!　全自動歯磨きロボット【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_334732

●カンブリア宮殿(テレ東 23:06-23:55)
・経営危機から復活！ 老舗企業 大変身の舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_334354

●時論公論(NHK総合 23:40-23:50)
・衆議院選挙の論点 今後の外国人政策は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/WYR8GVXW4G
