●モーサテ(テレ東 05:45~07:05)
・ルラ大統領 ブラジル環境政策の狙い【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314717
・長期運用の最強手段　投資信託の分散投資【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314716
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_314713

●みみより!解説(NHK総合 12:20-12:28)
・高校授業料無償化どう変わる?学校選びは?
https://plus.nhk.jp/watch/st/g1_2025032430315?e-param=X4NJ6PN752&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-20:42)
・放送100年SP テレビが伝えた“あの日”と未来
https://plus.nhk.jp/watch/st/g1_2025032433566

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ政権下で揺らぐ言論の自由
https://plus.nhk.jp/watch/st/g1_2025032530741?e-param=X7K2P74VRN&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・市場急拡大　“インディーゲーム”に出版社参入のワケ【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_314764

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・映像の世紀×AI ヒトラーの隠された素顔に迫る
https://plus.nhk.jp/watch/st/g1_2025032430362

●時論公論(NHK総合 23:30-23:40)
・東北新幹線で再び連結器トラブル 求められる対策は?
https://plus.nhk.jp/watch/st/g1_2025032430373

●新プロジェクトX（放送時間取得失敗）
・魔法のラーメン 82億食の奇跡
https://www.nhk.jp/p/ts/P1124VMJ6R/episode/te/E82VPNVNGK/
