●モーサテ(テレ東 05:45~07:05)
・ミャンマー政変3年　“最後のフロンティア”は今【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_313701

●みみより!解説(NHK総合 12:20-12:28)
・国際女性デー 働きやすい環境 どうつくる?
https://plus.nhk.jp/watch/st/g1_2025030619016?e-param=RY8L32P51N

●国際報道 2025(NHK BS 22:00-22:45)
・台湾・228事件 “民主化の原点”を未来へ
https://plus.nhk.jp/watch/st/g1_2025030719572?e-param=XWLX13NL59&cid=jp-8M689W8RVX

●BSスペシャル(NHK BS 22:45-23:35)
・告発 〜コソボ 性暴力サバイバーたちの25年〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/P151338ZGV/

●カンブリア宮殿(テレ東 23:06~23:55)
・逆境から何度も立ち上がる 苦労人社長の大逆転劇
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_313285

●時論公論(NHK総合 23:30-23:40)
・中国全人代開幕〜経済の行き詰まりを打破できるか
https://plus.nhk.jp/watch/st/g1_2025030619067
