●モーサテ(debugテレ東 05:45~07:05)
・FOMC＆米経済見通し【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314404
・ヘリコプターに商機あり?　一般客向け“配車サービス”も登場
https://txbiz.tv-tokyo.co.jp/nms/special/post_314403

●BS世界のドキュメンタリー(NHK BS 09:25-)
・ロイヤルと恋に落ちて第２章　結婚式への道のり
https://t.co/VO7lYcnMHV

●みみより!解説(NHK総合 12:20-12:28)
・“最もなりやすい”大腸がん予防と治療最新情報
https://plus.nhk.jp/watch/st/g1_2025031826446?e-param=R3KXM2V54Y

●クローズアップ現代(NHK総合 19:30-19:57)
・オウム真理教の子どもたち 知られざる30年
https://plus.nhk.jp/watch/st/g1_2025031826482

●国際報道 2025(NHK BS 22:00-22:45)
・メディアリテラシー1位 フィンランドの取り組みは
https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/episode/te/GP3X1VK539/

●NHKスペシャル(NHK総合 22:00-23:13)
・創られた“真実” ディープフェイクの時代
https://plus.nhk.jp/watch/st/g1_2025031826487

●BS世界のドキュメンタリー(NHK BS 22:45-)
・ロイヤルと恋に落ちて　第３章　新しき王室へ
https://t.co/ZdbZDfsbom

●時論公論(NHK総合 23:30-23:40)
・高額療養費 負担額引き上げ見送り 今後の課題は
https://plus.nhk.jp/watch/st/g1_2025031826493

●Asia Insight(NHK BS 23:35-)
・バングラデシュ　ジャーナリストたちの闘い
https://t.co/6p4xTEHNWT

