●モーサテ（テレ東 05:45~07:05）
・結局生き残るのは大企業？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312517

●キャッチ!世界のトップニュース（NHK総合 10:05-10:54）
・アメリカ＠nyc　ジョギングで難病への理解を
https://plus.nhk.jp/watch/st/g1_2025021406961?e-param=VR5Y2XRY4M

●首都圏情報 ネタドリ!（NHK総合 19:30-19:57）
・暮らしが変わる? “ポイ活”新時代
https://plus.nhk.jp/watch/st/g1_2025021407023?e-param=BN4WJ5NM38

●国際報道 2025（NHK BS 22:00-22:45）
・台湾「赤くない供給網」で無人機開発
https://plus.nhk.jp/watch/st/g1_2025021507550?e-param=R53WG6JMZ6&cid=jp-8M689W8RVX

●ガイアの夜明け（テレ東 22:00~22:54）
・シリーズ２０２５① 理想の介護社会へ
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_312247

●時をかけるテレビ（NHK総合 22:45-23:29）
・“はやぶさ”快挙はなぜ実現したか
https://plus.nhk.jp/watch/st/g1_2025021407031?e-param=MVJXJYPLQ7

●WBS（テレ東 23:00~23:58）
・ウクライナ停戦交渉の行方は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312557

●ドキュランドへようこそ（NHK Eテレ 23:00-23:49）
・「ロイヤルと恋に落ちて 第1章 運命の出会い」
https://plus.nhk.jp/watch/st/e1_2025021407139?e-param=M8L355R762

●時論公論（NHK総合 23:30-23:40）
・日本遺産10年 地域の歴史をどう生かす?
https://plus.nhk.jp/watch/st/g1_2025021407033
