●モーサテ（テレ東 05:45~07:05）
・低迷続いたJ-REIT　上昇局面へ転換あるか【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_312780

●みみより!解説（NHK総合 12:20-12:28）
・“PFAS汚染”血液検査と飲み水の安全
https://plus.nhk.jp/watch/st/g1_2025021910073?e-param=LWM48MXYZR

●クローズアップ現代（NHK総合 19:30-19:57）
・電動キックボード事故急増 「利用」と「安全」どうはかる?
https://plus.nhk.jp/watch/st/g1_2025021910112

●国際報道 2025（NHK BS 22:00-22:45）
・“新たなメディア” ゲームが伝える戦場のリアル
https://plus.nhk.jp/watch/st/g1_2025022010583?e-param=8832PWG2X2&cid=jp-8M689W8RVX

●WBS（テレ東 22:00~22:58）
・シリコンバレー最新AI【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_312820

●時論公論（NHK総合 23:30-23:40）
・予算案修正へ 意義と課題
https://plus.nhk.jp/watch/st/g1_2025021910127
