●モーサテ(テレ東 05:45-07:05)
・自動車の悪材料出尽くしならず “関税”が迫る戦略見直し【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317898
・25年度の日本株投資戦略　～前半内需中心 後半外需を視野に～【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317899

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・徹底解説 核協議の行方は？
https://plus.nhk.jp/watch/st/g1_2025051424404

●みみより!解説(NHK総合 12:20-12:28)
・トランプ関税 どうなる企業の業績 賃金への影響は?
https://plus.nhk.jp/watch/st/g1_2025051424426?e-param=X8PY4NPVYG&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・トランプ関税 底流に何があるか
https://plus.nhk.jp/watch/st/e1_2025051424531

●クローズアップ現代(NHK総合 19:30-19:57)
・弁護士にだまされる? 追跡!“着手金トラブル”
https://plus.nhk.jp/watch/st/g1_2025051424457

●国際報道 2025(NHK BS 22:00-22:45)
・コンゴ民主共和国 紛争の最前線からの報告
https://plus.nhk.jp/watch/st/g1_2025051525054

●WBS(テレ東 22:00-22:58)
・15年ぶり増加　競売物件でビジネスチャンス【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317955

●時論公論(NHK総合 23:30-23:40)
・事業見直しの衝撃 逆風の洋上風力発電
https://plus.nhk.jp/watch/st/g1_2025051424472
