●モーサテ(テレ東 05:45-07:05)
・小売りセクター 社長交代銘柄に注目【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317460

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・オーストラリア　“長時間スマホ”学校での模索
https://plus.nhk.jp/watch/st/g1_2025050720465

●BS世界のドキュメンタリー(NHK BS 11:10-)
・クリック・ベット　欧州　スポーツ賭博のワナ
https://t.co/tepQQILfS4

●みみより!解説(NHK総合 12:20-12:28)
・子どもが本にふれる場“地域格差”どうなくす?
https://plus.nhk.jp/watch/st/g1_2025050720487?e-param=DGNYJ1N33R&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・「むなしさ」を生きる
https://plus.nhk.jp/watch/st/e1_2025050720603

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　追跡！紀伊国屋文左衛門～伝説の豪商と元禄バブル～
https://t.co/l1pwN9dv91

●クローズアップ現代(NHK総合 19:32-19:59)
・管理職は“罰ゲーム”!?令和の最先端人事
https://plus.nhk.jp/watch/st/g1_2025050720529

●アナザーストーリーズ(NHK BS 21:15-)
・世界がまだ見ぬボールパークを！日本ハム本拠地移転
https://t.co/NdvgG7mplq

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ 社会に組み込まれる「国防教育」
https://plus.nhk.jp/watch/st/g1_2025050821001

●WBS(テレ東 22:00-22:58)
・反対運動も…データセンター 地元の理解を得る策は【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317502

●BS世界のドキュメンタリー(NHK BS 23:25-)
・独・うちの敷地には強制収容所があった
https://t.co/N2PSDUV8bx

●時論公論(NHK総合 23:30-23:40)
・トランプ政権が迫る日本の「非関税障壁」 交渉の注目点は?
https://plus.nhk.jp/watch/st/g1_2025050720544
