●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_318190
・貿易赤字解消へ大転換 関税よりも「朝令暮改」が問題【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318192
・信用できぬ業績予想 海運･銀行でみる評価の差【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318193

●アナザーストーリーズ(NHK BS 11:15-)
・女王　美空ひばり　魂のラストステージ
https://t.co/V4Hcosdxu8

●みみより!解説(NHK総合 12:20-12:28)
・盗難仏像 対馬に返還 どう守る?地域の文化財
https://plus.nhk.jp/watch/st/g1_2025051927517?e-param=ZG57N8KJ9V&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・カンボジアPKO部隊 ある文民警察官が遺したもの
https://plus.nhk.jp/watch/st/e1_2025051927625

●クローズアップ現代(NHK総合 19:30-19:57)
・がんになったらお金は... 生存率“向上”の一方で
https://plus.nhk.jp/watch/st/g1_2025051927551

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　信長が震えた日～血戦！長島一向一揆～
https://t.co/sFPAta8AbA

●国際報道 2025(NHK BS 22:00-22:45)
・中国“新移民” 背景に何が
https://plus.nhk.jp/watch/st/g1_2025052027845

●WBS(テレ東 22:00-22:58)
・世界に挑む日本企業も　養殖技術で”幻の魚”を量産【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_318231

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・AI 未来を夢みたふたりの天才
https://plus.nhk.jp/watch/st/g1_2025051927557

●時論公論(NHK総合 23:30-23:40)
・ガザ戦闘拡大計画 その背景と影響
https://plus.nhk.jp/watch/st/g1_2025051927566
