●モーサテ(テレ東 05:45-07:05)
・日本のコンテンツにファン集結　マンガ･アニメ祭典 ニューヨークで開催
https://txbiz.tv-tokyo.co.jp/nms/special/post_325078
・“ハッカソン”開催 背景に危機感も…【中国Tech】No.40
https://txbiz.tv-tokyo.co.jp/nms/special/post_325080

・AI投資の恩恵を受ける 米ニッチな電子部品業界 ～コネクタ～【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325081

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・戦後80年で中国政府は
https://plus.nhk.jp/watch/st/g1_2025090216216

●みみより!解説(NHK総合 12:20-12:30)
・教員の働き方改革に新たな指針案どう変わる?
https://plus.nhk.jp/watch/st/g1_2025090216233?e-param=BMY39KJWW2&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・パレスチナ・ガザ 最前線からの訴え
https://plus.nhk.jp/watch/st/e1_2025090216350

●クローズアップ現代(NHK総合 19:30-19:57)
・水漏れ・詰まりで高額請求!? 増加するレスキュー商法トラブル
https://plus.nhk.jp/watch/st/g1_2025090216275

●国際報道 2025(NHK BS 22:00-22:45)
・タイで外来種が猛威、日本の養殖技術で防げ
https://plus.nhk.jp/watch/st/g1_2025090316566

●BS世界のドキュメンタリー(NHK BS 23:25-)
・なぜ父は殺された少年ジャーナリスト見たケニア現実
https://t.co/oKpQVla7pu

●時論公論(NHK総合 23:30-23:40)
・三菱商事撤退の衝撃 正念場の洋上風力発電
https://plus.nhk.jp/watch/st/g1_2025090216289
