●キャッチ!世界のトップニュース(NHK総合 10:10-11:00)
・ジンさんの韓国最新情報 スタミナ料理
https://plus.nhk.jp/watch/st/g1_2025090517603

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・高騰 ホテル代 〜トラブル回避 お得な旅行情報も〜
https://plus.nhk.jp/watch/ch/g1?e-param=5P6JX14G7Z&cid=jp-QL8GZ2L5VX

●ドキュメント72時間(NHK総合 22:00-22:30)
・巨大コスメ店 鏡の自分と向き合えば
https://plus.nhk.jp/watch/st/g1_2025090517671

●国際報道 2025(NHK BS 22:00-22:45)
・分断広がるイスラエル世論
https://plus.nhk.jp/watch/st/g1_2025090618161

●時をかけるテレビ(NHK総合 22:30-23:30)
・1000分の1ミリの戦い〜技能五輪・技術立国再建への挑戦〜
https://plus.nhk.jp/watch/st/g1_2025090517673

●BSスペシャル(NHK BS 22:45-23:35)
・そして、息子はAIになった
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/8VPQQRXMPN/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「外国に“売られた”養子たち ―暴かれる偽りの構造―」
https://plus.nhk.jp/watch/st/e1_2025090517795

●WBS(テレ東 23:00-23:58)
・人手不足で拡大 スポットワークの光と影【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_325387
・日本経済に“転機”？自動車関税・賃金VS物価・雇用統計を解説
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325393

●時論公論(NHK総合 23:30-23:40)
・臨時の総裁選は?自民党2つのシナリオ
https://plus.nhk.jp/watch/st/g1_2025090517683
