●モーサテ(テレ東 05:45-07:05)
・デジタルグリッド 嶋田剛久CFO　競争激化 電力供給の新星に試練【シン・CFO参上】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326597
・移民を呼ぶ“金のビザ”【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326598

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさん登場!オペラを身近に
https://plus.nhk.jp/watch/st/g1_2025092629015

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・コメ価格は安定するのか 〜“増産”を阻む壁〜
https://plus.nhk.jp/watch/st/g1_2025092629070

●ドキュメント72時間(NHK総合 22:00-22:30)
・大阪・西成 カラオケ居酒屋で歌えば
https://plus.nhk.jp/watch/st/g1_2025092629075

●国際報道 2025(NHK BS 22:00-22:45)
・岐路に立つモルドバ EU加盟に不透明感
https://plus.nhk.jp/watch/st/g1_2025092729548

●ガイアの夜明け(テレ東 22:00-22:54)
・緊迫！獣害と闘う
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_326167

●WBS(テレ東 23:00-23:58)
・国家承認とは何か？パレスチナの国家承認の背景【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326663
・物価高の秋　好調！ダイソーの戦略＆パレスチナで注目「国家承認」
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326672

●時論公論(NHK総合 23:30-23:40)
・波乱の国連総会 発足80年の危機
https://plus.nhk.jp/watch/st/g1_2025092629087
