●モーサテ(テレ東 05:45-07:05)
・海運セクターを取り巻く不透明性【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326431

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ルワンダの子どもに“生きる自信”を　アーティスト・鈴木掌
https://plus.nhk.jp/watch/st/g1_2025092427986

●みみより!解説(NHK総合 12:20-12:30)
・マンション高騰 どうなる夢のマイホーム
https://plus.nhk.jp/watch/st/g1_2025092428008?e-param=NYQ1J6P9L3&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・血圧130/80未満を目指して
https://plus.nhk.jp/watch/st/e1_2025092428120

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択“米価”は誰が決める？～将軍吉宗ＶＳ大坂米商人の２０年戦争～
https://t.co/rsBM8QfmIW

●クローズアップ現代(NHK総合 19:30-19:57)
・最賃1000円超だけど... どうする地方女性の低賃金
https://plus.nhk.jp/watch/st/g1_2025092428039

●国際報道 2025(NHK BS 22:00-22:45)
・ウォール街の“顔”が語るアメリカ経済
https://plus.nhk.jp/watch/st/g1_2025092528410

●WBS(テレ東 22:00-22:58)
・抹茶人気で…茶産地に異変【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326468
・“ポスト石破”へカギ握る「党員票」獲得に総裁候補が動きを加速!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326475

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ねらわれた図書館　アメリカ“分断の最前線”
https://t.co/bNLnhLoI4V
