●モーサテ(テレ東 05:45-07:05)
・楽天G 「過剰規制だ」 ふるさと納税 ポイント禁止の余波
https://txbiz.tv-tokyo.co.jp/nms/special/post_326804
・上海株4000pt目前 天井か通過点か【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326805

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・横川キャスター報告①　宇宙開発の最新勢力図
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/VP2GR5YJ3V

●みみより!解説(NHK総合 12:20-12:30)
・高齢者を狙う 家の“押し買い”被害に注意!
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/NZKXR1LJNJ

●視点・論点(NHK Eテレ 12:50-13:00)
・市街地に現れるクマとその対策
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/48154VVJY9

●クローズアップ現代(NHK総合 19:30-19:57)
・線状降水帯VS科学者 予測はどこまで可能か?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/P7GGRYMPR1

●WBS(テレ東 22:00-22:58)
・大学発スタートアップ増加数【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326862
・代表幹事も辞任…新浪氏「悔しい気持ちも」▼住宅ローン金利引き上げ
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326871

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ関税 米国農家にも打撃
https://www.web.nhk/tv/pl/series-tep-8M689W8RVX/ep/9WYLMRP968

●時論公論(NHK総合 23:30-23:40)
・日本生命 内部情報無断持ち出し 求められる対応は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/ZZNZ644KLR
