●モーサテ(テレ東 05:45-07:05)
・トップに単独インタビュー　オリオンビール 上場後の成長戦略【IPO、その次の一歩】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326510
・アメリカ国民が望むのは生活コストの削減【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326511

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アフリカ難民　アメリカの援助停止で苦境に
https://plus.nhk.jp/watch/st/g1_2025092528442

●みみより!解説(NHK総合 12:20-12:30)
・みみちゃんと行く スケボー乗りこなすAIロボット
https://plus.nhk.jp/watch/st/g1_2025092528462?e-param=V86ZPQ5N9R&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・インドネシア 爆発した「特権階級」への怒り
https://plus.nhk.jp/watch/st/g1_2025092628983

●WBS(テレ東 22:00-22:58)
・アップルのクックCEOに日本戦略を直撃!!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326569
・温度で透明度が変わるフィルム【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_326560

●カンブリア宮殿(テレ東 23:06-23:55)
・日本一を目指せ！ホームセンター革命
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_326166

●時論公論(NHK総合 23:30-23:40)
・“多様な子に「深い学び」を”学習指導要領 次の方針と課題は
https://plus.nhk.jp/watch/st/g1_2025092528504
