[program_1]
name = 国際報道 2025
url = https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/list/
channel = NHK BS

[program_2]
name = キャッチ!世界のトップニュース
url = https://www.nhk.jp/p/catchsekai/ts/KQ2GPZPJWM/list/
channel = NHK総合

[program_3]
name = みみより!解説
url = https://www.nhk.jp/p/ts/X67KZLM3P6/list/
channel = NHK総合

[program_4]
name = 視点・論点
url = https://www.nhk.jp/p/ts/Y5P47Z7YVW/list/
channel = NHK Eテレ

[program_5]
name = 所さん!事件ですよ
url = https://www.nhk.jp/p/jikentokoro/ts/G69KQR33PG/list/
channel = NHK総合

[program_6]
name = クローズアップ現代
url = https://www.nhk.jp/p/gendai/ts/R7Y6NGLJ6G/list/
channel = NHK総合

[program_7]
name = 新プロジェクトX
url = https://www.nhk.jp/p/ts/P1124VMJ6R/list/
channel = NHK総合

[program_8]
name = サタデーウオッチ9
url = https://www.nhk.jp/p/ts/7K78K8ZNJV/list/
channel = NHK総合

[program_9]
name = NHKスペシャル
url = https://www.nhk.jp/p/special/ts/2NY2QQLPM3/list/
channel = NHK総合

[program_10]
name = ドキュメント72時間
url = https://www.nhk.jp/p/72hours/ts/W3W8WRN8M3/list/
channel = NHK総合

[program_11]
name = 映像の世紀バタフライエフェクト
url = https://www.nhk.jp/p/butterfly/ts/9N81M92LXV/list/
channel = NHK総合

[program_12]
name = BSスペシャル
url = https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/list/
channel = NHK BS

[program_13]
name = 漫画家イエナガの複雑社会を超定義
url = https://www.nhk.jp/p/ts/1M3MYJGG6G/list/
channel = NHK総合

[program_14]
name = 時論公論
url = https://www.nhk.jp/p/ts/4V23PRP3YR/list/
channel = NHK総合

[program_15]
name = ETV特集
url = https://www.nhk.jp/p/etv21c/ts/M2ZWLQ6RQP/list/
channel = NHK Eテレ

[program_16]
name = 首都圏情報 ネタドリ!
url = https://www.nhk.jp/p/netadori/ts/QL8GZ2L5VX/list/
channel = NHK総合

[program_17]
name = カラーでよみがえる映像の世紀
url = https://www.nhk.jp/p/ts/14R94115LZ/list/
channel = NHK総合

[program_18]
name = 時をかけるテレビ
url = https://www.nhk.jp/p/tokikaketv/ts/WQGK99QWJZ/list/
channel = NHK総合

[program_19]
name = ドキュランドへようこそ
url = https://www.nhk.jp/p/docland/ts/KZGVPVRXZN/list/
channel = NHK Eテレ

[program_20]
name = プロフェッショナル 仕事の流儀
url = https://www.nhk.jp/p/professional/ts/8X88ZVMGV5/list/
channel = NHK総合

; [program_XX]
; name = アナザーストーリーズ
; url = https://www.nhk.jp/p/anotherstories/ts/VWRZ1WWNYP/list/
; channel = NHK BS

; [program_XX]
; name = BS世界のドキュメンタリー
; url = https://www.nhk.jp/p/wdoc/ts/88Z7X45XZY/list/
; channel = NHK BS
