●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_316048
・トランプ関税砲を俯瞰する【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316050

・小売りの再編動く?　インフレ時代生き残るカギは“1兆円”【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316051

●アナザーストーリーズ(NHK BS 11:15-)
・岡本太郎、現代を撃つ～“双子の傑作”に秘めた企み～
https://t.co/VbfwbEIObZ

●みみより!解説(NHK総合 12:20-12:28)
・開幕 大阪・関西万博 “いのち輝く”は広がるか
https://plus.nhk.jp/watch/st/g1_2025041408297?e-param=7JLYRZJ233&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・韓国 大統領罷免と社会の分断
https://plus.nhk.jp/watch/st/e1_2025041408413

●クローズアップ現代(NHK総合 19:30-19:57)
・家で介護が受けられない!? 〜迫る“訪問介護 危機”〜
https://plus.nhk.jp/watch/st/g1_2025041408339

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　昭和のあけぼの（２）高橋是清・昭和恐慌と格闘した男
https://t.co/PWNL6Nc5KB

●WBS(テレ東 22:00-22:58)
・企業に広がるインクルーシブデザイン…その理由は【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316087

●国際報道 2025(NHK BS 22:00-22:45)
・マスク氏への反発 影響はビジネスにも
https://plus.nhk.jp/watch/st/g1_2025041508661

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・アウシュビッツの生還者たち
https://plus.nhk.jp/watch/st/g1_2025041408345

●時論公論(NHK総合 23:30-23:40)
・コメ増産は可能か 問われる農政の覚悟
https://plus.nhk.jp/watch/st/g1_2025041408354
