●モーサテ(テレ東 05:45~07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_315597

●みみより!解説(NHK総合 12:20-12:28)
・ペダルなし二輪車の事故多発子どもの安全確保を
https://plus.nhk.jp/watch/st/g1_2025040704015?e-param=DG9GMW3PYP&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・有人宇宙探査の新時代
https://plus.nhk.jp/watch/st/e1_2025040704131

●クローズアップ現代(NHK総合 19:30-19:57)
・やっぱり「モノが届かない!?」〜2025 高まる物流危機〜
https://plus.nhk.jp/watch/st/g1_2025040704057

●国際報道 2025(NHK BS 22:00-22:45)
・“奇跡の標本” 日韓の昆虫学者が紡いだ100年物語
https://plus.nhk.jp/watch/st/g1_2025040804341

●WBS(テレ東 22:00~22:58)
・日本でも公開 大ヒット中国アニメ映画 成長産業になるか【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315643

●映像の世紀バタフライエフェクト(NHK総合 22:08-22:52)
・シークレットサービス 大統領の盾となる者たち
https://plus.nhk.jp/watch/st/g1_2025040765528

●時論公論(NHK総合 23:37-23:47)
・韓国ユン大統領罷免 前倒しの選挙戦へ
https://plus.nhk.jp/watch/st/g1_2025040704072
