●モーサテ(テレ東 05:45-07:05)
・新興企業はどう変わる？東証グロース市場改革【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316677
・障害者×ビジネスの可能性【IPO、その次の一歩】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316678

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・フランス　生成AIによる偽記事サイト
https://plus.nhk.jp/watch/st/g1_2025042313012

●みみより!解説(NHK総合 12:20-12:28)
・増える外国人旅行客 海外に行く日本人は?
https://plus.nhk.jp/watch/st/g1_2025042313034?e-param=24MY66K3J9&cid=jp-X67KZLM3P6

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　昭和のあけぼの（２）高橋是清・昭和恐慌と格闘した男
https://t.co/PWNL6Nc5KB

●クローズアップ現代(NHK総合 19:30-19:57)
・どうする?子や孫のSNS利用 世界で進む“禁止法” 反対も
https://plus.nhk.jp/watch/st/g1_2025042313073

●WBS(テレ東 22:00-22:58)
・工場“黒字化”に貢献 新卒が事業責任者に【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316720

●国際報道 2025(NHK BS 22:00-22:45)
・戦時下の法律まで適用し不法移民対策、懸念も
https://plus.nhk.jp/watch/st/g1_2025042413591

●BS世界のドキュメンタリー(NHK BS 23:25-)
・夢と運命の境界で　エジプト　少女たちの岐路」※字幕
https://t.co/1rGL3y9aTd

●時論公論(NHK総合 23:30-23:40)
・トランプ関税 初の日米交渉で見えてきたものは?
https://plus.nhk.jp/watch/st/g1_2025042313088
