●モーサテ(テレ東 05:45~07:05)
・「アサシンゲーム」に夢中？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315503

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ＠nyc　ノンアルコールだけのバー 人気の秘密は？
https://plus.nhk.jp/watch/st/g1_2025040401667

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・“がんを防ぐ”ワクチン 効果は?安全性は?
https://plus.nhk.jp/watch/st/g1_2025040401726

●国際報道 2025(NHK BS 22:00-22:45)
・移民に活路見いだすスペイン
https://plus.nhk.jp/watch/st/g1_2025040502856

●ドキュメント72時間(NHK総合 22:00-22:29)
・川崎 大衆食堂のダイアリー
https://plus.nhk.jp/watch/st/g1_2025040401731

●ガイアの夜明け(テレ東 22:00~22:54)
・独占！ビッグモーター その後 密着１年半…再建への苦闘
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_315011

●時をかけるテレビ(NHK総合 22:30-23:27)
・いのち 瀬戸内寂聴 密着500日
https://plus.nhk.jp/watch/st/g1_2025040401733

●BSスペシャル(NHK BS 22:45-23:35)
・がんになった医師と9人の患者たち
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/XMMRWQ9JMV/

●WBS(テレ東 23:00~23:58)
・”トランプ関税”に揺れる日本企業【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315543

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「ナイス・レディーズ ウクライナ 戦禍が分けた私たちの人生」
https://plus.nhk.jp/watch/st/e1_2025040401846

●時論公論(NHK総合 23:30-23:40)
・トランプ関税の衝撃 日本はどう対応する
https://plus.nhk.jp/watch/st/g1_2025040401743
