●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_316966
・現代アートと「見えない価値」【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316968

・“関税織り込まぬ予想”が映す変化　差別化のカギは合理化策【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316969

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・トランプ大統領の100日を徹底解説!
https://plus.nhk.jp/watch/st/g1_2025042816064

●みみより!解説(NHK総合 12:20-12:28)
・ミャンマー大地震から1か月紛争地での支援の課題は?
https://plus.nhk.jp/watch/st/g1_2025042816082?e-param=5M9GNMGQWJ&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・増える中国人高度IT人材 背景と今後
https://plus.nhk.jp/watch/st/e1_2025042816198

●クローズアップ現代(NHK総合 19:30-19:57)
・“トランプ関税” 株価乱高下 暮らしへの影響は?
https://plus.nhk.jp/watch/st/g1_2025042823417

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　追跡！紀伊国屋文左衛門～伝説の豪商と元禄バブル～
https://t.co/l1pwN9dv91

●WBS(テレ東 22:00-22:58)
・鳥との攻防 バードストライクを防げ!【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317006

●国際報道 2025(NHK BS 22:00-22:45)
・ミャンマー大地震1か月 二重苦に陥る被災者
https://plus.nhk.jp/watch/st/g1_2025042916426

●時論公論(NHK総合 23:30-23:40)
・望まざる関税戦争 米中の思惑は
https://plus.nhk.jp/watch/st/g1_2025042816139
