●モーサテ(テレ東 05:45-07:05)
・韓国 加速する少子化　“世界No.1キムチ”イベント開催
https://txbiz.tv-tokyo.co.jp/nms/special/post_317092
・再編・統合が加速　地方銀行 今後の行方【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317093

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・スリランカの茶畑 認証制度の実態は?
https://plus.nhk.jp/watch/st/g1_2025043016823

●BS世界のドキュメンタリー(NHK BS 10:10-)
・モダン・タイムス　チャップリンの声なき抵抗
https://t.co/8NQUSaMufv

●みみより!解説(NHK総合 12:20-12:28)
・増加する帯状ほう疹ワクチン 定期接種始まる
https://plus.nhk.jp/watch/st/g1_2025043016845?e-param=N7W841PQNR&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・希望と平和の教皇 フランシスコをしのんで
https://plus.nhk.jp/watch/st/e1_2025043016963

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　江戸を駆けたマルチクリエーター　平賀源内
https://t.co/bQg5ZP9gvk

●WBS(テレ東 22:00-22:58)
・大企業が続々と… “夜遊び”をつくり出せ!【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317142

●国際報道 2025(NHK BS 22:00-22:45)
・ベトナム戦争終結50年 残された子どもたちの戦後
https://plus.nhk.jp/watch/st/g1_2025050117299

●BS世界のドキュメンタリー(NHK BS 23:25-)
・サハラに捨てられる人びと　－ＥＵ移民政策の裏で－
https://t.co/UlT02H0EuC

●時論公論(NHK総合 23:30-23:40)
・ネット証券に相次ぐ不正アクセス 対策は
https://plus.nhk.jp/watch/st/g1_2025043016899
