●モーサテ(テレ東 05:45-07:05)
・総合電機セクター　今後の焦点は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315773
・バフェット氏も投資　F1 日本でも人気再燃なるか？
https://txbiz.tv-tokyo.co.jp/nms/special/post_315774

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・米中対立　パナマから香港企業に波及
https://plus.nhk.jp/watch/st/g1_2025040904749

●BS世界のドキュメンタリー(NHK BS 11:10-)
・僕らはあきらめないウクライナ若者たちの夏」※字幕
https://t.co/D8M7Af1tJB

●みみより!解説(NHK総合 12:22-12:30)
・サッカーワールドカップ出場決定来年の大会は?
https://plus.nhk.jp/watch/st/g1_2025040904771?e-param=BQJ5X68834&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・オーバーツーリズムとどう向き合うか
https://plus.nhk.jp/watch/st/e1_2025040904893

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　ラストサムライ　謎多き新選組隊士　斎藤一
https://t.co/V138tLwPz5

●クローズアップ現代(NHK総合 19:30-19:57)
・ワクチン接種による健康被害 問われる“救済”と“教訓”
https://plus.nhk.jp/watch/st/g1_2025040904813

●アナザーストーリーズ(NHK BS 21:15-)
・岡本太郎、現代を撃つ～“双子の傑作”に秘めた企み～
https://t.co/VbfwbEIObZ

●国際報道 2025(NHK BS 22:00-22:45)
・イランとアメリカ 対立の源流
https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/episode/te/YR53VM7M9X/

●WBS(テレ東 22:00-22:58)
・マイクロソフト本社を取材　巨大テックのAI戦略【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315814

●BS世界のドキュメンタリー(NHK BS 23:25-)
・トルクメニスタン　未知の独裁国家を行く
https://t.co/ANHKbAO4Ws

●時論公論(NHK総合 23:30-23:40)
・身寄りのない人増加 “家族代わり”サービスのあり方は
https://plus.nhk.jp/watch/st/g1_2025040904828
