●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_321034
・AIテック地政学【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321036

・警戒すべきは夏のショック?カギは“裏付けのある銘柄”【マーケットシグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_321037

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・海外TV局 テーマは「大きい」
https://plus.nhk.jp/watch/st/g1_2025063015338

●みみより!解説(NHK総合 12:20-12:28)
・トランプ関税 現状は?日本への影響は?
https://plus.nhk.jp/watch/st/g1_2025063015356?e-param=72Q9GXLR8Q&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・参院選 メディアとどう向き合うか
https://plus.nhk.jp/watch/st/e1_2025063015471

●クローズアップ現代(NHK総合 19:30-19:57)
・大切な人へ残す言葉は? 死後に届くメッセージ“ラストレター”
https://plus.nhk.jp/watch/st/g1_2025063015398

●プロフェッショナル 仕事の流儀(NHK総合 19:57-20:41)
・エースは何度でも跳ぶ 〜バレーボール選手 石川祐希〜
https://plus.nhk.jp/watch/st/g1_2025063018791

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　選　ラストサムライ　謎多き新選組隊士　斎藤一
https://t.co/V138tLwPz5

●国際報道 2025(NHK BS 22:00-22:45)
・「国家安全維持法」施行5年 香港の人たちはいま
https://plus.nhk.jp/watch/st/g1_2025070115688

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・激動 アジアの隣人たち 台湾 130年の傷痕
https://plus.nhk.jp/watch/st/g1_2025063015403

●WBS(テレ東 22:00-22:58)
・温泉を資源に 進む温泉の2次利用【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_321080

●時論公論(NHK総合 23:30-23:40)
・日韓国交正常化60年 イ・ジェミョン政権の対日外交は
https://plus.nhk.jp/watch/st/g1_2025063015412
