●モーサテ(テレ東 05:45-07:05)
・フィルムが変える?　Z世代と写真の関係【エコノミーZ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320563
・自動車セクターで値下げ競争【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320564

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ミャンマー人音楽家　民主化を願う歌
https://plus.nhk.jp/watch/st/g1_2025062411843

●みみより!解説(NHK総合 12:20-12:28)
・都議選 自民は過去最低議席に どうなる参院選
https://plus.nhk.jp/watch/st/g1_2025062411860?e-param=GQM9PNPQ8J&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・線状降水帯の予報精度を上げるために
https://plus.nhk.jp/watch/st/e1_2025062411978

●クローズアップ現代(NHK総合 19:30-19:57)
・中東危機“停戦合意”どうなる?
https://plus.nhk.jp/watch/st/g1_2025062419691

●国際報道 2025(NHK BS 22:00-22:45)
・NATO新たな国防費目標 加盟国の課題は
https://plus.nhk.jp/watch/st/g1_2025062512183

●WBS(テレ東 22:00-22:58)
・公立と私立　“授業料無償化”で明暗分かれる?【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320606

●BS世界のドキュメンタリー(NHK BS 23:25-)
・白人だけの町「オラニア」南アフリカ少数派の選択
https://t.co/JgV4JYYAzb

●時論公論(NHK総合 23:30-23:40)
・イスラエル対イラン 戦闘は終結するか
https://plus.nhk.jp/watch/st/g1_2025062411916
