●モーサテ(テレ東 05:45-07:05)
・DMG森精機 森社長インタビュー　防衛けん引で受注回復
https://txbiz.tv-tokyo.co.jp/nms/special/post_320930

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ＠nyc　奴隷解放の記念日「ジューンティーンス」
https://plus.nhk.jp/watch/st/g1_2025062713335

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・物価高で注目!? 首都圏うどんブーム
https://plus.nhk.jp/watch/st/g1_2025062713398

●国際報道 2025(NHK BS 22:00-22:45)
・国連が経費削減でケニアへ
https://plus.nhk.jp/watch/st/g1_2025062813918

●ドキュメント72時間(NHK総合 22:00-22:29)
・山形 小さな動物園で
https://plus.nhk.jp/watch/st/g1_2025062713403

●ガイアの夜明け(テレ東 22:00-22:54)
・“あなたの一票”
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_320320

●時をかけるテレビ(NHK総合 22:30-23:27)
・斬られ役 〜大部屋俳優 58歳の心意気〜
https://plus.nhk.jp/watch/st/g1_2025062713405

●BSスペシャル(NHK BS 22:45-23:35)
・ある移民シェルターの閉鎖 〜揺れる聖域・ニューヨーク〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/G69LJV6MZK/

●WBS(テレ東 23:00-23:58)
・物流の最前線　「置き配」標準化を検討 課題も【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320979

●時論公論(NHK総合 23:30-23:40)
・生活保護引き下げ訴訟 最高裁の判断は
https://plus.nhk.jp/watch/st/g1_2025062713415
