●モーサテ(テレ東 05:45-07:05)
・アミューズメントパークは不況知らず!?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319933

●キャッチ!世界のトップニュース(NHK総合 10:10-10:59)
・アメリカ＠nyc　修理して使う！リペアカフェ
https://plus.nhk.jp/watch/st/g1_2025061305518

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・SNSと選挙情報 投票前に知りたい注意点
https://plus.nhk.jp/watch/st/g1_2025061305581

●ドキュメント72時間(NHK総合 22:00-22:29)
・津軽 プレハブのそば屋で
https://plus.nhk.jp/watch/st/g1_2025061305586

●国際報道 2025(NHK BS 22:00-22:45)
・尊厳ある死?弱者に死強要? イギリス「安楽死法案」
https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/episode/te/XKKRQ684JW/

●ガイアの夜明け(テレ東 22:00-22:54)
・インフラ危機に挑む！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_319402

●時をかけるテレビ(NHK総合 22:30-23:27)
・世紀を刻んだ歌 イマジン
https://plus.nhk.jp/watch/st/g1_2025061305588

●BSスペシャル(NHK BS 22:45-23:35)
・若者の選択〜SNSと韓国大統領選挙〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/W6P3G3G4Z4/

●WBS(テレ東 23:00-23:58)
・大量出品も　スイッチ2 知られざる転売の実態【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319984

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「うちの敷地には強制収容所があった 〜ドイツ人家族のその後〜」
https://plus.nhk.jp/watch/st/e1_2025061305707

●時論公論(NHK総合 23:30-23:40)
・イスラエル 対イラン攻撃の衝撃
https://plus.nhk.jp/watch/st/g1_2025061305598
