●モーサテ(テレ東 05:45-07:05)
・3日投開票　韓国大統領選 最新情勢
https://txbiz.tv-tokyo.co.jp/nms/special/post_319194
・大和証券G・荻野社長インタビュー 海外市場開拓 インドに注目
https://txbiz.tv-tokyo.co.jp/nms/special/post_319196
・トランプ関税に負けない　ファンが業績を支える銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319197

●キャッチ!世界のトップニュース(NHK総合 10:10-10:59)
・韓国大統領選挙　インド　パキスタン
https://plus.nhk.jp/watch/st/g1_2025060300071

●クローズアップ現代(NHK総合 19:30-19:57)
・韓国大統領選 非常戒厳が浮き彫りにした“分断”
https://plus.nhk.jp/watch/st/g1_2025060300130

●国際報道 2025(NHK BS 22:00-22:45)
・中国で進む脱アメリカ依存の現場を歩く
https://plus.nhk.jp/watch/st/g1_2025060400418

●WBS(テレ東 22:00-22:58)
・日経MJ2025年上期　ヒット商品番付
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319235

●時論公論(NHK総合 23:30-23:40)
・「燃える男」長嶋茂雄氏死去
https://plus.nhk.jp/watch/st/g1_2025060300142
