●モーサテ(テレ東 05:45-07:05)
・機械セクター 主役交代か？【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327366

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ロシアでスマホ規制強化 プーチン政権の思惑は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/38Z2MJV3X1

●みみより!解説(NHK総合 12:22-12:30)
・大リーグ ストライク・ボールの自動判定導入へ
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/QW21N1W8J9

●視点・論点(NHK Eテレ 12:50-13:00)
・本人を人として尊重する“人生会議”
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/6VYWL3PWY1

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　昭和のあけぼの（１）政党政治に懸ける　最後の元老　西園寺公望
https://t.co/UGQNjZupsw

●クローズアップ現代(NHK総合 19:33-20:00)
・死因を書き換え!? 徹底追跡 みちのく記念病院
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/LJ8NJ9M9W1

●アナザーストーリーズ(NHK BS 21:15-)
・３年Ｂ組金八先生　～時代に切り込んだ学園ドラマ～
https://t.co/GJWNW5CGaK

●国際報道 2025(NHK BS 22:00-22:45)
・科学誌「サイエンス」トップに問う 科学の危機と未来
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/N3JM71XM9K

●WBS(テレ東 22:00-22:58)
・熱を電気に エネルギー革命　“温度差”から発電する新磁石【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_327410
・苦境の日産…EV戦略の行く先は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327418

●BS世界のドキュメンタリー(NHK BS 23:25-)
・亀裂社会　１０．７後のイスラエル
https://t.co/G9fBNp6XGy

●時論公論(NHK総合 23:30-23:40)
・ノーベル生理学・医学賞に坂口志文さん 研究に込めた思い
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/6MQV1PRX1Z
