●モーサテ(テレ東 05:45-07:05)
・米中首脳会談 対立緩和か　関税や輸出規制などを議論
https://txbiz.tv-tokyo.co.jp/nms/special/post_328891
・日韓首脳が初会談　友好ムードを演出
https://txbiz.tv-tokyo.co.jp/nms/special/post_328892
・ポイ活で損する?!　ロイヤルティープログラムの正体を知ろう【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328894

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・復活？プロレス人気　＠ソウル
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/852YZW8GY9

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・独自調査 工事ができない 岐路に立つ“公共施設”
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/NLG85NZ4PJ

●ドキュメント72時間(NHK総合 22:00-22:30)
・神戸 令和の“ごちゃまぜ長屋”で
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/RY78R36G9R

●国際報道 2025(NHK BS 22:00-22:45)
・タイで水質汚染 ミャンマーのレアアース採掘が影響か
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/WXPRMZJ55Q

●ガイアの夜明け(テレ東 22:00-22:54)
・AIで激変！タクシー新時代 ～“地域の足”を守れるか～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_328347

●時をかけるテレビ(NHK総合 22:30-23:30)
・瞳を閉じて 〜ユーミンが贈った島の歌〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/Q7Z8J1K3Y2

●BSスペシャル(NHK BS 22:45-23:35)
・消えた家族を捜して 〜地中海 難民危機の10年〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/M77YQWG86W

●WBS(テレ東 23:00-23:58)
・復活なるか!? ニッポンの造船業【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328948
・高市総理が習近平国家主席と初会談　日中関係の行方は…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328956

●時論公論(NHK総合 23:30-23:40)
・「貿易休戦」米中対立は緩和に向かうのか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/PVQ77119J9
