●モーサテ(テレ東 05:45-07:05)
・インバウンド減速続く百貨店 それでも還元強化する背景【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327774
・注目の日本株アクティブ投信【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327775

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ガザ地区で停戦 今後の焦点は？ 徹底解説！
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/EZN26L788P

●みみより!解説(NHK総合 12:20-12:30)
・自公連立解消 次の政権の枠組みは?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/WP6M74XMN9

●クローズアップ現代(NHK総合 19:30-19:57)
・広がる“イップス” 仕事を奪う病の正体
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/1KLPWZL9GK

●WBS(テレ東 22:00-22:58)
・AI×ロボットで科学研究を自動化【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_327816
・日本の外食企業に商機“デフレ”中国市場を狙え！サイゼ＆鳥貴族
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327825

●国際報道 2025(NHK BS 22:00-22:44)
・“アジア最大” 関税50%の衝撃
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/MXYYQ5798K

●時論公論(NHK総合 23:30-23:40)
・欧州安全保障 新たな試練
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/9Q5R9RVZGV
