●モーサテ(テレ東 05:45-07:05)
・ニデック 特別注意銘柄の重み 11月は株価に要注意【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328691
・“金利ある世界”での銘柄選択【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328692

●BS世界のドキュメンタリー(NHK BS 11:10-)
・マルコムＸ暗殺の真相～アメリカ社会に挑んだ男～
https://t.co/Hxueu1w4I2

●視点・論点(NHK Eテレ 12:50-13:00)
・認知症への先入観を変えるには
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/K6K5Z4NVGM

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　シリーズ島の歴史旅　種子島～戦国を変えたイノベーション～
https://t.co/J7Sq0AsfAL

●クローズアップ現代(NHK総合 19:30-19:57)
・日本の“発酵食品”が世界でブーム その陰で危機が
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/8V7W7JLRRX

●国際報道 2025(NHK BS 22:00-22:45)
・イスラエル “戦時下の放送局”で何が
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/QM4L4YYM3V

●WBS(テレ東 22:00-22:58)
・モビリティショーから見える自動車の未来　徹底取材!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328743
