●モーサテ(テレ東 05:45-07:05)
・4中全会から見る 「自立自強」の加速【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328607
・30日に米中首脳会談へ　米レアアース供給網 強化に課題も
https://txbiz.tv-tokyo.co.jp/nms/special/post_328616

●キャッチ!世界のトップニュース(NHK総合 10:10-10:43)
・小児医療の遅れ 影落とす“歴史”
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/Z2783511V6

●視点・論点(NHK Eテレ 12:50-13:00)
・攻撃から2年 ガザ情勢の行方
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/JZP441LN3Z

●クローズアップ現代(NHK総合 19:33-20:00)
・暮らしが激変!? AIロボット 介護に革命
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/KGGM456JYZ

●国際報道 2025(NHK BS 22:00-22:45)
・“ジェンダー平等先進国”アイスランドを生んだ1日
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LR71MGYK51

●WBS(テレ東 22:00-22:58)
・ソニーミュージック村松社長の海外戦略【WBS Xトップランナーの視点】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328645
・高市総理がトランプ米大統領と会談
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328654

●BS世界のドキュメンタリー(NHK BS 23:25-)
・亡き人と話せたら　ＡＩがひらく危うい世界
https://t.co/xuCLFpDlTr

●時論公論(NHK総合 23:30-23:40)
・安倍元首相銃撃事件初公判 望まれる解明と公開
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/RJRNX95GPQ
