●モーサテ(テレ東 05:45-07:05)
・米利下げは本当に正しいのか【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327683
・17日に米ウ首脳会談　トマホーク供与 協議へ
https://txbiz.tv-tokyo.co.jp/nms/special/post_327684

・拡大するポッドキャスト Z世代が「音声」に見いだす価値【エコノミーZ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327685

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ガザ最新情勢 パキスタンで核兵器廃絶
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/XZG9NV1K61

●みみより!解説(NHK総合 12:20-12:30)
・贋作(がんさく)絵画公開 美術館はどう向き合う?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/8VWP9419PG

●視点・論点(NHK Eテレ 12:50-13:00)
・現役世代への家計支援を考える
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/LWGVGMQ2W4

●クローズアップ現代(NHK総合 19:30-19:57)
・利用者急増!“にぎやかな図書館”のヒミツ
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/YMN2RLGRL2

●国際報道 2025(NHK BS 22:00-22:45)
・イラン - 戦争と制裁で広がる閉塞感
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/5LMW7N7MXJ

●WBS(テレ東 22:00-22:58)
・特許活用で成長する企業は?【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_327727
・イオン決算！「まいばす」の強みに迫る　政局不安で株価急落…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327737

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ウルトラス　サッカーのその先に
https://t.co/5DafimkM8m

●時論公論(NHK総合 23:30-23:40)
・イスラエル・ハマス 停戦は維持できるか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/ZGR8Q6X61Z
