●モーサテ(テレ東 05:45-07:05)
・チャートから探る 日本株2026年相場【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332319
・“世界で稼ぐ”アパレル戦略【IPO、その次の一歩】
https://txbiz.tv-tokyo.co.jp/nms/special/post_332320

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・「シャカ・サンタ」って？ 常夏ハワイのクリスマス
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/MP5ZG5MGXM

●BS世界のドキュメンタリー(NHK BS 11:10-)
・印象派の夜明け　～新しい表現への挑戦～
https://t.co/D9s5DKihjT

●みみより!解説(NHK総合 12:20-12:30)
・高市政権「多党化」で政策交渉は?課題は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/9QRWMNP5W2

●視点・論点(NHK Eテレ 12:50-13:00)
・2025年世界経済はどう変容したか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/YM2J4JLVZ3

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　江戸城の怪人～御三卿　一橋治済の野望～
https://t.co/QUxATXoiJv

●アナザーストーリーズ(NHK BS 21:00-)
・『およげ！たいやきくん』伝説
https://t.co/pG1vYudHVH

●国際報道 2025(NHK BS 22:00-22:45)
・オーロラ研究に捧げる人生
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/P5YXPMMNYK

●WBS(テレ東 22:00-22:58)
・人工筋肉で動く! 次世代ロボット【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_332376
・診療報酬引き上げ▼平日のクリスマス商戦▼インド人新幹線の運転研修
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_332384

●BS世界のドキュメンタリー(NHK BS 22:45-)
・されどクリスマス　アイルランドそれぞれの特別な日
https://t.co/51FcwF9L8Z

●時論公論(NHK総合 23:30-23:40)
・定数削減・選挙制度 今後の議論は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/ZNGZ6Z2KZY
