●モーサテ(テレ東 05:45-07:05)
・豊田通商 今井社長インタビュー 4000億円投じるアフリカの次の事業は【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331764

●みみより!解説(NHK総合 12:20-12:30)
・火山災害に備えて 発掘成果を防災に生かす
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/XLYL6X4YKR

●視点・論点(NHK Eテレ 12:50-13:00)
・アフリカ発 先入観を乗り越えて世界を見る
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/M9MLX23Y39

●クローズアップ現代(NHK総合 19:30-19:57)
・令和のゴールドラッシュ 空前の金価格高騰で日本・世界は
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/PMZ53Z5M2V

●国際報道 2025(NHK BS 22:00-22:45)
・内憂外患のイランと威嚇続けるイスラエル
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/YN1KK63J8J

●WBS(テレ東 22:00-22:58)
・外食業界M＆Aが活況 最高額は?【WBS × ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331819
・止まらぬ家賃上昇！賃貸“お得”物件も▽補正予算成立の裏に政権の課題
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331829

●時論公論(NHK総合 23:30-23:40)
・再審法改正議論 えん罪の救済は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/LJYR1Y8XN3
