●モーサテ(テレ東 05:45-07:05)
・米クリスマスシーズン本格化　活況の年末商戦 消費者に“変化”も
https://txbiz.tv-tokyo.co.jp/nms/special/post_331137
・米投資信託協会トップ インタビュー　海外投資家 日本市場に“強気”維持
https://txbiz.tv-tokyo.co.jp/nms/special/post_331141

・トップが2人!?　共同CEOに注目集まる【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_331142

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・NY生中継 マイケルさん登場!
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/5MNJ14GKRR

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・追跡 マンション管理の闇
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/ZZGM9N7Q67

●ドキュメント72時間(NHK総合 22:00-22:30)
・健康診断 体の声に耳をすませば
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/8PR9Q845XY

●国際報道 2025(NHK BS 22:00-22:45)
・全米で「ゲリマンダー」攻防過熱
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/36L28WQZ97

●ガイアの夜明け(テレ東 22:00-22:54)
・“安いニッポン”高く売る！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_330620

●時をかけるテレビ(NHK総合 22:30-23:30)
・“医師の罪”を背負いて 〜九大生体解剖事件〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/2L7J19XXJG

●BSスペシャル(NHK BS 22:45-23:35)
・THE MISSING シリア 行方不明者の家族たち
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/ZZKV3ZXN3G

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「衛生兵キューバとアラスカ ウクライナ・夢も人生も諦めない」前編
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/VJVQNRZ434

●WBS(テレ東 23:00-23:58)
・医療現場の現状と最新対策 インフルエンザの猛威なぜ?【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_331189
・年末年始の食卓に異変!?イチゴなしケーキ、“ほぼ”カニ食べ比べ…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_331198

●時論公論(NHK総合 23:30-23:40)
・韓国「非常戒厳」から1年 強まる責任追及と残された課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/JM41N2X7V6
