●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_318656
・世界は「一生に一度」の経済・政治秩序の大崩壊に直面【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318658
・おもてなしオタク大国サウジアラビア【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318659

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ 風刺画家からの警鐘
https://plus.nhk.jp/watch/st/g1_2025052630902

●みみより!解説(NHK総合 12:20-12:28)
・北朝鮮のロシア派兵 戦闘半年で得たものは?
https://plus.nhk.jp/watch/st/g1_2025052630920?e-param=4N458XNQ2N&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・最新報告“トランプ関税” 産業・暮らしへの影響は?
https://plus.nhk.jp/watch/st/g1_2025052630962

●国際報道 2025(NHK BS 22:00-22:45)
・トランプ関税をめぐる交渉 東南アジアは
https://plus.nhk.jp/watch/st/g1_2025052731256

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・シリーズ 核の80年(1)核拡散 恐怖と不信の連鎖
https://plus.nhk.jp/watch/st/g1_2025052630968

●時論公論(NHK総合 23:30-23:40)
・どうなる年金制度 “基礎年金の底上げ”大筋合意
https://plus.nhk.jp/watch/st/g1_2025052630977
