●モーサテ(テレ東 05:45-07:05)
・日本の鉄道再評価も課題は“パッケージ提案”【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319008
・アメリカの人材不足の救世主は高校生？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319009

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ＠nyc　トニー賞直前！　ブロードウェイは いま
https://plus.nhk.jp/watch/st/g1_2025053032722

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・貯金は?保険は?がんに備える家計
https://plus.nhk.jp/watch/st/g1_2025053032785

●ガイアの夜明け(テレ東 22:00-22:54)
・海の幸のパズルを解け！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_318475

●国際報道 2025(NHK BS 22:00-22:45)
・米中の間で揺れる台湾 半導体産業の秘策とは?
https://plus.nhk.jp/watch/st/g1_2025053133186

●NHKスペシャル(NHK総合 22:30-23:29)
・未完のバトン 第3回 “均等法の母”に続く長い列
https://plus.nhk.jp/watch/st/g1_2025053000763

●WBS(テレ東 23:00-23:58)
・外免切り替え…その実態と課題は？【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319052

●時論公論(NHK総合 23:30-23:40)
・新横綱 大の里 “唯一無二”であるために
https://plus.nhk.jp/watch/st/g1_2025053032793
