●モーサテ(テレ東 05:45-07:05)
・世界のリスク解説【モーサテサーベイ特別編】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317824
・トランプ関税で継続する根比べ　夏にかけての注目銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317825

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ベトナム戦争終結５０年
https://plus.nhk.jp/watch/st/g1_2025051324031

●みみより!解説(NHK総合 12:20-12:28)
・コメ高騰 消費減税 どうなる終盤国会
https://plus.nhk.jp/watch/st/g1_2025051324048?e-param=M6P63JVKY2&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・小さな“孤独”が命を... 初の全国推計 孤独死・孤立死の実相
https://plus.nhk.jp/watch/st/g1_2025051324082

●国際報道 2025(NHK BS 22:00-22:45)
・フィリピン麻薬戦争の影 深まる社会の分断
https://plus.nhk.jp/watch/st/g1_2025051424369

●WBS(テレ東 22:00-22:58)
・北九州で進む「拠点化」　洋上風力 持続可能なビジネスに？【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317864

●BS世界のドキュメンタリー(NHK BS 23:25-)
・北極が溶けるとき　温暖化が招く新たな対立
https://t.co/LA5cXrXVnp

●時論公論(NHK総合 23:30-23:40)
・印パ停戦で合意 くすぶる“南アジアの火薬庫”
https://plus.nhk.jp/watch/st/g1_2025051324096
