●モーサテ(テレ東 05:45-07:05)
・【モーサテ米良塾】2時限目「強い意志を生み出す方法」
https://txbiz.tv-tokyo.co.jp/nms/special/post_317632
・トランプ政権と戦う ハーバード大学【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317633

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・韓国から中継!若者に人気の意外な仕事
https://plus.nhk.jp/watch/st/g1_2025050921631

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・首都圏“移住ブーム”に異変 いったいなぜ?
https://plus.nhk.jp/watch/st/g1_2025050921695

●ドキュメント72時間(NHK総合 22:00-22:29)
・博多 24時間のラーメン店で
https://plus.nhk.jp/watch/st/g1_2025050921700

●国際報道 2025(NHK BS 22:00-22:45)
・フィリピン 離婚合法化の行方
https://plus.nhk.jp/watch/st/g1_2025051022155

●ガイアの夜明け(テレ東 22:00-22:54)
・“奇跡の小麦” ～世界を変えるニッポン人～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_317222

●時をかけるテレビ(NHK総合 22:30-23:27)
・写真の中の水俣〜胎児性患者・6000枚の軌跡〜
https://plus.nhk.jp/watch/st/g1_2025050921702

●BSスペシャル(NHK BS 22:45-23:35)
・「HumanAnimals 見えない“隣人”」※字幕スーパー
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/M3L2Q99Y5Y/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「ナチスのピンク・トライアングル ―ある同性愛者の独白―」
https://plus.nhk.jp/watch/st/e1_2025050921819

●WBS(テレ東 23:00-23:58)
・被害件数が急増 証券口座“乗っ取り”の実態【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317684

●時論公論(NHK総合 23:30-23:40)
・過剰請求 高額紹介料 有料老人ホームでいま何が?
https://plus.nhk.jp/watch/st/g1_2025050921712
