●モーサテ(テレ東 05:45-07:05)
・日本進出目指すZeekrとは？【中国Tech】No.38
https://txbiz.tv-tokyo.co.jp/nms/special/post_317546
・関税影響ゼロをめざす日立【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317547

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・エジプト　ガザ地区避難者たちの日々を写す
https://plus.nhk.jp/watch/st/g1_2025050821034

●みみより!解説(NHK総合 12:20-12:28)
・和食の要 コンブに迫る危機
https://plus.nhk.jp/watch/st/g1_2025050821054?e-param=GZZVX94WYG&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・ロシア・中国接近 激増する人とモノの流入
https://plus.nhk.jp/watch/st/g1_2025050921597

●WBS(テレ東 22:00-22:58)
・服を着たままシャンプー【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_317590

●カンブリア宮殿(テレ東 23:06-23:55)
・常識破りの醤油造り 熊本の老舗企業が世界へ躍進
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_317221

●時論公論(NHK総合 23:30-23:40)
・ドイツ新政権 波乱の船出“欧州の盟主”かそれとも“病人”か?
https://plus.nhk.jp/watch/st/g1_2025050821109
