●モーサテ(テレ東 05:45-07:05)
・「否認すれば保釈されず…」 追跡！ “人質司法”の実態
https://txbiz.tv-tokyo.co.jp/nms/special/post_318919
・インド パキスタンの対立が阻害する南アジアの経済成長【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_318920

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ベルギーチョコレート産業の奮闘
https://plus.nhk.jp/watch/st/g1_2025052932257

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ウクライナ軍事支援　武器供与の代償
https://t.co/mJo5J12CSo

●みみより!解説(NHK総合 12:20-12:28)
・“勝手踏切” 1万5000か所の衝撃
https://plus.nhk.jp/watch/st/g1_2025052932277?e-param=XQ9ZXYZZ4K&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・マッチングなるか インド×日本の地方
https://plus.nhk.jp/watch/st/g1_2025053032690

●WBS(テレ東 22:00-22:58)
・ホログラムマット【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_318963

●カンブリア宮殿(テレ東 23:06-23:55)
・プロのおいしさを「再現」 調理ロボットのキッチン革命
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_318474

●時論公論(NHK総合 23:30-23:40)
・米イラン核協議 合意の可能性と今後の焦点は
https://plus.nhk.jp/watch/st/g1_2025052932329
