●モーサテ(テレ東 05:45-07:05)
・加藤財務大臣が生出演！…日米交渉の舞台裏を直撃
https://txbiz.tv-tokyo.co.jp/nms/special/post_317263
・アメリカ政権の迷走は財務長官が仕切る？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_317264

●キャッチ!世界のトップニュース(NHK総合 10:10-10:59)
・アメリカ＠nyc　バスターミナルに劇場！人気の理由は
https://plus.nhk.jp/watch/st/g1_2025050217852

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・広がる“子どものいない人生” 語り始めた女性たち
https://plus.nhk.jp/watch/st/g1_2025050217909

●国際報道 2025(NHK BS 22:00-22:45)
・欧州の軍拡を懸念するフランスの“ヒバクシャ”
https://plus.nhk.jp/watch/st/g1_2025050318338

●ガイアの夜明け(テレ東 22:00-22:54)
・絶品メシ！その味を絶やすな ～このままでは廃業です～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_316800

●BSスペシャル(NHK BS 22:45-23:35)
・死に向かって生きる〜アメリカを目指す中国人“走線者”〜
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/7Y6WKXG9JJ/

●WBS(テレ東 23:00-23:58)
・不正疑惑で激震　AIスタートアップの実情とは【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_317325

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「地球の内なる“宇宙”へ 洞窟ダイバー ジル・ハイナース」
https://plus.nhk.jp/watch/st/e1_2025050218025

●時論公論(NHK総合 23:30-23:40)
・憲法施行78年 国会の議論と憲法めぐる課題は
https://plus.nhk.jp/watch/st/g1_2025050217915
