●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アジアから世界へ広がる“Z世代の怒り”
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/RNX9MJK5K2

●みみより!解説(NHK総合 12:20-12:30)
・中国共産党の重要会議「四中全会」に異変?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E76951QJJR

●視点・論点(NHK Eテレ 12:50-13:00)
・国連創設 80年 いま改めて「平和の制度化」を考える
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/83M845Y9W4

●WBS(テレ東 22:00-22:58)
・都道府県の起業家輩出力ランキング【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328192
・“高市新総理”への政策期待で日経平均が一時5万円に迫るも…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328200

●国際報道 2025(NHK BS 22:00-22:45)
・ドローン飛来 危機意識高めるヨーロッパ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/Q6KG4WNYM5

●BS世界のドキュメンタリー(NHK BS 23:25-)
・潜入　タジキスタン　過激派を生む国の素顔
https://t.co/aEw83oHG3x

●時論公論(NHK総合 23:35-23:45)
・自民・維新連立 高市新政権のゆくえ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/PY5MV3Z7V1
