●モーサテ(テレ東 05:45-07:05)
・こじれたインド・アメリカ関係は改善に向かうのか【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327454

●国際報道 2025(NHK BS 22:00-22:45)
・日豪のビジネス界 防衛産業での連携に熱視線
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/QGN4ZPPW95

●WBS(テレ東 22:00-22:58)
・緊急生出演！高市総裁に経済を問う“積極財政”の行方は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327509
・バイクのように傾くクルマ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_327501

●カンブリア宮殿(テレ東 23:06-23:55)
・「旅」の可能性を広げる！キャンピングカー業界の“革命児”
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_327111

●時論公論(NHK総合 23:30-23:40)
・ノーベル化学賞に北川進さん 日本の研究力の課題は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/X7GP44VJ66
