●モーサテ(テレ東 05:45-07:05)
・高市総裁 吉村代表と会談 自民･維新 連立を協議
https://txbiz.tv-tokyo.co.jp/nms/special/post_327861
・環インド洋経済圏に勢い ハブめざすスリランカ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_327862

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ドイツの難民政策　厳格化の背景は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PY61785QL7

●みみより!解説(NHK総合 12:20-12:30)
・どう変わる?“危険運転”
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/7J2X5LYR9W

●国際報道 2025(NHK BS 22:00-22:45)
・揺れる米“不法移民”対策-トランプ支持者からも異論
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/8M5P6GRZKW

●WBS(テレ東 22:00-22:58)
・【独自】「維新から２人以上入閣」自民提案…維新藤田共同代表が明らかに
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327917
・水害を防ぐ穴あきコンクリート【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_327910

●カンブリア宮殿(テレ東 23:06-23:55)
・アパレル方式で大進化！ 「スリーコインズ」の全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_327487

●時論公論(NHK総合 23:30-23:40)
・クマ被害過去最多ペース 問われる対策
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/YXKN549V1Q
