●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_328512
・株高と金価格上昇から見えるのは？【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328514
・進展する 2つの鉄道インフラ整備【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328515

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・海外ＴＶ局が伝える「○○から身を守れ」
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/8PJ33PNK5P

●みみより!解説(NHK総合 12:20-12:30)
・暫定税率廃止へ ガソリン価格どうなる?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/Z14G1GY3XM

●視点・論点(NHK Eテレ 12:50-13:00)
・休日の目的 活力をつくる休み方とは
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/K7VN78L83K

●クローズアップ現代(NHK総合 19:30-19:57)
・オアシス再結成 なぜ彼らの歌は“刺さる”のか
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/JWWJQPVY5M

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・ロシア革命 世界を覆ったユートピア幻想
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/BJGZ7G7L6N

●国際報道 2025(NHK BS 22:00-22:45)
・レアアース産業 脱中国依存へ巻き返し図るアメリカ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/P7GL31XLGV

●WBS(テレ東 22:00-22:58)
・大ピンチ！昭和の名建築【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328563
・トランプ大統領訪日!高市総理との会談の焦点を事前分析!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328571
