●モーサテ(テレ東 05:45-07:05)
・半年ぶり製造業に期待の決算も 株価5万円超えは難しい?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328404
・AI革命の弊害　資源がなくなる!?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_328405

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・“カワイイ文化”を愛するニューヨーカー
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/BWP4MK4M1Y

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・マダニにヒアリ 身近に迫る“危険生物”
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/W4NQ2JQZMK

●ドキュメント72時間(NHK総合 22:00-22:30)
・新橋 明日に向かってひとり焼き肉
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/WXP4W1VZ1Z

●国際報道 2025(NHK BS 22:00-22:45)
・韓国 特殊部隊を目指す若者たち
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/W62YQJ8M3L

●ガイアの夜明け(テレ東 22:00-22:54)
・野菜高騰の秋 ～レタス農家とアキダイの挑戦～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_327895

●時をかけるテレビ(NHK総合 22:30-23:30)
・米はドンドン作ればいい 〜岩手・東和町長の挑戦〜
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/PMQ9J8ZK54

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「娘たちのために ネパール内戦 性暴力の告発」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/37P2V3YGY4

●WBS(テレ東 23:00-23:58)
・被害相次ぐ… サイバー攻撃への対策は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_328457
・外交・経済政策は？高市演説を徹底分析▽金価格急落の背景は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_328465

●時論公論(NHK総合 23:30-23:40)
・所信表明 高市首相は何を目指すのか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/4QV37L9LX5
