●モーサテ(テレ東 05:45-07:05)
・転換点を迎える水道インフラ【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326995
・政治はマーケットに隙を見せるな【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_326996

●BS世界のドキュメンタリー(NHK BS 09:00-)
・ナイルの水は誰のものか国境を越えるパワーゲーム
https://t.co/5d8hXp0Ab6

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・横川キャスター報告②　躍進する“宇宙新興国”
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/NGKQ26Y3W4

●みみより!解説(NHK総合 12:20-12:30)
・国勢調査 回答しました?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/3KR69RMK65

●国際報道 2025(NHK BS 22:00-22:45)
・キーウの独立広場を守る女性
https://www.web.nhk/tv/pl/series-tep-8M689W8RVX/ep/XMKPXZPG51

●WBS(テレ東 22:00-22:58)
・▽米政府閉鎖の余波▽暗号資産担保“ローン”▽日本で核シェルター？
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_327047
・からだで感じるスピーカー【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_327039

●カンブリア宮殿(テレ東 23:06-23:55)
・変わりゆく時代に奮闘する 次世代の若き経営者たちの挑戦
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_326543

●時論公論(NHK総合 23:30-23:40)
・企業の景気判断 先行き懸念の背景は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/7JGG4R6L41
