●モーサテ(テレ東 05:45-07:05)
・オリックス　髙橋 英丈社長生出演【Marketリアル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330583

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アメリカ最大級の湿地帯　気候変動で異変
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/W5G1V7821X

●みみより!解説(NHK総合 12:20-12:30)
・物価高対策 家計への影響は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/8L2GY4YLY2

●国際報道 2025(NHK BS 22:00-22:45)
・どうなるウナギ 国際規制を求める声
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/PVXZK3N89W

●WBS(テレ東 22:00-22:58)
・サイバー攻撃被害からまもなく2カ月…アサヒHDが会見、191万件漏洩か
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330641
・誰でもプロに“漫才カラオケ”【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_330632

●カンブリア宮殿(テレ東 23:06-23:55)
・世界をにらみ沖縄の活性化も担う オリオンビールの野望
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_330203

●時論公論(NHK総合 23:30-23:40)
・中国 台湾問題で圧力 日中関係の行方は?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/R8Z2RLX9R6
