●モーサテ(テレ東 05:45-07:05)
・初の1兆ドル突破も? アメリカ年末商戦 消費トレンドは
https://txbiz.tv-tokyo.co.jp/nms/special/post_330674
・中国内陸部でイオンモール新店舗 深まる対立…日系企業どう挑む?
https://txbiz.tv-tokyo.co.jp/nms/special/post_330675

・フロリダの困った外来種たち【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330677

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・藤原帰一 映画で見つめる世界のいま
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/N9G5G1VK33

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・捨て方 知っていますか? リチウムイオン電池はどこへ
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/NYXYR7XRM2

●ガイアの夜明け(テレ東 22:00-22:54)
・家電に眠る“宝”を狙え
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_330204

●国際報道 2025(NHK BS 22:00-22:45)
・パリ同時テロ事件 裁判で真実は明らかになったのか
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/L199YVZ2JW

●時をかけるテレビ(NHK総合 22:30-23:30)
・君が僕の息子について教えてくれたこと
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/QP4Y2LRM4N

●WBS(テレ東 23:00-23:58)
・名産のサバ漁に打撃!? 大分火災 経済への影響は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330726
・浜崎あゆみさん上海公演中止「不可抗力で」▼日中対立も中国でイオン攻勢
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330735

●時論公論(NHK総合 23:30-23:40)
・“トランプ2.0の誤算”なぜ失速しているのか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/K8NM259MZ9
