●モーサテ(テレ東 05:45-07:05)
・中国がいま頼る4000人　世界の「華商」ら マカオに集結
https://txbiz.tv-tokyo.co.jp/nms/special/post_329043
・AIがけん引する相場はバブルか【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329044

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・スペイン洪水から１年　被災地の現状は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/PNNNJNGMKG

●みみより!解説(NHK総合 12:20-12:30)
・みみちゃんと行く 新型宇宙輸送船打ち上げ
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/P21JV341Q2

●視点・論点(NHK Eテレ 12:50-13:00)
・給付付き税額控除の意義と課題
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/LRZR9W46N5

●国際報道 2025(NHK BS 22:00-22:45)
・経済低迷の中国で新たな消費の形
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/221QVR3XZJ

●WBS(テレ東 22:00-22:58)
・日経トレンディ　2026年ヒット予測【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329097
・高市総理が国会論戦…経済政策は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329107

●時論公論(NHK総合 23:30-23:40)
・不登校最多35万人 “届く”支援へ変化も
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/G7P4QMMLP5
