●モーサテ(テレ東 05:45-07:05)
・“日本版DOGE”が発足 政権のキーパーソンが語るDOGEの狙い
https://txbiz.tv-tokyo.co.jp/nms/special/post_330487
・サステナブル投資　方向性の転換【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330488

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ＡＩでも米中が対立 覇権争いの行方は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/6GP5YWXMV1

●みみより!解説(NHK総合 12:20-12:30)
・それって 男性更年期? 知っておきたい症状・対処法
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/J6WNX7K3N7

●視点・論点(NHK Eテレ 12:50-13:00)
・家族機能の社会化“助けて”といえる街へ
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/J91JK12Q54

●クローズアップ現代(NHK総合 19:30-19:57)
・クフ王の墓はどこに? 吉村作治 82歳の挑戦
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/Y8YKL6VYN2

●国際報道 2025(NHK BS 22:00-22:45)
・バイオ産業は安全保障の「盾」〜強靭化を目指す台湾
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/P3RKX7KM57

●WBS(テレ東 22:00-22:58)
・“消費電力1000分の1”　次世代半導体【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330543
・高市総理が党首討論！日中関係は
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330552

●時論公論(NHK総合 23:30-23:40)
・AIブーム 本物か?バブルか?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/2ZWMMXKK7M
