●モーサテ(テレ東 05:45-07:05)
・分断の時代に進む人民元の国際化【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_330404

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・東ティモール　観光で経済成長を
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/2GR8R1Z6J5

●みみより!解説(NHK総合 12:20-12:30)
・健康保険証まもなく期限 なにが変わる?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/LXQGW6XKQW

●視点・論点(NHK Eテレ 12:50-13:00)
・「科学技術立国」中国の技術水準と今後
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/P5VQKGQ5XY

●国際報道 2025(NHK BS 22:00-22:45)
・EWIPA(エウィパ)〜人口密集地への攻撃を止めろ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/E36X21VGJ5

●WBS(テレ東 22:00-22:58)
・“多様性”への逆風　どう立ち向かう【WBS Xトップランナーの視点】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_330450
・打倒PayPay!?Suicaが進化!コード決済「テッペイ」とは?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_330460

●BS世界のドキュメンタリー(NHK BS 22:45-)
・偶然がハリウッドを変えたジョーズ５０年目制作秘話
https://t.co/iQrJAIkg2Q

●時論公論(NHK総合 23:30-23:40)
・新たな経済対策決定 “強い経済”は実現できるか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/VKN1463LRV
