●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_329888
・未来の日本経済の道しるべは「Career Longevity」【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329890

・節約志向逆風のコンビニ カギは“わくわく”と店舗網【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329891

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・女性の顔に硫酸…「アシッドアタック」被害者の思い
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/46KK757JG9

●アナザーストーリーズ(NHK BS 11:00-)
・戦火のフライト～日本人を救ったトルコの翼～
https://t.co/DFmi4LpU36

●みみより!解説(NHK総合 12:20-12:30)
・ウクライナの地雷対策 課題と日本の役割は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/R384GGW8Q6

●視点・論点(NHK Eテレ 12:50-13:00)
・新政権はどう向き合うか 日本外交の課題
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/8QY9L42WP3

●クローズアップ現代(NHK総合 19:30-19:57)
・現地ルポ・アマゾン消失 “地球の裏側”日本にも影響が
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/JNLXYZW76G

●国際報道 2025(NHK BS 22:00-22:45)
・インドネシア サンゴ再生に挑む若者たち
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/GV1Y5P2498

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・昭和の文豪たち
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/M8MMQMMQ44

●WBS(テレ東 22:00-22:58)
・【テレ東系経済WEEK】世界情勢を読み解く日本企業の挑戦
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329942
・中国渡航「自粛」で経済への影響は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329950

●時論公論(NHK総合 23:30-23:40)
・過去最大赤字 “最後の砦”大学病院に何が
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/QM5QVRGXP6
