●モーサテ(テレ東 05:45-07:05)
・2026年中国経済解説【モーサテサーベイ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337114
・電線株が急騰…カギは光技術【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337115

●みみより!解説(NHK総合 12:20-12:30)
・イラン情勢緊迫化 くらしへの影響は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/JRPM7X865Q

●視点・論点(NHK Eテレ 12:50-13:00)
・食物アレルギーの最前線
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/6M2M82YN89

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　国家か？個人か？　～夏目漱石　「明治」との戦い～
https://t.co/uR4GJTyg8W

●クローズアップ現代(NHK総合 19:30-19:57)
・物価高を超える“賃上げ”なるか 2026春闘のゆくえ
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/B67M3NLN2W

●アナザーストーリーズ(NHK BS 21:00-)
・世紀の発掘スペシャル！古代ロマンの熱狂と誘惑
https://t.co/Nf32rE4KcA

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　日出る国の女帝　～推古天皇の新国家戦略～
https://t.co/H3TYzBuQdh

●国際報道 2026(NHK BS 22:00-22:45)
・増える防衛費 アメリカ防衛産業の動きを追う
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/119YYM19W3

●WBS(テレ東 22:00-22:58)
・テクノロジー未来投資指数【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337155
・どうなるガソリン価格…日本最大の備蓄基地を独占取材
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337163

●BS世界のドキュメンタリー(NHK BS 22:45-)
・ヨルダン川西岸の入植者　セローが見た「約束の地
https://t.co/20YaDtgU62

●BS世界のドキュメンタリー(NHK BS 22:45-)
・怒りの街の子供たちヨルダン川西岸入植拡大する中で
https://t.co/ut4fuPl7zh

●時論公論(NHK総合 23:30-23:40)
・中東に広がる戦火 長期化の懸念
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/4KJ9YM459W
