●モーサテ(テレ東 05:45-07:05)
・AI普及の“3Cs”とは?【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336206
・SBIホールディングス 北尾氏に聞く　次世代の金融市場 展望は
https://txbiz.tv-tokyo.co.jp/nms/special/post_336207

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・長期化・泥沼化の懸念 どうなるイラン情勢
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/N5Z1JVKY16

●みみより!解説(NHK総合 12:20-12:30)
・エプスタイン氏問題 トランプ政権への影響は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/9NL2KZ9ZZ9

●視点・論点(NHK Eテレ 12:50-13:00)
・動物園が目指す循環型社会
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/R3KX2LMZ94

●国際報道 2026(NHK BS 22:00-22:45)
・アメリカ・イスラエルがイランを攻撃 世界経済は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/MKZKRV4GRJ

●WBS(テレ東 22:00-22:58)
・復活の立役者 ひらまつ三須社長CEO【WBS Xトップランナーの視点】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_336249
・【限定無料】日経平均1778円安！イラン情勢で物価は▽料理宅配撤退の裏▽ニデック会見速報
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336258

●BS世界のドキュメンタリー(NHK BS 22:45-)
・鎮魂のエベレスト　あるシェルパの挑戦
https://t.co/e124DkIKVi

●時論公論(NHK総合 23:30-23:40)
・5年ぶりの朝鮮労働党大会 見えてきた北朝鮮の思惑
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/5NVPZYQ184
