●モーサテ(テレ東 05:45-07:05)
・ANAHD 中堀CFOインタビュー　中東情勢で投資計画は変わる?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337945
・“AIの裏方”企業 CDNサービスに注目! 【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337946

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・フランス”脱アメリカ”デジタル戦略
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/E7WPQRK275

●クローズアップ現代(NHK総合 19:30-19:57)
・ホルムズ海峡“封鎖” 長期化で何が?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/3MVG13JKXZ

●国際報道 2026(NHK BS 22:00-22:45)
・中国農村 結婚できない男性
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/V9VQXJ4X8R

●WBS(テレ東 22:00-22:58)
・サブスクで変わる伝統工芸【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337989
・新たな危機…ドローン攻撃に日本はどう対応?値上げラッシュでPBが攻勢
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337998

●BSスペシャル(NHK BS 22:45-23:35)
・韓国 性売買脱出
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/GQNQ5NRK77

●時論公論(NHK総合 23:30-23:40)
・アメリカ空港混乱 不法移民対策めぐる与野党対立の波紋
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/267VJJR553
