●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_336574
・ウェルビーイングが企業価値を高める【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336576
・“IR戦国時代”も進む二極化　カギはニーズをくみ取る力【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336577
・スマホシェア首位争い　アップル＆サムスン 新型スマホ発売
https://txbiz.tv-tokyo.co.jp/nms/special/post_336582

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・国を去るか、戻るか 葛藤する若者たち
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/QZJXJVR62G

●アナザーストーリーズ(NHK BS 11:00-)
・山口組対一和会～史上最大の抗争～
https://t.co/lK6jINE3O9

●みみより!解説(NHK総合 12:20-12:30)
・子どものメンタルと母親の更年期症状
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/LJZ37N3G11

●視点・論点(NHK Eテレ 12:50-13:00)
・東日本大震災から15年 福島原発被災地 暮らしの復興と継承
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/DZYM1L1W3X

●クローズアップ現代(NHK総合 19:30-19:57)
・原発事故15年 秘蔵ビデオが語る事故の真相
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/859944L8RQ

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　国家か？個人か？　～夏目漱石　「明治」との戦い～
https://t.co/uR4GJTyg8W

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・将軍ルメイ “悪魔”と呼ばれた男
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/QG7594QRX8

●国際報道 2026(NHK BS 22:00-22:45)
・中国 若者雇用課題で新ビジネス
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/JZNWPG96X3

●WBS(テレ東 22:00-22:58)
・福島の“未来への動き”【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_336619
・日経平均終値2892円安、下げ幅は史上3番目、原油急騰で…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336626

●時論公論(NHK総合 23:30-23:40)
・習近平外交 対日圧力の思惑とイラン情勢への対応は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/NL4K4MRNN5
