●モーサテ(テレ東 05:45-07:05)
・ソフトバンクグループCFO単独インタビュー　PayPay世界進出に意欲
https://txbiz.tv-tokyo.co.jp/nms/special/post_337018
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_337024
・堀古流 投資家マインドの考え方【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337026
・ホルムズ封鎖で異例事態 日本企業を襲う“減産の連鎖”【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337027

●みみより!解説(NHK総合 12:20-12:30)
・子どもの“SNS依存” 世界に広がる利用制限
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/Y5QNW1LN62

●視点・論点(NHK Eテレ 12:50-13:00)
・“空き家”再生
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/L1Z8NJ8GRK

●クローズアップ現代(NHK総合 19:30-19:57)
・飼い主も家族も大慌て!高齢者“もしも”のときペットは
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/Z1476XMYRM

●プロフェッショナル 仕事の流儀(NHK総合 19:57-20:42)
・津軽海峡、マグロに愛された男 マグロ漁師・菊池武一
https://www.web.nhk/tv/an/professional/pl/series-tep-8X88ZVMGV5/ep/ZG1M6G2V3M

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　日出る国の女帝　～推古天皇の新国家戦略～
https://t.co/H3TYzBuQdh

●国際報道 2026(NHK BS 22:00-22:45)
・トランプ大統領 権力集中はなぜ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/V8VWVRJMYK

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・移民たちのヨーロッパ 寛容と排斥の80年
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/QGP38XY1YP

●WBS(テレ東 22:00-22:58)
・異例の告発 生活保護費の過大請求【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337074
・NY原油再び100ドル超　ホルムズ海峡に護衛派遣は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337081

●時論公論(NHK総合 23:30-23:40)
・“二つの戦争”と“力による平和”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/PVGJ521R75
