●アナザーストーリーズ(NHK BS 08:00-)
・地下鉄サリン事件　知られざる格闘の真実
https://t.co/HmXy4tZ23B

●ガイアの夜明け(テレ東 22:00-22:54)
・あの主人公はいま…震災15年SP 俺たちの故郷を取り戻す！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_336864

●WBS(テレ東 23:00-23:58)
・“満額”相次ぐ大企業　賃上げの波…苦境の中小企業【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337365
・日米首脳会談を詳報！イラン、対米投資、レアアース、注目3テーマを分析！
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337369

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「女性であるだけで ―潜入ルポ 抑圧の国アフガニスタン―」
https://www.web.nhk/tv/an/docland/pl/series-tep-KZGVPVRXZN/ep/4QQW9ZKG24
