●モーサテ(テレ東 05:45-07:05)
・食のバリアフリーが商機に～AIでアレルギー対策～
https://txbiz.tv-tokyo.co.jp/nms/special/post_336829
・ソフトの利用者 主役はAIに　新次元の自動化に備えよ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_336830

●BS世界のドキュメンタリー(NHK BS 11:00-)
・映画館こそ我が人生　カナダ　小さな村の森で
https://t.co/dY5DqE6IKn

●アナザーストーリーズ(NHK BS 11:00-)
・山口組対一和会～史上最大の抗争～
https://t.co/lK6jINE3O9

●BS世界のドキュメンタリー(NHK BS 11:10-)
・トルクメニスタン　未知の独裁国家を行く
https://t.co/Pb4hIJc8aN

●みみより!解説(NHK総合 12:20-12:30)
・震災15年 ペットと飼い主の災害対策
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E671Y4P94G

●BS世界のドキュメンタリー(NHK BS 15:08-)
・ナチスになったユダヤ人　名前を捨てた少年の人生
https://t.co/Uup5I6y2zJ

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　豊臣秀吉　出世の鍵は美濃にあり
https://t.co/9zL4LextCW

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　国家か？個人か？　～夏目漱石　「明治」との戦い～
https://t.co/uR4GJTyg8W

●国際報道 2026(NHK BS 22:00-22:45)
・スマトラ豪雨災害 続く影響
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/2895YJPL4Q

●WBS(テレ東 22:00-22:58)
・「一夜で30円」ガソリン急騰で対策は?イラン情勢を左右「格安無人機」の実態
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_336884
・地震の揺れを検知するシャッター【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_336876

●BSスペシャル(NHK BS 22:45-23:35)
・深き河を越え カササギの橋となる
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/MZ2YZG5P4P

●BS世界のドキュメンタリー(NHK BS 22:45-)
・セクストーション　新手のネット性犯罪を暴く
https://t.co/e0x3Z4pvW7

●BS世界のドキュメンタリー(NHK BS 22:45-)
・大地守る歌アルゼンチン子どもたちのウッドストック
https://t.co/l5ms34xkz8

●カンブリア宮殿(テレ東 23:06-23:55)
・放送20年の総決算 スペシャル月間 第2弾 “ニッポンの食”グローバル化の未来
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_336507

●時論公論(NHK総合 23:30-23:40)
・イラン攻撃 トランプ大統領の“誤算”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/XRQ7M1WM5R
