●モーサテ(テレ東 05:45-07:05)
・「プライベートクレジット」この先どうなる【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_337403
・イラン情勢緊迫化のなか… 日米首脳会談 高市総理の手腕は?
https://txbiz.tv-tokyo.co.jp/nms/special/post_337404

●みみより!解説(NHK総合 12:20-12:30)
・AI利用 倫理問題は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/6N83Y9ZYZ9

●クローズアップ現代(NHK総合 19:30-20:42)
・価格高騰・相続トラブル...住まいを巡っていま何が
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/L87YRYV54X

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　天下人・秀吉を生んだ長浜
https://t.co/7AVd1WX6iH

●国際報道 2026(NHK BS 22:00-22:45)
・石垣島で国際映画祭 紛争や抑圧の中で生きる人々
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/GQM26LW869

●WBS(テレ東 22:00-22:58)
・売上高100億円企業への戦略【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_337454
・トランプ氏“期限”まで10時間ほど何が起きる▽中東危機でバナナがピンチ?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_337461

●時論公論(NHK総合 23:30-23:40)
・日米首脳会談 “したたかな外交”の成果と課題
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/G6NYX2W4VR
