●BS世界のドキュメンタリー(NHK BS 11:00-)
・映画館こそ我が人生　カナダ　小さな村の森で
https://t.co/dY5DqE6IKn

●BS世界のドキュメンタリー(NHK BS 22:45-)
・セクストーション　新手のネット性犯罪を暴く
https://t.co/e0x3Z4pvW7

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　豊臣秀吉　出世の鍵は美濃にあり
https://t.co/9zL4LextCW

●BS世界のドキュメンタリー(NHK BS 11:10-)
・トルクメニスタン　未知の独裁国家を行く
https://t.co/Pb4hIJc8aN

●BS世界のドキュメンタリー(NHK BS 22:45-)
・大地守る歌アルゼンチン子どもたちのウッドストック
https://t.co/l5ms34xkz8

●BS世界のドキュメンタリー(NHK BS 15:08-)
・ナチスになったユダヤ人　名前を捨てた少年の人生
https://t.co/Uup5I6y2zJ

●英雄たちの選択(NHK BS 21:00-)
・英雄たちの選択　国家か？個人か？　～夏目漱石　「明治」との戦い～
https://t.co/uR4GJTyg8W

●アナザーストーリーズ(NHK BS 11:00-)
・山口組対一和会～史上最大の抗争～
https://t.co/lK6jINE3O9
