●モーサテ(テレ東 05:45-07:05)
・2000億円の行方は?　分配金停止…追跡!「みんなで大家さん」
https://txbiz.tv-tokyo.co.jp/nms/special/post_325253
・日本の抑止力は「育成力」なり【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325254

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・原爆投下から８０年　アメリカ〝原子力の街〟で新たな動き
https://plus.nhk.jp/watch/st/g1_2025090417113

●BS世界のドキュメンタリー(NHK BS 11:10-)
・密着　ＮＡＴＯ事務総長ウクライナ支援の舞台裏🈝
https://t.co/aW35oiArjF

●みみより!解説(NHK総合 12:20-12:30)
・ユーラシアのチェスゲーム 激しくなる米中ロの駆け引き
https://plus.nhk.jp/watch/st/g1_2025090417133?e-param=264L3LP6J3&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・シンガポールでレストラン閉店の嵐
https://plus.nhk.jp/watch/st/g1_2025090517571

●WBS(テレ東 22:00-22:58)
・ネットフリックスCEOに“独占”取材　日本市場の戦略語る
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325306
・海産物でつくったネイル【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_325297

●カンブリア宮殿(テレ東 23:06-23:55)
・ニッポン“伝統の食”の革新者 第1弾 ワンカップを超えろ！300年企業の挑戦
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_324840

●時論公論(NHK総合 23:30-23:40)
・関税15%に どう乗り切る?自動車メーカーと地域経済
https://plus.nhk.jp/watch/st/g1_2025090417187
