●モーサテ(テレ東 05:45-07:05)
・“利下げ確実”で 株価追い上げに期待 米住宅銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325948

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・中国　日本人学校の児童殺害事件から１年
https://plus.nhk.jp/watch/st/g1_2025091623787

●みみより!解説(NHK総合 12:20-12:30)
・遺言書もデジタル化へ
https://plus.nhk.jp/watch/st/g1_2025091623804?e-param=17YM87PMNM&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・明治生まれ最後の5人 令和のあなたに送る言葉
https://plus.nhk.jp/watch/st/g1_2025091623838

●国際報道 2025(NHK BS 22:00-22:45)
・インドネシア 「オランウータン」保護の現場に危機
https://plus.nhk.jp/watch/st/g1_2025091724119

●WBS(テレ東 22:00-22:58)
・レアアース不要!?革新的モーター登場【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_326001
・地価高騰で…割安マンションに注目
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_326009

●BS世界のドキュメンタリー(NHK BS 23:25-)
・解毒　プーチンの“標的”にされた男」前編
https://t.co/HrAwNNNB8c

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 最低賃金 なぜ全国1000円超に
https://plus.nhk.jp/watch/st/g1_2025091623852
