●モーサテ(テレ東 05:45-07:05)
・北九州市・世界をリードするサステナブルシティ実現へ【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325706
・世界援助の縮小ショック　途上国の健康・安全の危機【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325707

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アフリカに広がるアニメ愛
https://plus.nhk.jp/watch/st/g1_2025091120920

●みみより!解説(NHK総合 12:20-12:30)
・米朝首脳会談 4回目は実現するのか?
https://plus.nhk.jp/watch/st/g1_2025091120940?e-param=3PLNJNY8M5&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・サウジアラビア 「ゲーム大国」への挑戦
https://plus.nhk.jp/watch/st/g1_2025091221458

●WBS(テレ東 22:00-22:58)
・家電量販店ヤマダデンキが大改装で“池袋の陣”勃発!
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325760
・空気からおいしい水を作る【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_325757

●カンブリア宮殿(テレ東 23:06-23:55)
・ニッポン“伝統の食”の革新者 第2弾 市場を開拓！味噌業界3位の実力
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_325284

●時論公論(NHK総合 23:30-23:40)
・米同時多発テロ 9月11日に思う私たちの教訓
https://plus.nhk.jp/watch/st/g1_2025091120994
