●モーサテ(テレ東 05:45-07:05)
・「返金しない」追跡！アゴダトラブル
https://txbiz.tv-tokyo.co.jp/nms/special/post_325619
・SDGs達成への道 ESG投資とインパクト投資の役割【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_325620

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・８０回目の国連総会　問われる存在意義
https://plus.nhk.jp/watch/st/g1_2025091020411

●みみより!解説(NHK総合 12:20-12:30)
・演劇活動 ”脱東京”で目指すもの
https://plus.nhk.jp/watch/st/g1_2025091020433?e-param=W5Z1XWPYRK&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・地方移住 選ばれる移住先となるために
https://plus.nhk.jp/watch/st/e1_2025091020555

●クローズアップ現代(NHK総合 19:30-19:57)
・新米価格決定の舞台裏 高騰はいつまで!?
https://plus.nhk.jp/watch/st/g1_2025091019694

●国際報道 2025(NHK BS 22:00-22:45)
・台湾 日本統治時代の工場を活用した鉄道博物館
https://plus.nhk.jp/watch/st/g1_2025091120888

●WBS(テレ東 22:00-22:58)
・映画「8番出口」なぜヒット?　インディーゲームIPの可能性【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_325660
・独自取材アップル新商品発表会　最薄iPhone「エアー」が登場
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_325669

●時論公論(NHK総合 23:30-23:40)
・急激に悪化するガザ情勢 見えない出口
https://plus.nhk.jp/watch/st/g1_2025091020490
