●モーサテ(テレ東 05:45-07:05)
・定期分配型ファンドの注意点【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329605

●BS世界のドキュメンタリー(NHK BS 11:10-)
・ナイルの水は誰のものか国境を越えるパワーゲーム
https://t.co/5d8hXp0Ab6

●みみより!解説(NHK総合 12:20-12:30)
・「OTC類似薬」どうなる?自己負担見通し
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/J7VNYRK6L7

●視点・論点(NHK Eテレ 12:50-13:00)
・ミュージカルから世界が見える 日本が見える
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/G6ZKJNVYR4

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　ここまでわかった！若き信長の「桶狭間の戦い」
https://t.co/iZ4oDntKa9

●クローズアップ現代(NHK総合 19:30-19:57)
・“老いへの抵抗”を和らげる 「老い上手」「介護上手」の秘けつ
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/X8PZR3GN12

●アナザーストーリーズ(NHK BS 21:00-)
・戦火のフライト～日本人を救ったトルコの翼～
https://t.co/DFmi4LpU36

●国際報道 2025(NHK BS 22:00-22:45)
・イギリス 右派政党「支持率トップ」の背景
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/XLN9K3GKRN

●WBS(テレ東 22:00-22:58)
・人型ロボットに“サイボーグAI”【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329646
・注文再開のアスクル本社を独占取材！現場は…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329654

●BS世界のドキュメンタリー(NHK BS 22:45-)
・衛生兵キューバとアラスカ　ウクライナで生きる🈝※字幕
https://t.co/SidRSnN4LA

●時論公論(NHK総合 23:30-23:40)
・混迷深めるヨーロッパ政治 “右傾化”はどこへ向かうのか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/V3KN3924LK
