●モーサテ(テレ東 05:45-07:05)
・車7社の利益1.5兆円押し下げ　“関税”常態化で変化する稼ぎ方【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329514
・AI革命の『次』を見据えた米中覇権争いからの恩恵銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329515

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・教育でネパールの未来を　中国で”コスプレ”が人気
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/Q7PX4X364L

●みみより!解説(NHK総合 12:20-12:30)
・高市首相 政権滑り出しの評価は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/XM4X53GRQZ

●視点・論点(NHK Eテレ 12:50-13:00)
・人と動物の絆 伴侶動物と築く幸福と健康
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/WXG4QJK2VG

●クローズアップ現代(NHK総合 19:30-19:57)
・広がる“外国人不安” その陰で何が...
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/XM1Q6VWJQ3

●国際報道 2025(NHK BS 22:00-22:45)
・アメリカ 活気づくMAGA派の若者たち
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/M9JR1G65LN

●WBS(テレ東 22:00-22:58)
・今年上場した企業の時価総額は？【WBS X ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329562
・AI相場はバブル?株価の先行きを占うソフトバンクGを分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329571

●時論公論(NHK総合 23:30-23:40)
・洋上風力発電 “撤退ドミノ”をどう防ぐ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/5KYM9QR485
