●モーサテ(テレ東 05:45-07:05)
・マスクCEO“150兆円報酬”承認　米テスラ“自動運転” 技術開発の今
https://txbiz.tv-tokyo.co.jp/nms/special/post_329423
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_329430
・攻めの海外投資に踏み出した日本企業からみえるものとは？【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_329432

●みみより!解説(NHK総合 12:20-12:30)
・増える廃校 企業が注目
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/E15JZZG62X

●視点・論点(NHK Eテレ 12:50-13:00)
・イラン核合意 今後は
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/MYWNK84QY6

●クローズアップ現代(NHK総合 19:30-19:57)
・追跡“関西生コン事件” 相次ぐ無罪判決の背景に何が?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/6G39M571RL

●国際報道 2025(NHK BS 22:00-22:45)
・海洋汚染に悩まされる“海の民”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/6G6LRKKVZ2

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・銀座 百年の記憶
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/M91Z58ZG16

●WBS(テレ東 22:00-22:58)
・“逆風”吹く洋上風力発電【WBS X 経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_329471
・自動車決算…関税の影響どこまで？
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_329480

●時論公論(NHK総合 23:30-23:40)
・国連制裁復活 イラン核問題の行方
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/GQ5LL7Z8V9
