25/01/31(金)の各ニュースの特集など

●モーサテ（テレ東 05:45~07:05）
・社内ルールを破ったその先に…【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_311697

●首都圏情報 ネタドリ!（NHK 19:30-19:57）
・サラダボウル社会 最前線を追う
https://plus.nhk.jp/watch/st/g1_2025013134250?e-param=245QZ6N882

●国際報道 2025（BS NHK 22:00-22:45）
・ミャンマー拠点、急増する特殊詐欺の実態は
https://plus.nhk.jp/watch/st/g1_2025020134756?e-param=6PJW5M69ZP&cid=jp-8M689W8RVX

●ガイアの夜明け（テレ東 22:00~22:54）
・令和の就職戦線！異状アリ
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_311197

●ドキュメント72時間（NHK 22:00-22:29）
・聖夜の長崎 大病院のケーキ店
https://plus.nhk.jp/watch/st/g1_2025013134255

●WBS（テレ東 23:00~23:58）
・中国製生成AI「ディープシーク」の衝撃　シリコンバレーを緊急取材【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_311747

●時論公論（NHK 23:30-23:40）
・“マスク氏vs.欧州”政治介入とドイツ総選挙への懸念
https://plus.nhk.jp/watch/st/g1_2025013134267
