●モーサテ(テレ東 05:45-07:05)
・日本の鉄鋼業の収益動向と長期戦略【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316222

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・【ザ・パーソン】シリアを見つめる写真家
https://plus.nhk.jp/watch/st/g1_2025041609103

●BS世界のドキュメンタリー(NHK BS 10:10-)
・デニムハンター　“青いお宝”を求めて
https://t.co/msEQsRFabe

●みみより!解説(NHK総合 12:20-12:28)
・トランプ関税 くらしへの影響は?
https://plus.nhk.jp/watch/st/g1_2025041609125?e-param=1KG18WJ5X7&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・危機的な“官僚なり手不足”にどう対応するか
https://plus.nhk.jp/watch/st/e1_2025041609246

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　昭和のあけぼの（１）政党政治に懸ける　最後の元老　西園寺公望
https://t.co/VYiEvw1Zm6

●クローズアップ現代(NHK総合 19:30-19:57)
・“ヤバい・エグい”は危険!? 注目される感情リテラシー
https://plus.nhk.jp/watch/st/g1_2025041609167

●アナザーストーリーズ(NHK BS 21:15-)
・セウォル号沈没事故～生死を分けた１０１分～
https://t.co/c5Svzx4NIT

●国際報道 2025(NHK BS 22:00-22:45)
・防衛産業の強化急ぐヨーロッパ
https://plus.nhk.jp/watch/st/g1_2025041709628

●WBS(テレ東 22:00-22:58)
・観光産業の課題解決へ「アパートメントホテル」【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316261

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ラ・シングラ　幻のフラメンコダンサー
https://t.co/w8cT1f1ED7

●時論公論(NHK総合 23:30-23:40)
・老いるマンション 再生への課題は
https://plus.nhk.jp/watch/st/g1_2025041609182
