●モーサテ(テレ東 05:45-07:05)
・“関税ショック”でも最高値更新！　逆風の小売り 生き残り戦略【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316131

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・国際犯罪組織に狙われるアフリカ
https://plus.nhk.jp/watch/st/g1_2025041508696

●みみより!解説(NHK総合 12:20-12:28)
・“トランプ関税”給付?減税?国民の意識は
https://plus.nhk.jp/watch/st/g1_2025041508713?e-param=MX868YLQK9&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・“情動”社会で求められるネガティブ・リテラシー
https://plus.nhk.jp/watch/st/e1_2025041508831

●クローズアップ現代(NHK総合 19:30-19:57)
・100人いたら100通り 発達障害の“適切な支援”とは?
https://plus.nhk.jp/watch/st/g1_2025041508755

●WBS(テレ東 22:00-22:58)
・急増する悪徳リフォームの実態【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316175

●国際報道 2025(NHK BS 22:00-22:45)
・スーダン武力衝突2年 一冊の絵本が描く紛争地の実像
https://plus.nhk.jp/watch/st/g1_2025041609068

●BS世界のドキュメンタリー(NHK BS 23:25-)
・絶滅種が復活？！　野生動物保護の危うい未来
https://t.co/XQe35YQSsD

●時論公論(NHK総合 23:30-23:40)
・トランプ関税が暗雲 どう守る日本経済回復のシナリオ
https://plus.nhk.jp/watch/st/g1_2025041508769
