●モーサテ(テレ東 05:45-07:05)
・大ヒット中国アニメ映画　世界を狙うコンテンツ産業
https://txbiz.tv-tokyo.co.jp/nms/special/post_316768

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・トルコ　“選択”を迫られるシリア難民
https://plus.nhk.jp/watch/st/g1_2025042413623

●みみより!解説(NHK総合 12:20-12:28)
・万博行ってきました 脱炭素の最新技術は
https://plus.nhk.jp/watch/st/g1_2025042413643?e-param=8QMG9V6GGW&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00-22:58)
・“化粧品”メガネ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_316812

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ復興支援の現場から
https://plus.nhk.jp/watch/st/g1_2025042514077

●カンブリア宮殿(テレ東 23:06-23:55)
・新たな旅の楽しみ方 第1弾 幸せを徹底追求！異色バス会社
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_316338

●時論公論(NHK総合 23:30-23:40)
・世界各国で大幅下方修正 トランプ関税の影響どこまで?
https://plus.nhk.jp/watch/st/g1_2025042413697
