●モーサテ(テレ東 05:45-07:05)
・ミネベアミツミを上回る　台湾ヤゲオがTOB価格引き上げ
https://txbiz.tv-tokyo.co.jp/nms/special/post_316401
・今なぜ? “プレッパー”が急増【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_316402

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ　＠nyc 日本文化にハマる若者たち
https://plus.nhk.jp/watch/st/g1_2025041810150

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・老いも若きもSNS動画 見て・作って・楽しんで
https://plus.nhk.jp/watch/st/g1_2025041810207

●ドキュメント72時間(NHK総合 22:00-22:29)
・岐阜・西柳ヶ瀬 “シャッター街”ブルース
https://plus.nhk.jp/watch/st/g1_2025041810212

●国際報道 2025(NHK BS 22:00-22:45)
・北朝鮮最大の祝日迎える中、対外関係はいま
https://plus.nhk.jp/watch/st/g1_2025041910725

●ガイアの夜明け(テレ東 22:00-22:54)
・鉄道！新時代へ ～100年に一度の大改革～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_315983

●時をかけるテレビ(NHK総合 22:30-23:27)
・プロフェッショナル 仕事の流儀 一徹に直す、兄弟の工場
https://plus.nhk.jp/watch/st/g1_2025041810214

●BSスペシャル(NHK BS 22:45-23:35)
・キーウ・エクスプレス 戦渦を走る希望の列車
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/1GJZJ5NX3G/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:47)
・「DNAでパパを見つけたい セックスツーリズムの闇に光を」
https://plus.nhk.jp/watch/st/e1_2025041810333

●WBS(テレ東 23:00-23:58)
・“聖域”のコメも 「市場開放」の圧力…揺れる日本農家【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_316453

●時論公論(NHK総合 23:30-23:40)
・絶望深まるガザと国際社会
https://plus.nhk.jp/watch/st/g1_2025041810224
