●モーサテ(テレ東 05:45~07:05)
・ヘルスケアデータ 有効活用へ道半ば【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_315424

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ブラジル　“トランプ関税”でインフレ再燃か
https://plus.nhk.jp/watch/st/g1_2025040301094

●みみより!解説(NHK総合 12:20-12:28)
・東京都など新築住宅に太陽光パネル設置を義務化影響は?
https://plus.nhk.jp/watch/st/g1_2025040301114?e-param=EY5Q668ZRX&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00~22:58)
・チェンジングディスプレイ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_315463

●国際報道 2025(NHK BS 22:00-22:45)
・台湾東部・花蓮県の地震から1年 遠い復興
https://plus.nhk.jp/watch/st/g1_2025040401635

●カンブリア宮殿(テレ東 23:06~23:55)
・激変の時代を生き抜く 新たな道の開拓者たち
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_315010

●時論公論(NHK総合 23:30-23:40)
・“平和な時代は終わった”欧州防衛力強化へ
https://plus.nhk.jp/watch/st/g1_2025040301168
