●モーサテ(テレ東 05:45~07:05)
・トランプ関税ショック　 暴落相場の行方
https://txbiz.tv-tokyo.co.jp/nms/special/post_315686

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・中国　“壁をなくしたい”聴覚障害者の挑戦
https://plus.nhk.jp/watch/st/g1_2025040804376

●みみより!解説(NHK総合 12:20-12:28)
・“トランプ関税”なぜ次々と?日本への影響は?
https://plus.nhk.jp/watch/st/g1_2025040804393?e-param=14NZ85XQ2K&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・新たな“軍拡時代”到来か トランプ政権が揺さぶる世界
https://plus.nhk.jp/watch/st/g1_2025040800531

●WBS(テレ東 22:00~22:58)
・最新!腸活ビジネス　個人の腸内環境に合わせて･･･【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_315731

●国際報道 2025(NHK BS 22:00-22:45)
・ロシアの脅威に緊張高まるフィンランド
https://plus.nhk.jp/watch/st/g1_2025040904714

●BS世界のドキュメンタリー(NHK BS 23:25-)
・中米パナマの憂うつ“船と不法移民の交差点”で何が
https://t.co/cXuv4T7Za4

●時論公論(NHK総合 23:30-23:40)
・オンラインカジノ 利用者をなくすには
https://plus.nhk.jp/watch/st/g1_2025040804449

