●モーサテ(テレ東 05:45-07:05)
・トランプ大統領 ダボス会議で演説　グリーンランドへの武力行使を否定
https://txbiz.tv-tokyo.co.jp/nms/special/post_333719
・企業は変革して株高を正当化せよ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333729

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ガザ現場報告 義足が足りない
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/6MK129936Z

●BS世界のドキュメンタリー(NHK BS 11:00-)
・それでも日は昇る　パキスタン　女性たちの行進
https://t.co/Bxm9vK0CvG

●みみより!解説(NHK総合 12:20-12:30)
・広がるか“5歳児健診”
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/14PR19K4L3

●国際報道 2026(NHK BS 22:00-22:45)
・米関税・ウクライナ ダボス議論は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/6M4P7L6GWR

●WBS(テレ東 22:00-22:58)
・トランプ氏、追加関税撤回で米欧衝突は回避?ダボスから中継
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_333782
・生きたコケでできた塗料【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_333773

●カンブリア宮殿(テレ東 23:06-23:55)
・外食“非常識”戦略の全貌
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_333328

●時論公論(NHK総合 23:30-23:40)
・減速する中国経済 どうなるレアアース“対日輸出規制”
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/V88MY9QXQQ
