●モーサテ(テレ東 05:45-07:05)
・2026年は勝負の年 “格上げ”が変えるビール戦国時代【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333647
・2026年 ヘルスケアセクター展望 個別企業の戦略を見極める【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333648

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・トランプ大統領就任１年　アメリカはどこに向かうのか
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/N791P2NNQJ

●BS世界のドキュメンタリー(NHK BS 11:10-)
・マルコムＸ暗殺の真相～アメリカ社会に挑んだ男～
https://t.co/Hxueu1w4I2

●みみより!解説(NHK総合 12:20-12:30)
・この時期要注意!冬の入浴に潜むヒートショック
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/K67W15R2RZ

●クローズアップ現代(NHK総合 19:30-19:57)
・安倍元首相銃撃事件 判決は何を問いかけたのか
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/X68QP2P491

●アナザーストーリーズ(NHK BS 21:00-)
・“ダンシング・クイーン”ＡＢＢＡと王妃の知られざる物語
https://t.co/AoR6FJ24qr

●国際報道 2026(NHK BS 22:00-22:45)
・米で存在感増すキリスト教保守派
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/N97RK8ZXGM

●WBS(テレ東 22:00-22:58)
・“進化系”コンクリートが発熱＆蓄電【WBS X NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_333686
・トランプ政権発足1年…今後の世界情勢は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_333694

●BS世界のドキュメンタリー(NHK BS 22:45-)
・ボブ・マーリーの真実　愛と闘いのレゲエ
https://t.co/KZmz29EPWj

●時論公論(NHK総合 23:30-23:40)
・登録文化財30年 多様な保存・活用を進めるために
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/KGPQYZ5XZJ
