●モーサテ(テレ東 05:45-07:05)
・大阪から世界初の挑戦　バイオエネルギー最前線【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334231

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アメリカの圧力に揺れるトリニダード・トバゴ
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/GN4R6ZV9ZZ

●みみより!解説(NHK総合 12:20-12:30)
・将棋・女流棋士 出産とキャリアの両立のために
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/P86M977RQM

●国際報道 2026(NHK BS 22:00-22:45)
・東ティモール 縫製技術を現金収入に
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/E56M2QK928

●WBS(テレ東 22:00-22:58)
・テスラ　EV2車種の生産終了でロボ工場に転換へ
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_334285
・巻きつけるだけで縛れるバンド【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_334278

●カンブリア宮殿(テレ東 23:06-23:55)
・人々を驚かす！「見えないものを見る」技術
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_333761

●時論公論(NHK総合 23:30-23:40)
・AI動画時代の選挙 冷静に判断するために
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/3R44P47LJ3
