●モーサテ(テレ東 05:45-07:05)
・予算「年度内成立困難」のリスク【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333562
・2026年“ドンロー主義”で アメリカ経済は!?【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_333563

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・日本に学べ！フィリピン 鉄道整備のいま
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/K7PZ5JYXW7

●みみより!解説(NHK総合 12:20-12:30)
・金・銀・銅が最高値 なぜ?今後は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/R1LNX2RLJ8

●視点・論点(NHK Eテレ 12:50-13:00)
・傾く国立大学病院 処方箋はあるのか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/GQ55V9KK8R

●クローズアップ現代(NHK総合 19:30-19:57)
・友人や家族より 私の理解者はAI!?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/VKKJYNPJN6

●国際報道 2026(NHK BS 22:00-22:45)
・トランプ大統領就任1年
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/68P3W71YNW

●WBS(テレ東 22:00-22:58)
・販売額の伸びでみる“消費の今”【WBS × ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_333605
・独自　自民公約“重点項目”案「2年間　食料品消費税ゼロ」など明記
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_333613

●時論公論(NHK総合 23:30-23:40)
・東電柏崎刈羽原発再稼働へ 課題への対応は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/8M1ZWZXY7Z
