●モーサテ(テレ東 05:45-07:05)
・成長目標達成も…不動産不況“底入れ”できるか?【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334014

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・中国 ポートレートから見える若者の今
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/6PQXW6KNG8

●視点・論点(NHK Eテレ 12:50-13:00)
・イラン危機とその行方
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/NYKQVL42K5

●国際報道 2026(NHK BS 22:00-22:45)
・ミャンマー クーデター5年 市民の抵抗の現在地は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/9LGKG25Q65

●WBS(テレ東 22:00-22:58)
・我が社にも導入してほしい制度【WBS × ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_334059
・衆院選スタート!各党首の「第一声」を独自分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_334068

●時論公論(NHK総合 23:30-23:40)
・衆議院選挙 公示 選挙の焦点
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/QLJYGP3NM5
