●モーサテ(テレ東 05:45-07:05)
・増加する空き家 問題解決のために…【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334307
・食卓から甘いものが減少？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_334308

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・藤原帰一 映画で見つめる世界
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/4M7K5WP8KW

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・“東電原発”再稼働 事故15年に問われるもの
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/MJ92N2P745

●ドキュメント72時間(NHK総合 22:00-22:30)
・冬の長野 峠の水くみ場で
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/3JQJJN4Y1R

●ガイアの夜明け(テレ東 22:00-22:54)
・“送料無料”その裏で
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_333762

●国際報道 2026(NHK BS 22:00-22:45)
・中国雲南省 国境の町に生きるミャンマー人たち
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/WQ9W7NKY93

●BSスペシャル(NHK BS 22:45-23:35)
・真実をめぐる攻防 〜アメリカ ファクトチェックの最前線〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/2KYZY8YJYQ

●WBS(テレ東 23:00-23:58)
・全国的課題に挑む　下水道管の老朽化に新対策【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_334368
・選挙の争点…社会保障改革を検証！
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_334376

●時論公論(NHK総合 23:30-23:40)
・厳しさ増す安全保障環境 各党の政策は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/YR3ML871R8
