●みみより!解説(NHK総合 12:20-12:28)
・悪質リフォームトラブル未然に防げ 消費者団体取り組み強化へ
https://plus.nhk.jp/watch/st/g1_2025032731800?e-param=18N3NWP8WM&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・カンボジア“世代交代”後も強まる弾圧
https://plus.nhk.jp/watch/st/g1_2025032832296?e-param=12G2QGRJ21&cid=jp-8M689W8RVX

●WBS(テレ東 22:00~22:58)
・立体を縫えるミシン【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_315024

●BSスペシャル(NHK BS 22:45-23:35)
・デジタル・アイ 暗黒船を追え
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/G612NJ369Y/

●カンブリア宮殿(テレ東 23:06~23:55)
・１００年企業のサバイバル経営
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_314559

●時論公論(NHK総合 23:30-23:40)
・「情プラ法」施行へ SNSひぼう中傷をなくすには
https://plus.nhk.jp/watch/st/g1_2025032731847
