●モーサテ(テレ東 05:45~07:05)
・DEI廃止? 企業はどう対応すべきか【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314222
・冒険の書 AI時代のアンラーニング【ビジネス書 ヒットの背景】
https://txbiz.tv-tokyo.co.jp/nms/special/post_314221

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ＠nyc　“願い”をかけるアート作品
https://plus.nhk.jp/watch/st/g1_2025031423813?e-param=YZ4PJ6J9X3&cid=jp-KQ2GPZPJWM

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・魅力を再発見! “身近な”世界遺産
https://plus.nhk.jp/watch/st/g1_2025031423866?e-param=6VV175W47X

●国際報道 2025(NHK BS 22:00-22:45)
・中南米に広がる障害者の”自立生活革命”
https://plus.nhk.jp/watch/st/g1_2025031524440?e-param=E293K7V8GY&cid=jp-8M689W8RVX

●ガイアの夜明け(テレ東 22:00~22:54)
・テレ東系 SDGsウイーク 働く！じーちゃん ばーちゃん
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_313728

●ドキュメント72時間(NHK総合 22:00-22:29)
・東京・植物園 わたしだけの冬に
https://plus.nhk.jp/watch/st/g1_2025031423871

●時をかけるテレビ(NHK総合 22:30-23:27)
・永平寺
https://plus.nhk.jp/watch/st/g1_2025031423873?e-param=GN9PJN689N

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「ロイヤルと恋に落ちて 第2章 結婚式への道のり」
https://plus.nhk.jp/watch/st/e1_2025031423991?e-param=17XXL489KJ&cid=jp-KZGVPVRXZN

●WBS(テレ東 23:00~23:58)
・1週間の“経済ニュース”【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_314272
・大企業との格差是正へ 中小賃上げの取り組みは【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_314260

●時論公論(NHK総合 23:30-23:40)
・日本学術会議“法人化”で独立性は?
https://plus.nhk.jp/watch/st/g1_2025031423883
