●モーサテ(テレ東 05:45-07:05)
・2025年度ゲーム業界　ロングセラーコンテンツの世代化【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320208

●キャッチ!世界のトップニュース(NHK総合 10:09-10:54)
・アジア安全保障会議を読み解く
https://plus.nhk.jp/watch/st/g1_2025061808258

●BS世界のドキュメンタリー(NHK BS 10:10-)
・ハルマゲドンを待ち望んで米国政治動かす福音派🈜
https://t.co/Ts91C3VB6d

●視点・論点(NHK Eテレ 12:50-13:00)
・子どもの自殺対策 いまできること
https://plus.nhk.jp/watch/st/e1_2025061808387

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択“米価”は誰が決める？～将軍吉宗ＶＳ大坂米商人の２０年戦争～
https://t.co/rsBM8QfmIW

●クローズアップ現代(NHK総合 19:30-19:57)
・イスラエル・イラン 攻撃の応酬どこまで
https://plus.nhk.jp/watch/st/g1_2025061816487

●アナザーストーリーズ(NHK BS 21:15-)
・山一破たん　たった１つの記事から始まった
https://t.co/MHeaUWj93z

●WBS(テレ東 22:00-22:58)
・1キャラクターで600億円も　異業種も参入！IPビジネス最前線【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320244

●国際報道 2025(NHK BS 22:00-22:45)
・ウクライナ 若者を前線へ、現状と課題は
https://plus.nhk.jp/watch/st/g1_2025061908677

●BS世界のドキュメンタリー(NHK BS 23:25-)
・ヨルダン川西岸に生きる～パレスチナ人家族の記録
https://t.co/XfnbgZkMId

●時論公論(NHK総合 23:30-23:40)
・時論公論+ 北朝鮮 権力世襲の真相
https://plus.nhk.jp/watch/st/g1_2025061808324
