●モーサテ(テレ東 05:45-07:05)
・AI研究の最適解は非営利？なお続く組織の模索【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319828

●BS世界のドキュメンタリー(NHK BS 09:00-)
・映画館こそ我が人生　カナダ　小さな村の森で
https://t.co/LHWoupgXFL

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・シリア政権交代半年　市民のいま
https://plus.nhk.jp/watch/st/g1_2025061204807

●みみより!解説(NHK総合 12:20-12:28)
・広がるSNS選挙運動 特徴と注意点
https://plus.nhk.jp/watch/st/g1_2025061204827?e-param=K6LJWQR9W8&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・ノーベル賞作家 カズオ・イシグロさんに聞く
https://plus.nhk.jp/watch/st/g1_2025061305486

●WBS(テレ東 22:00-22:58)
・身に着けるだけで熱中症予防につながる装置【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_319889

●カンブリア宮殿(テレ東 23:06-23:55)
・どん底から驚きの復活！ メガネ戦国時代を生き抜く独自戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_319401

●時論公論(NHK総合 23:30-23:40)
・世界の難民と日本の支援
https://plus.nhk.jp/watch/st/g1_2025061204881
