●モーサテ(テレ東 05:45-07:05)
・中東情勢緊迫化でマーケットの今後は
https://txbiz.tv-tokyo.co.jp/nms/special/post_320377
・優秀な人材を引き留める秘訣　魔法の4つの質問【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320379

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・映画 コッポラ監督に直撃
https://plus.nhk.jp/watch/st/g1_2025062009273

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・都議選・徹底解説 1票を誰に託しますか?
https://plus.nhk.jp/watch/st/g1_2025062009336

●ドキュメント72時間(NHK総合 22:00-22:29)
・盆栽 鉢の中の小さな宇宙
https://plus.nhk.jp/watch/st/g1_2025062009341

●国際報道 2025(NHK BS 22:00-22:45)
・海運の脱炭素の最前線 次世代燃料の実用化が加速
https://plus.nhk.jp/watch/st/g1_2025062109880

●ガイアの夜明け(テレ東 22:00-22:54)
・トランプ関税と日本の製造業～アメリカの繁栄は誰のものか～
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_319873

●時をかけるテレビ(NHK総合 22:30-23:27)
・見えず聞こえずとも〜夫婦ふたりの里山暮らし〜
https://plus.nhk.jp/watch/st/g1_2025062009343

●BSスペシャル(NHK BS 22:45-23:35)
・戦場に行ったママ ウクライナ・東京 8000キロの母娘の祈り
https://www.nhk.jp/p/bssp/ts/6NMMPMNK5K/episode/te/X8Z4MKM522/

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「第二の人生の始め方 グラスに響くメロディー」
https://plus.nhk.jp/watch/st/e1_2025062009462

●WBS(テレ東 23:00-23:58)
・免税廃止案　インバウンドへの影響は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320427

●時論公論(NHK総合 23:30-23:40)
・イスラエルvsイラン アメリカ参戦は回避できるか
https://plus.nhk.jp/watch/st/g1_2025062009353
