●モーサテ(テレ東 05:45-07:05)
・米FOMC 年内利下げ回数は【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320108

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・インドネシア　無償給食で人材を
https://plus.nhk.jp/watch/st/g1_2025061707869

●視点・論点(NHK Eテレ 12:50-13:00)
・岐路に立つ いじめ対策
https://plus.nhk.jp/watch/st/e1_2025061708000

●クローズアップ現代(NHK総合 19:30-19:57)
・「わが町に来てほしい!」 過熱する外国人労働者“争奪戦”
https://plus.nhk.jp/watch/st/g1_2025061704009

●国際報道 2025(NHK BS 22:00-22:45)
・米対外支援削減で不安定化の懸念広がる中南米
https://plus.nhk.jp/watch/st/g1_2025061808223

●WBS(テレ東 22:00-22:58)
・光海底ケーブル　安全保障に直結 切断事件も相次ぐ【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_320162

●時論公論(NHK総合 23:30-23:40)
・日本製鉄 USスチール買収 “承認”の決め手は?課題は?
https://plus.nhk.jp/watch/st/g1_2025061707938
