●モーサテ(テレ東 05:45-07:05)
・人生の経営戦略【ビジネス書 ヒットの背景】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319460
・ホワイトハウスの秘密に迫る！【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319461

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・韓国 人気のインスタントラーメン
https://plus.nhk.jp/watch/st/g1_2025060601519

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・達人たちに学ぶ! “褒め上手”へのヒント
https://plus.nhk.jp/watch/st/g1_2025060601582

●ドキュメント72時間(NHK総合 22:00-22:29)
・多国籍の学生寮 青春の日々に
https://plus.nhk.jp/watch/st/g1_2025060601587

●国際報道 2025(NHK BS 22:00-22:45)
・シリア アサド政権崩壊から半年
https://plus.nhk.jp/watch/st/g1_2025060701997

●ガイアの夜明け(テレ東 22:00-22:54)
・“最後の願い”を叶えたい
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_318951

●時をかけるテレビ(NHK総合 22:30-23:27)
・にんげんドキュメント ただ一撃にかける
https://plus.nhk.jp/watch/st/g1_2025060601589

●ドキュランドへようこそ(NHK Eテレ 23:00-23:49)
・「共感と肯定のサマーキャンプ 〜“クィア”な仲間たちとの出会い〜」
https://plus.nhk.jp/watch/st/e1_2025060601709

●WBS(テレ東 23:00-23:58)
・広がる宇宙ビジネス…高まる民間企業の存在感【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319511

●時論公論(NHK総合 23:30-23:40)
・民間月面着陸 再挑戦失敗 月面ビジネスの行方は
https://plus.nhk.jp/watch/st/g1_2025060601599
