●モーサテ(テレ東 05:45-07:05)
・太平洋の島国パラオ　日台比と中国包囲網【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_320291
・ブッキング･ドットコムAI責任者に聞く　AIは旅行業界をどう変える？
https://txbiz.tv-tokyo.co.jp/nms/special/post_320292

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アメリカ造船業復活への課題
https://plus.nhk.jp/watch/st/g1_2025061908709

●BS世界のドキュメンタリー(NHK BS 10:10-)
・ハルマゲドンを待ち望んで米国政治動かす福音派🈝
https://t.co/7QQaVvyNEk

●みみより!解説(NHK総合 12:20-12:28)
・通常国会会期末 少数与党で議論はどう変化?
https://plus.nhk.jp/watch/st/g1_2025061908729?e-param=M878NRWW36&cid=jp-X67KZLM3P6

●国際報道 2025(NHK BS 22:00-22:45)
・性教育?ポルノ?米図書館をめぐる攻防の先には
https://plus.nhk.jp/watch/st/g1_2025062009241

●WBS(テレ東 22:00-22:58)
・ファスナーが自動で閉まる!?【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_320336

●カンブリア宮殿(テレ東 23:06-23:55)
・7年で200億円企業に！ 躍進する道産子企業の舞台裏
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_319872

●時論公論(NHK総合 23:30-23:40)
・G7サミット閉幕 成果と課題
https://plus.nhk.jp/watch/st/g1_2025061908783
