●モーサテ(テレ東 05:45-07:05)
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_319558
・中国 レアアース輸出規制 狙いは?【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319560
・株価停滞で攻防激化　株主提案で企業価値変わる?【マーケット・シグナル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319561

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・相次ぐ“管制トラブル”　アメリカの空港で何が？
https://plus.nhk.jp/watch/st/g1_2025060903559

●みみより!解説(NHK総合 12:20-12:28)
・個人情報盗むインフォスティーラーに注意
https://plus.nhk.jp/watch/st/g1_2025060903577?e-param=DXQWQNY3MB&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・戦後80年 沖縄からの視点
https://plus.nhk.jp/watch/st/e1_2025060903688

●クローズアップ現代(NHK総合 19:30-19:57)
・最新報告どうなるコメ価格 備蓄米の影響は? 政策のゆくえは?
https://plus.nhk.jp/watch/st/g1_2025060903619

●国際報道 2025(NHK BS 22:00-22:45)
・中国大学入試“高考” 過熱する受験戦争
https://plus.nhk.jp/watch/st/g1_2025061003915

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・世界を変えた巨大災害
https://plus.nhk.jp/watch/st/g1_2025060903625

●WBS(テレ東 22:00-22:58)
・“民間”の力を活用　公立植物園が大変貌【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319619

●時論公論(NHK総合 23:30-23:40)
・選択的夫婦別姓 国会審議は深まるのか
https://plus.nhk.jp/watch/st/g1_2025060903629
