●モーサテ(テレ東 05:45-07:05)
・韓国大統領選　李在明氏が当選確実 3年ぶりの政権交代
https://txbiz.tv-tokyo.co.jp/nms/special/post_319274
・銀行戦国時代の“勝ち筋”は…　りそな 南社長「リアル×デジタル」
https://txbiz.tv-tokyo.co.jp/nms/special/post_319281
・2025年 注目の投資信託【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319282

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・韓国新大統領を徹底分析
https://plus.nhk.jp/watch/st/g1_2025060400453

●みみより!解説(NHK総合 12:20-12:28)
・アメリカ大統領と健康問題
https://plus.nhk.jp/watch/st/g1_2025060400475?e-param=GN6L4JR5GL&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・長嶋茂雄と松井秀喜 ふたりでかなえた夢
https://plus.nhk.jp/watch/st/g1_2025060409122

●国際報道 2025(NHK BS 22:00-22:45)
・在日シリア人 それぞれの選択
https://plus.nhk.jp/watch/st/g1_2025060500954

●WBS(テレ東 22:00-22:58)
・脱「ビジネスで負ける日本」　世界で勝つ国際標準【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319320

●時論公論(NHK総合 23:30-23:40)
・韓国 イ・ジェミョン政権発足 その外交姿勢は
https://plus.nhk.jp/watch/st/g1_2025060400532
