●モーサテ(テレ東 05:45-07:05)
・上場日に“トランプ関税”　揺れる自動車業界で成長戦略は?【IPO、その次の一歩】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319747
・四季報のワードから株主総会を考える【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_319748

●BS世界のドキュメンタリー(NHK BS 09:40-)
・シリコン・デザート　インド　砂漠化するＩＴ都市
https://t.co/b0TgExd0KG

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・「ロシアの日」 プーチン政権で変化が
https://plus.nhk.jp/watch/st/g1_2025061104350

●みみより!解説(NHK総合 12:20-12:28)
・どう変わる?利用は進む?公益通報者保護法改正
https://plus.nhk.jp/watch/st/g1_2025061104372?e-param=XMGNG7LZV9&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・南スーダンの平和のために
https://plus.nhk.jp/watch/st/e1_2025061104492

●英雄たちの選択(NHK BS 17:00-)
・英雄たちの選択　熊本城、陥落せず！～実録「西南戦争」最強・西郷軍との攻防～
https://t.co/ni2RyPJ0mJ

●クローズアップ現代(NHK総合 19:30-19:57)
・密着・東京“赤ちゃんポスト”〜母子への支援どうすれば?〜
https://plus.nhk.jp/watch/st/g1_2025061104414

●アナザーストーリーズ(NHK BS 21:15-)
・月の石が盗まれた！　世にも奇妙なＮＡＳＡ窃盗事件
https://t.co/1MlTVJesDy

●国際報道 2025(NHK BS 22:00-22:45)
・総菜を海外へ! 技能実習生とローカルスーパーの挑戦
https://plus.nhk.jp/watch/st/g1_2025061204775

●WBS(テレ東 22:00-22:58)
・婚活支援　新幹線”半額”に 地銀が結婚相手探し？【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_319790

●BS世界のドキュメンタリー(NHK BS 23:25-)
・私たちの仮想空間を守る～ゲームで狙われる子供
https://t.co/P13qCuYm9T

●時論公論(NHK総合 23:30-23:40)
・時論公論+ なぜ注目?都議選
https://plus.nhk.jp/watch/st/g1_2025061104429
