●モーサテ(テレ東 05:45-07:05)
・本格的なスポーツへと進化?!　「早食い大会」アメリカで人気のワケ【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322265

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・映画で見つめるインド 自由求める女性
https://plus.nhk.jp/watch/st/g1_2025071824684

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・シニアが活用!AI最前線
https://plus.nhk.jp/watch/st/g1_2025071824739

●ガイアの夜明け(テレ東 22:00-22:54)
・後悔しないリフォーム
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_321759

●ドキュメント72時間(NHK総合 22:00-22:30)
・千葉 100年の金物店
https://plus.nhk.jp/watch/st/g1_2025071824744

●国際報道 2025(NHK BS 22:00-22:45)
・米連邦政府職員の大量解雇 混乱に忍び寄る影
https://plus.nhk.jp/watch/st/g1_2025071925144

●ドキュランドへようこそ(NHK Eテレ 23:00-23:50)
・「アメリカ “出産ツーリズム”の現実」
https://plus.nhk.jp/watch/st/e1_2025071824861

●WBS(テレ東 23:00-23:58)
・20日投開票　SNS分析から見えた有権者の変化【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322326
・1週間の“経済”ニュース
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322338

●時論公論(NHK総合 23:53-00:03)
・局面打開はあるか?ガザ情勢とイラン核問題
https://plus.nhk.jp/watch/st/g1_2025071824752
