●モーサテ(テレ東 05:45-07:05)
・米FRB後任議長は【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322894
・元FRB副議長に聞く　米早期利下げの可能性は?
https://txbiz.tv-tokyo.co.jp/nms/special/post_322895

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・ロヒンギャの子どもに学びの場を
https://www.nhk.jp/p/catchsekai/ts/KQ2GPZPJWM/episode/te/GP6L59Y3R6/

●みみより!解説(NHK総合 12:20-12:30)
・国民健康保険などの健康保険証期限切れへ
https://plus.nhk.jp/watch/st/g1_2025072931233?e-param=VGWM8V32YV&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・ひとに言えない汗の悩み 多い汗・わきが...どう解決?
https://plus.nhk.jp/watch/st/g1_2025072931275

●国際報道 2025(NHK BS 22:00-22:45)
・2025年7月29日
https://plus.nhk.jp/watch/st/g1_2025073031577

●WBS(テレ東 22:00-22:58)
・真夏の夜の “クールツーリズム”【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322940

●BS世界のドキュメンタリー(NHK BS 23:25-)
・翻弄された子どもたち　欧州　大戦孤児のその後
https://t.co/UaziVVkWEg

●時論公論(NHK総合 23:30-23:40)
・ふるさと納税 ポイント“禁止”でどうなる?
https://plus.nhk.jp/watch/st/g1_2025072931289
