●モーサテ(テレ東 05:45-07:05)
・石破総理「比較第一党の責任」を強調　自公過半数割れ 続投表明
https://txbiz.tv-tokyo.co.jp/nms/special/post_322428
・消費を支える中長期戦略とは【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322430

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・インド　どう防ぐ 落雷による人的被害
https://plus.nhk.jp/watch/st/g1_2025072227134

●みみより!解説(NHK総合 12:20-12:30)
・致死率高いマダニ感染症 ヒトもペットも注意!
https://plus.nhk.jp/watch/st/g1_2025072227151?e-param=MZVL527KY7&cid=jp-X67KZLM3P6

●クローズアップ現代(NHK総合 19:30-19:57)
・衆参で過半数割れ 政治はどう動く
https://plus.nhk.jp/watch/st/g1_2025072227185

●WBS(テレ東 22:00-22:58)
・葬儀社倒産が過去最多　激変する葬儀ビジネス【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322480

●国際報道 2025(NHK BS 22:00-22:45)
・スレブレニツァ虐殺30年 戦争犯罪の責任追及は今
https://plus.nhk.jp/watch/st/g1_2025072327519

●BS世界のドキュメンタリー(NHK BS 23:25-)
・密着　ＮＡＴＯ事務総長ウクライナ支援の舞台裏」🈜
https://t.co/JEGptafKDw

●時論公論(NHK総合 23:30-23:40)
・参議院選挙の民意 政局の行方は
https://plus.nhk.jp/watch/st/g1_2025072227199
