●モーサテ(テレ東 05:45-07:05)
・米トランプ関税 “新税率”で世界は【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322015
・世界の一流は「休日」に何をしているのか【ビジネス書 ヒットの背景】
https://txbiz.tv-tokyo.co.jp/nms/special/post_322016

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・香港 外国メディアのいま
https://plus.nhk.jp/watch/st/g1_2025071523217

●みみより!解説(NHK総合 12:20-12:30)
・みんなが大切な一票を投じるために
https://plus.nhk.jp/watch/st/g1_2025071523235?e-param=76QNJPNPJG&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・全線復旧へ くま川鉄道5年の軌跡
https://plus.nhk.jp/watch/st/e1_2025071523357

●クローズアップ現代(NHK総合 19:30-19:57)
・認知症新時代 広がる“自分らしく”働く場
https://plus.nhk.jp/watch/st/g1_2025071523269

●国際報道 2025(NHK BS 22:00-22:45)
・絶望する若者たち セネガルで相次ぐ危険な航海
https://plus.nhk.jp/watch/st/g1_2025071623555

●WBS(テレ東 22:00-22:58)
・ダークパータンの被害防ぐ新認定制度【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_322048

●時論公論(NHK総合 23:53-00:03)
・参議院選挙の争点 年金・医療・介護・社会保障の争点は
https://plus.nhk.jp/watch/st/g1_2025071523279
