●モーサテ(テレ東 05:45-07:05)
・AI時代 加速する資本主義　広がる格差と生き方の転換点【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324546
・トランプ関税に揺れるメキシコ【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_324547

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・韓国で広がる筋肉増強剤への懸念
https://plus.nhk.jp/watch/st/g1_2025082511705

●みみより!解説(NHK総合 12:20-12:30)
・知っていますか?総合診療医
https://plus.nhk.jp/watch/st/g1_2025082511723?e-param=J86XMWPL53&cid=jp-X67KZLM3P6

●視点・論点(NHK Eテレ 12:50-13:00)
・祖先たちはどのように海を越えたのか
https://plus.nhk.jp/watch/st/e1_2025082511838

●クローズアップ現代(NHK総合 19:30-19:57)
・猛暑で異変!?私たちの食卓の未来は
https://plus.nhk.jp/watch/st/g1_2025082511765

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:45)
・シリーズ昭和百年(1) 戦時下の宰相たち
https://plus.nhk.jp/watch/st/g1_2025082511771

●国際報道 2025(NHK BS 22:00-22:45)
・武力衝突から8年 ロヒンギャの人たちは今
https://www.nhk.jp/p/kokusaihoudou/ts/8M689W8RVX/episode/te/BJ6685RWL2/

●WBS(テレ東 22:00-22:58)
・愛媛の絶品マダイ　世界に挑む熟成技術【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_324583

●時論公論(NHK総合 23:30-23:40)
・活用進む生成AI 欠かせない人間の力
https://plus.nhk.jp/watch/st/g1_2025082511780
