●視点・論点(NHK Eテレ 04:50-05:00)
・竜巻から身を守るには
https://plus.nhk.jp/watch/st/g1_2025081203971

●モーサテ(テレ東 05:45-07:05)
・金融庁伊藤豊長官インタビュー
https://txbiz.tv-tokyo.co.jp/nms/special/post_323746
・秋口にかけて狙いたい　未来のテンバガー候補銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_323747

●みみより!解説(NHK総合 12:20-12:30)
・なぜこの古墳にこの鏡?
https://plus.nhk.jp/watch/st/g1_2025081204030?e-param=XRMZQR6ZQY&cid=jp-X67KZLM3P6

●WBS(テレ東 22:00-22:58)
・新製品のヘアケア剤　ダイソン 農業事業にかける狙いは【WBSクロス】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_323796

●時論公論(NHK総合 23:30-23:40)
・日航ジャンボ機墜落事故40年 空の安全を守るために
https://plus.nhk.jp/watch/st/g1_2025081204085
