●NHKスペシャル(NHK総合 10:05-10:54)
・“あの子”を訪ねて〜長崎・山里小 被爆児童の70年〜
https://plus.nhk.jp/watch/st/400_g1_2025080253855

●所さん!事件ですよ(NHK総合 18:05-18:34)
・AIでも見破れない!? 偽スニーカーが急増中!
https://plus.nhk.jp/watch/st/g1_2025080233209

●ブラタモリ(NHK総合 19:30-20:50)
・最新!富士山SP▼78分拡大版!人はなぜ富士山が好きなのか?
https://www.nhk.jp/p/buratamori/ts/D8K46WY9MZ/episode/te/5PK8ZN547J/

●サタデーウオッチ9(NHK総合 21:00-22:00)
・2025年8月2日
https://plus.nhk.jp/watch/st/g1_2025080233233

●ETV特集(NHK Eテレ 23:00-00:00)
・火垂るの墓と高畑勲と7冊のノート
https://plus.nhk.jp/watch/st/e1_2025080233348
